@media only screen and (min-width:1900px) {
}
@media (min-width: 1200px) {
 .container {
max-width:1030px;
width:auto;
}
}
@media only screen and (max-width: 1200px) {
.tabWrap .nav-tabs > li > a {
 max-width: 134px;
}
}
 @media only screen and (max-width: 991px) {
 .logo-wrap .wrap-txt {
 padding-top: 10px;
 padding-bottom: 10px;
}
.widget form input[type='text'] {
 width: 114px;
}
.tabWrap .nav-tabs > li > a {
 max-width: 102px;
}
.show-grouplist ul li {
 margin-right: 1%;
width: 24%;
}
}
 @media only screen and (max-width: 767px) {
 .header .logo-wrap {
 max-width: 415px;
 margin: 0 auto;
 display: block;
}
.logo-wrap .wrap-txt {
 float:none;
 max-width: 100%;
padding-left: 123px;
}
.lang-bar {
 text-align: center;
 padding: 15px 0 3px;
}
.sub-nav {
 margin: 7px 0;
 text-align: center;
}
.navbar-toggle {
 border: 1px solid #ee0000;
margin-top: 3px;
}
.navbar-toggle .icon-bar {
 background: #e00;
}
.navbar-nav {
 margin: 0;
}
.header nav.navbar .navbar-nav>.active>a {
 border: none;
}
.navbar-nav .open .dropdown-menu > li > a, .navbar-nav .open .dropdown-menu .dropdown-header {
 padding: 5px 15px 5px;
}
.widget form input[type='text'] {
 width: 100%;
 margin-bottom: 10px;
}
.tabWrap .nav-tabs > li > a {
 max-width: 100%;
}
.nav-tabs > li {
 width: 25%;
}
.imageWrap {
 max-width: 270px;
 margin: 0 auto 5px;
}
.tabWrap .nav > li > a > img {
 width: 100%;
}
.adds-column {
 text-align: center;
}
}
 @media only screen and (max-width: 600px) {
}
 @media only screen and (max-width: 480px) {
.sub-nav li a {
 font-size: 9px;
}
.place-order label.control-label {
 font-size: 10px;
}
.place-order {
 padding: 20px 0 3px 155px;
}
.tabWrap .nav-tabs > li > a span {
 font-size: 9px;
 padding: 0px 5px;
}
.show-grouplist ul li {
 margin-right: 1%;
 width: 32%;
}
}
