/*Main style*/
/*Fonts*/
@font-face {
 font-family: 'SegoeUI';
 src: url('../fonts/SegoeUI.eot?#iefix') format('embedded-opentype'), url('../fonts/SegoeUI.woff') format('woff'), url('../fonts/SegoeUI.ttf') format('truetype'), url('../fonts/SegoeUI.svg#SegoeUI') format('svg');
 font-weight: normal;
 font-style: normal;
}
 @font-face {
 font-family: 'Impact';
 src: url('../fonts/Impact.eot?#iefix') format('embedded-opentype'), url('../fonts/Impact.woff') format('woff'), url('../fonts/Impact.ttf') format('truetype'), url('../fonts/Impact.svg#Impact') format('svg');
 font-weight: normal;
 font-style: normal;
}
 @font-face {
 font-family: 'HelveticaNeue';
 src: url('../fonts/HelveticaNeue.eot?#iefix') format('embedded-opentype'), url('../fonts/HelveticaNeue.woff') format('woff'), url('../fonts/HelveticaNeue.ttf') format('truetype'), url('../fonts/HelveticaNeue.svg#HelveticaNeue') format('svg');
 font-weight: normal;
 font-style: normal;
}
body {
	font-family: 'Segoe UI', Tahoma, Arial, Helvetica, sans-serif;
	line-height: 1.4;
	font-size: 12px;
}
img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
}
a {
	color: #366ab3;
}
p {
	font-size: 11px;
	font-family: 'Segoe UI', Tahoma, Arial, Helvetica, sans-serif;
	margin:0;
	color:#000;
}
.header .logo-wrap {
	text-decoration: none;
	color: #e00;
	font-family: 'Impact';
	font-size: 24px;
	padding-top: 10px;
	display: inline-block;
}
.logo-wrap .img-outer {
	display: inline-block;
	float: left;
}
.logo-wrap .wrap-txt {
	display: block;
	text-align: left;
	max-width: 418px;
	float: left;
	line-height: 24px;
	padding-top: 27px;
}
.logo-wrap .slogan {
	color: #366ab3;
	font-family: 'Segoe UI', Tahoma, Arial, Helvetica, sans-serif;
	font-size: 16px;
	display: block;
	text-align: center;
	line-height: 12px;
}
.lang-bar {
	margin: 0 0 5px 0;
	padding: 0;
	list-style: none;
	text-align: right;
}
.lang-bar li {
	display: inline-block;
	color: #000;
	font-size: 11px;
}
.lang-bar li:after {
	content: '/';
	display: inline-block;
	color: #ff0000;
	padding: 0 6px;
}
.lang-bar li:last-child:after {
	content: '';
	padding: 0;
}
.sub-nav {
	margin: 0 0 7px 0;
	padding: 0;
	list-style: none;
	text-align: right;
}
.sub-nav li {
	display: inline-block;
}
.sub-nav li a {
	text-transform: uppercase;
	color: #222222;
	font-size: 11px;
	padding: 2px 4px;
	background: #f0f0f0;
}
.sub-nav li a:hover {
	color: #fff;
	background: #ee0000;
	text-decoration: none;
}
.search-outer {
	position: relative;
}
.search-outer input[type='text'] {
	border: 1px solid #ee0000;
	border-radius: 0;
	padding-right: 85px;
	font-size: 12px;
	height: 31px;
}
.search-outer input[type='submit'] {
	border-radius: 0;
	text-transform: uppercase;
	background: #ee0000;
	color: #fff;
	position: absolute;
	top: 0;
	right: 0;
	font-size: 12px;
	height: 31px;
}
.search-outer input[type='submit']:hover {
	background:#ee9999;
	transition:all ease-in-out 0.3s;
	-webkit-transition:all ease-in-out 0.3s;
	-moz-transition:all ease-in-out 0.3s;
	-ms-transition:all ease-in-out 0.3s;
}
.header nav.navbar {
	background: #f0f0f0;
	border-radius: 0;
	margin: 0;
	min-height: 0;
	padding-top: 4px;
}
.header nav.navbar .navbar-nav > li > a, .header nav.navbar .dropdown-menu > li > a {
	padding-bottom: 0;
	font-size: 11px;
	color: #000;
	padding-top: 5px;
}
.header nav.navbar:after {
	content: '';
	height: 2px;
	background: #ee0000;
	width: 100%;
	position: absolute;
	bottom: 0px;
}
.header nav.navbar .navbar-nav>.active>a {
	background: #fff;
	border: 1px solid #e00;
}
.header nav.navbar .navbar-collapse {
	padding-left: 0;
	padding-right: 0;
}
.header nav.navbar .navbar-nav>.active>a:after {
	content: '';
	position: absolute;
	bottom: -2px;
	height: 3px;
	background: #fff;
	width: 100%;
	left: 0;
	z-index: 999;
}
.header .navbar .open > a {
	background: #fff;
}
.header nav.navbar .dropdown-menu > li > a:hover {
	background: #ee0000;
	color: #fff;
}
.header nav.navbar .dropdown-menu > li > a {
	padding-bottom: 4px;
}
.header nav.navbar .navbar-nav > li > a:hover {
	background:#fff;
}
.breadcrumb-outer {
	padding-top: 10px;
}
.breadcrumb-outer .breadcrumb {
	background: none;
	margin-bottom: 0px;
	padding: 0 10px 6px;
}
.breadcrumb-outer .breadcrumb > li {
	color: #000;
	text-transform: uppercase;
	font-size: 11px;
}
.breadcrumb-outer .breadcrumb > li + li:before {
	content: '»';
}
.breadcrumb-outer .breadcrumb > li a {
	font-size: 11px;
	text-transform: uppercase;
	font-size: 11px;
}
.widget {
	margin-bottom: 10px;
	font-size: 11px;
}
.widget h5 {
	background-color: #f0f0f0;
	border-top: 2px solid #ee0000;
	font-size: 11px;
	font-weight: bold;
	padding: 3px 5px 5px;
	margin-top: 0;
	margin-bottom: 8px;
}
.widget .control-label {
	font-weight: normal;
	color: #4d4d4d;
}
.widget.search .form-inline .form-control {
	font-size: 11px;
}
.widget form input[type='text'], .widget form input[type='password'] {
	border-radius: 0;
	height: 23px;
	font-size: 11px;
	padding: 2px 6px;
}
.widget.search label {
	font-weight: normal;
}
.widget.search input[type='submit'] {
	padding: 0 7px;
	line-height: 10px;
	height: 23px;
	border-radius: 0px 3px 3px 0px;
	background: #e6e6e6;
	color: #000;
}
.widget.search input[type='submit']:hover {
	background-color: #ee0000;
	color: #fff;
}
.see-map {
	margin-top: 9px;
	font-size: 11px;
	display: inline-block;
}
.right-arrow-red-a {
	background: url("../img/right-arrow.gif") bottom right no-repeat;
	padding-right: 10px;
}
.widget.login h5 a {
	float: right;
	font-weight: normal;
}
.widget .form-group {
	margin-bottom: 5px;
}
.widget .form-group {
	margin-left: -4px;
	margin-right: -4px;
}
.widget .form-group > [class*='col-'] {
padding-left: 4px;
padding-right: 4px;
}
.widget.login .forgot {
	float: left;
	padding-top: 2px;
}
.widget.login input[type='submit'] {
	float: right;
	padding: 4px 7px;
	line-height: 10px;
	height: 23px;
	border-radius: 3px;
	background: #e6e6e6;
	color: #000;
	width: auto;
	font-size: 11px;
}
.widget.login input[type='submit']:hover {
	background-color: #ee0000;
	color: #fff;
}
.widget.login:after {
	content: '';
	clear: both;
	display: table;
}
.widget.list ul {
	list-style: none;
	padding-left: 0;
}
.widget.list ul li {
	padding: 5px 0 6px 10px;
	margin-bottom: 0;
	line-height: normal;
	border-bottom: 1px solid #D0D0D0;
}
.widget.list ul li a {
	background: url("../img/right-arrow.gif") bottom right no-repeat;
	padding-right: 10px;
}
.widget.list ul li a.pdf {
	background-image: url('../img/icon_PDF.gif');
	background-position: 0px;
	background-repeat: no-repeat;
	padding: 5px 0 5px 20px;
}
.widget.apps ul {
	padding: 0;
	margin: 0;
	list-style:none;
}
.widget.apps ul:after {
	content: '';
	clear: both;
	display: table;
}
.widget.apps ul li {
	float: left;
	width: 50%;
	padding: 5px;
}
.widget.apps ul li a {
	display: inline-block;
}
.widget.social ul {
	padding: 0;
	margin: 0;
	list-style: none;
	text-align: center;
}
.widget.social ul li {
	display: inline-block;
	padding: 0 2px;
}
.content-outer > .row {
	margin-left: -4px;
	margin-right: -4px;
}
.content-outer > .row > [class*='col-'] {
padding-left: 4px;
padding-right: 4px;
}
.slider-outer {
	margin-bottom: 5px;
}
.slider-outer .flexslider .slides li {
	position: relative;
}
.slider-outer .slider-caption {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	background: rgba(51, 51, 51, 0.5);
	font-size: 14px;
	color: #fff;
	padding: 10px 14px;
}
.place-order {
	position: relative;
	background:url('../img/roof-sun-branch-order-620.jpg') top center no-repeat;
	background-size: cover;
	-moz-background-size: cover;
	-webkit-background-size: cover;
	-ms-background-size: cover;
	-o-background-size: cover;
	padding: 20px 0 3px 185px;
	margin-bottom: 5px;
}
.place-order input[type='text'], .place-order input[type='password'] {
	border-radius: 0;
	height: 25px;
	font-size: 10px;
}
.place-order label.control-label {
	position: absolute;
	left: 0;
	bottom: 0;
	font-size: 12px;
	padding: 5px 2px;
	color: #fff;
	background-color: rgba(44, 44, 44, 0.5);
	font-weight: normal;
}
.place-order input[type='submit'] {
	background-color: #ee0000;
	color: white;
	border: none;
	font-size: 13px;
	height: 24px;
	border-radius: 0;
	padding: 0 10px;
}
.get-apps {
	position: relative;
	margin-bottom: 5px;
}
.get-apps strong {
	font-weight: normal;
	position: absolute;
	left: 20px;
	bottom: 0;
	font-size: 14px;
	padding: 5px 2px;
	color: #fff;
	background-color: rgba(44, 44, 44, 0.5);
}
.online-bills > .row {
	margin-left: -2px;
	margin-right: -2px;
}
.online-bills > .row > [class*='col-'] {
padding-left: 2px;
padding-right: 2px;
}
.online-bills .payment-online, .online-bills .video-library {
	position: relative;
	display: block;
}
.online-bills .payment-online strong, .online-bills .video-library strong {
	position: absolute;
	left: 30px;
	bottom: 0;
	font-size: 11px;
	padding: 5px 2px;
	color: #fff;
	background-color: rgba(44, 44, 44, 0.5);
	font-weight: normal;
}
.online-bills img {
	width: 100%;
	min-height: 50px;
}
.tabWrap {
	padding: 5px 0;
}
.tabWrap .nav-tabs > li > a {
	margin-right: 2px;
	padding:0;
	border: none;
	border-radius: 0;
	position: relative;
	display: block;
	max-width: 143px;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	filter: alpha(opacity=80);
	-moz-opacity: 0.8;
	-khtml-opacity: 0.8;
	opacity: 0.8;
}
.tabWrap .nav-tabs > li.active > a, .tabWrap .nav-tabs > li.active > a:hover, .tabWrap .nav-tabs > li.active > a:focus, .tabWrap .nav-tabs > li > a:hover {
	border: none;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=80);
	-moz-opacity: 1;
	-khtml-opacity: 1;
	opacity: 1;
}
.tabWrap .nav-tabs > li > a span {
	width: 100%;
	position: absolute;
	background-color: rgba(44, 44, 44, 0.7);
	font-size: 11px;
	font-weight: bold;
	color: #fff;
	bottom: 0;
	left: 0;
	padding: 2px 5px;
}
.tabWrap .nav-tabs > li:last-child a {
	margin: 0;
}
.tabWrap .nav > li > a > img {
	max-width: 100%;
}
.tabWrap .tab-content {
	background-color: #f0f0f0;
	padding: 10px 10px 0;
}
.news-tabs {
	padding: 6px;
}
.news-tabs ul {
	margin:0;
	padding:0;
}
.news-tabs ul li {
	list-style-type:none;
	display:inline-block;
	margin-right: 20px;
	font-size: 13px;
	font-family: "HelveticaNeue", "Helvetica", Helvetica, Arial, sans-serif;
}
.news-tabs ul li a {
	color: #366ab3;
}
.news-tabs ul li a:hover {
	text-decoration:underline;
}
.imageWrap {
	position: relative;
	margin: 0 0 5px;
}
.imageWrap span {
	width: 100%;
	position: absolute;
	background-color: rgba(44, 44, 44, 0.7);
	font-size: 11px;
	font-weight: bold;
	color: #fff;
	bottom: 0;
	left: 0;
	padding: 2px 20px;
}
.imageWrap span small {
	font-size: 11px;
	color: gray;
	display:block;
	margin:2px -6px;
	font-family: 'Segoe UI'
}
a.links {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.fourCol .row {
	margin:0 -10px;
}
.fourCol [class*='col-'] {
padding:0 10px;
}
.tabContent {
}
.tabContent h4 {
	font-size: 12px;
	font-weight: bold;
	margin: 0;
	text-transform: uppercase;
}
.tabContent small {
	font-size: 11px;
	font-family: 'Segoe UI', Tahoma, Arial, Helvetica, sans-serif;
	margin: 5px 10px;
	display: inline-block;
}
.portlet-content {
	margin: 15px 0;
}
.tabContent p {
	font-size: 11px;
	font-family: 'Segoe UI', Tahoma, Arial, Helvetica, sans-serif;
	margin:0 0;
	line-height:20px;
}
.portlet-content p a {
	color: #366ab3;
	text-transform:uppercase;
}
.tabContent p a:hover {
	text-decoration:underline;
}
.eventLink {
	margin-top:15px;
	display:inline-block;
}
.tabContent h5 {
	font-size: 11px;
	font-weight: bold;
	margin: 0;
}
.twoCol {
	margin-top: 10px;
	padding: 0 0 10px;
	width: 99.5%;
	border-bottom: 1px dotted #ccc;
}
.imgWrap {
	width: 45%;
	float: left;
}
.desc {
	width: 55%;
	float: left;
	padding-left: 10px;
}
.desc h3 {
	font-size: 12px;
	font-weight: bold;
	margin: 0px;
}
.desc p a {
	color: #366ab3;
}
.tabContent h2 {
	font-size: 12px;
	font-weight: bold;
	margin: 0px;
	text-transform:uppercase;
}
.vedorDesc {
	padding: 5px 0 15px;
}
.vedorDesc img {
	width: 75px;
	float: left;
	margin: 0 5px 10px 0;
}
.tabContent .vedorDesc p {
	margin: 0 7px;
	line-height: 16px;
}
.show-grouplist {
}
.show-grouplist ul {
	margin:0;
	padding:0;
}
.show-grouplist ul li {
	list-style-type: none;
	display: inline-block;
	width: 16%;
	float: left;
	text-align: center;
	margin-right: 5%;
	min-height: 135px;
}
.show-grouplist ul li:nth-of-type(5n) {
margin-right:0;
}
.show-grouplist p {
	font-size: 9px;
	margin: 0 6px;
	line-height: 15px;
}
.adds-column {
	background-color: #fff;
	border: 1px solid #ccc;
	border-right: none;
	border-left: 3px solid #ccc;
	padding: 10px 0 0;
	border-bottom: none;
}
.panelWrap {
	border-bottom: 1px solid #ccc;
	padding: 0 10px 10px;
	margin-bottom: 10px;
}
.panelWrap p a {
	color: #366ab3;
	font-weight: bold;
	font-size: 11px;
	font-family: 'Segoe UI', Tahoma, Arial, Helvetica, sans-serif;
}
.panelWrap p small {
	font-size: 9px;
	color: #333333;
}
.content-outer {
	padding-bottom: 20px;
}
.footer {
	background-color: #f0f0f0;
	border-top: 5px solid #ccc;
	text-align: center;
	padding: 25px 0;
	font-size: 12px;
	margin-top: 0.9375rem;
}
.footernav {
}
.footernav ul {
	margin:0;
	padding:0;
}
.footernav ul li {
	list-style-type: none;
	color: #333;
	display: inline-block;
	padding: 0 10px 0 0;
	font-size: 11px;
	border-right: #ee0000 1px solid;
	line-height: 12px;
	margin: 0 10px 0 0px;
}
.footernav ul li a {
	color: #333;
}
.footernav ul li a:hover {
	color:#ee0000;
}
.footernav ul li:last-child {
	border:none;
}
.footer p {
	margin-top: 20px;
	color: #999;
}
.footer p a {
	color: #366ab3;
}
.footer p a:hover {
	text-decoration:none;
}
.aboutBlock {
}
.aboutBlock h2, .browseBlock h2 {
	font-size: 14px;
	margin:0 0 15px;
	font-weight: bold;
	color: #000;
}
.aboutBlock p {
	font-size: 11px;
	font-family: 'Segoe UI', Tahoma, Arial, Helvetica, sans-serif;
	padding-left: 0.9375rem;
	padding-right: 0.9375rem;
	line-height: 1.6;
	margin-bottom: 1.25rem;
}
.listItems {
	padding-bottom: 20px;
}
.listItems ul {
	margin:0;
	padding:0 0 0 25px;
}
.partnershipCol {
}
.partnerImg {
	width: 33.33333%;
	float: left;
	padding: 0 15px;
}
.partnerName {
	width: 16.66667%;
	float: left;
}
.partnerDesc {
	width: 49.33333%;
	float: left;
}
.headquarterBlock {
	padding: 10px 10px 0 10px;
	margin-bottom: 5px;
	background-color: #f6f6f6;
}
.headquarterBlock h2 {
	font-size: 12px;
	margin:0 0 15px;
	font-family: 'Segoe UI', Tahoma, Arial, Helvetica, sans-serif;
	color: #000;
}
.headquarterBlock p {
	font-size: 11px;
	font-family: 'Segoe UI', Tahoma, Arial, Helvetica, sans-serif;
	line-height: 1.6;
	margin-bottom: 1.25rem;
}
.headImg {
	max-width: 135px;
	margin: 0 auto;
}
.branchTab {
	padding: 22px 0 0;
}
.branchTab .nav-tabs > li > a {
	border: none;
	display: block;
	background: #ee0000;
	color: #ffffff;
	font-family: 'Segoe UI', Tahoma, Arial, Helvetica, sans-serif;
	font-size: 12px;
	padding: 10px 10px;
	border-radius: 0;
	margin-right: 15px;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
	-moz-opacity: 0.5;
	-khtml-opacity: 0.5;
	opacity: 0.5;
}
.branchTab .nav-tabs > li.active > a, .branchTab .nav-tabs > li.active > a:hover, .branchTab .nav-tabs > li.active > a:focus {
	background: #ee0000;
	color: #ffffff;
	font-size: 12px;
	border-radius: 4px;
	border: none;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	-moz-opacity: 1;
	-khtml-opacity: 1;
	opacity: 1;
	padding: 13px 15px;
}
.branchTab .nav-tabs > li > a:hover {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	-moz-opacity: 1;
	-khtml-opacity: 1;
	opacity: 1;
}
.branchTab .nav-tabs {
	border-bottom: none;
}
.mapWrap {
	margin: 15px 10px;
}
.selectForm select {
	background-color: #fafafa;
	border: 1px solid #cccccc;
	width: 280px;
	height: 30px;
	font-size: 11px;
	padding: 0 5px;
}
.selectForm select:hover {
	background-color: #f3f3f3;
	border-color: #999999;
}
.selectForm {
}
.selectForm input[type="submit"] {
	background: #dddddd;
	border: none;
	border-bottom: #898989 2px solid;
	border-right: #898989 2px solid;
	vertical-align: top;
	margin-left: -3px;
	height: 30px;
	font-size: 11px;
}
.gray-panel {
	padding: 10px 10px;
	margin-bottom: 5px;
	background-color: #f6f6f6;
}
.gray-panel p {
	font-size: 11px;
	font-family: 'Segoe UI', Tahoma, Arial, Helvetica, sans-serif;
	margin:0;
}
.carrerBox .headImg {
	max-width: 124px;
	margin: 0;
}
.aboutBlock h3 {
	font-size:11px;
	margin:  15px 10px;
	font-family: 'Segoe UI', Tahoma, Arial, Helvetica, sans-serif;
	color: #000;
}
.intlogo {
	padding-top: 30px;
}
.intlogo ul {
	margin:0;
	padding:0;
}
.intlogo ul li {
	list-style-type:none;
	display:inline-block;
	margin:0 10px 0 0;
	max-width:50px;
}
.panel-default > .panel-heading {
	color: #000;
	background:none;
	border:none;
	width: 90px;
	float: left;
}
.panel-title > a span {
	display: block;
	font-size: 11px;
	font-family: 'Segoe UI', Tahoma, Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.panel-collapse {
	padding-left: 0;
	width: 82%;
	float: left;
}
.vendorTab .tab-content {
	background: #F0F0F0;
	padding: 0 5px;
}
.vendorTab.branchTab .nav-tabs > li > a {
	padding: 3px 10px;
}
.vendorTab.branchTab .nav-tabs > li.active > a, .vendorTab.branchTab .nav-tabs > li.active > a:hover, .vendorTab.branchTab .nav-tabs > li.active > a:focus {
	padding: 4px 15px;
}
.inline-list {
}
.inline-list ul {
	margin:0;
	padding:0;
}
.inline-list ul li {
	background-color: #D0D0D0;
	color: #FFFFFF;
	font-weight: bold;
	font-size: 11px;
	text-align: center;
	text-transform: uppercase;
	list-style-type: none;
	margin: 0 0 0 -4px;
	display: inline-block;
	padding: 3px 7px;
}
.inline-list ul li a {
	color: #FFFFFF;
}
.inline-list ul li a:hover {
	color: #FFFFFF;
	background-color: #FF0000;
}
.logos {
	margin: 10px 0 25px;
}
.accordionWrap {
	background: #f6f6f6;
	padding: 10px 5px;
}
.accordionWrap span.innerContent {
	transform: rotate(90deg);
	display: inline-block;
	margin: -8px 0 0 0;
}
.accordionWrap li.-accordion--box.-accordion--horizontal .-accordion__panel {
	margin-right: 0;
	border: none;
}
.accordionWrap .innerContent span {
	display: block;
	font-size: 8pt;
	margin-top: 10px;
	color: #000;
	text-align:left;
	font-family: 'Segoe UI', Tahoma, Arial, Helvetica, sans-serif;
	font-weight:bold;
}
.-accordion--horizontal .-accordion__heading {
	width: 100%;
	text-align: left;
}
.accordionWrap .-accordion--box.-accordion--horizontal .-accordion__panel {
	margin-right: 3px;
}
.-accordion--horizontal {
	height: 175px;
}
.-accordion--box.-accordion--horizontal .-accordion__panel {
	margin-right: 0;
	border: none;
}
.-accordion--horizontal .-accordion__expander {
	margin-left: 100px;
	padding: 0px 0 0 10px;
	text-align: left;
	overflow: visible;
}
.-accordion--horizontal .-accordion__heading {
	width: 128px;
	text-align: center;
	float: left;
	clear: right;
	height: 90px;
	padding: 0;
	background:none;
}
.-accordion--horizontal .-accordion__expander p {
	color: #000;
	font-size: 12px;
	font-family: 'Segoe UI', Tahoma, Arial, Helvetica, sans-serif;
	padding-right: 20px;
}
.accordionWrap .-accordion--horizontal .-accordion__expander {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 192px;
}
.accordionWrap h5, .show-grouplist h5 {
	font-size: 14px;
	font-weight: bold;
	color: #000;
	margin: 0 0;
	padding: 10px 0;
}
.helpBlock {
}
.helpBlock h2 {
	font-size: 11px;
	font-family: 'Segoe UI', Tahoma, Arial, Helvetica, sans-serif;
	margin:0;
}
.helpBlock span {
	display: inline-block;
	float: left;
	margin: 0 10px 10px 0;
}
.helpBlock [class*='col-'] {
padding-left: 4px;
padding-right: 4px;
}
.helpBlock .row {
	margin:0 -4px;
}
.feedbackForm {
	padding: 10px 10px;
	margin-bottom: 5px;
	background-color: #f6f6f6;
}
.feedbackForm input[type="button"], .feedbackForm input[type="submit"], .feedbackForm input[type="text"], .feedbackForm input[type="password"], .feedbackForm .form-control {
	-webkit-border-radius: 0;
	font-size: 11px;
	color: #000;
	padding:0 15px;
}
.feedbackForm legend {
	margin-bottom: 0px;
	font-size: 11px;
	color: #000;
	border: 0;
	border-bottom: none;
}
.feedbackForm label {
	font-weight: normal;
}
.feedbackForm p a {
	color: #222222;
	text-decoration:underline;
}
.feedbackForm select {
	padding:0 15px;
	font-size: 11px;
	color: #000;
	height: 34px;
	width:100%;
}
.feedbackForm select[multiple] {
	height: auto;
}
select:hover {
	background-color: #f3f3f3;
	border-color: #999999;
}
.feedbackForm input[type="submit"] {
	background: #dddddd;
	border: none;
	border-bottom: #898989 2px solid;
	border-right: #898989 2px solid;
	vertical-align: top;
	height: 30px;
	font-size: 11px;
}
.browseBlock {
	background: #f6f6f6;
	padding: 10px 5px;
	margin-top:10px;
}
.browseBlock .logos img {
	border: solid 4px white;
	-webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2);
	box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2);
	-webkit-transition: all 200ms ease-out;
	-moz-transition: all 200ms ease-out;
	transition: all 200ms ease-out;
}
.browseBlock .logos img:hover, .browseBlock .logos img:focus {
	-webkit-box-shadow: 0 0 6px 1px rgba(0, 140, 186, 0.5);
	box-shadow: 0 0 6px 1px rgba(0, 140, 186, 0.5);
}
.short-text {
	overflow: hidden;
	height: 90px;
}
.full-text {
	height: auto;
}
.text-content {
	padding: 0 5px;
}
.show-more {
	text-align: right;
}
.portlet-contentList {
	padding: 20px 0 0;
}
.portlet-contentList ul {
	margin:0;
	padding:0;
}
.portlet-contentList ul li {
	list-style-type: none;
	display: inline-block;
	margin: 0 2px 0 0;
	font-size: 11px;
	font-family: 'Segoe UI', Tahoma, Arial, Helvetica, sans-serif;
	border-right: rgba(34, 34, 34, 0.48) 1px solid;
	line-height: 12px;
	padding: 0 5px 0 0;
}
.portlet-contentList ul li a {
	color: #366ab3;
}
.portlet-contentList ul li:last-child {
	border:none;
}
.browseList {
}
.browseList ul {
	margin:0;
	padding:0;
}
.browseList ul li {
	list-style-type: none;
	display: inline-block;
	font-size: 11px;
	font-family: 'Segoe UI', Tahoma, Arial, Helvetica, sans-serif;
	line-height: 18px;
	margin: 0 3%;
	width: 27%;
	float: left;
}
.browseList ul li a {
	color: #366ab3;
}
.browseBlock .show-more.text-left {
	text-align:left;
	margin-bottom:30px;
}
.errorBlock .adds-column {
	background-color: #fff;
	padding: 0;
	border: none;
}
.errorBlock .panelWrap {
	padding: 0;
	max-width: 125px;
	margin-bottom: 0;
	border: none;
}
.errorBlock .browseBlock {
	margin-top: 0;
}
.PromotionCode {
	background-color: #fffbcc;
	padding: 5px 10px 20px 10px;
}
.PromotionCode ul {
	margin:0;
	padding:0;
}
.PromotionCode ul li {
	list-style-type:none;
	display:inline-block;
	margin:0 0 0 0;
}
.feedbackForm p {
	margin:10px 0;
}
.feedbackForm p em {
	text-decoration:underline;
}
.feedbackForm p a span {
	color: #366ab3;
}
.feedbackForm h6 {
	background-color: #f0f0f0;
	font-family: 'Segoe UI', Tahoma, Arial, Helvetica, sans-serif;
	border-top: 2px solid #ee0000;
	font-size: 13px;
	font-weight: bold;
	padding: 3px 5px 5px 0px;
	margin: 20px 0;
}
.feedbackForm h5 {
	font-family: 'Segoe UI', Tahoma, Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: bold;
}
.feedbackForm h5 span {
	font-size: 13px;
	background-color: #f0f0f0;
	padding: 7px 5px 9px 10px;
	margin: -14px 0 15px;
	display:block;
}
.logoBlock {
	margin:0 0 20px ;
}
