<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Allied Building Products</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link rel="stylesheet" href="css/flexslider.css">
<link rel='shortcut icon' href='img/favicon.ico' type='image/x-icon' />
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<header class="header">
  <div class="container">
    <div class="row">
      <div class="col-sm-6"> <a href="#" class="logo-wrap"> <span class="img-outer"> <img src="img/logoalliedhdr.gif" alt="Allied Building Products Corp"> </span> <span class="wrap-txt"> Allied Building Products Corp. <span class="slogan"> expect excellence™ </span> </span> </a> </div>
      <div class="col-sm-6">
        <ul class="lang-bar">
          <li>Languages :</li>
          <li><a href="#">Espanol</a></li>
          <li><a href="#">Francais</a></li>
          <li><a href="#">Polski</a></li>
        </ul>
        <ul class="sub-nav">
          <li><a href="#">About Us</a></li>
          <li><a href="#">Locations</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Help</a></li>
          <li><a href="#">Contact US</a></li>
        </ul>
        <div class="search-outer">
          <form action="#" method="get" class="form">
            <div class="form-group">
              <label class="sr-only">Type to search</label>
              <input type="text" class="form-control" placeholder="Type to search">
              <input type="submit" value="SEARCH" class="btn">
            </div>
          </form>
        </div>
      </div>
    </div>
    <nav class="navbar"> 
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#allied-nav" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      </div>
      
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="allied-nav">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">The Allied Story</a></li>
           <li><a href="#">Quick Facts</a></li>
           <li><a href="#">Core Values</a></li>
           <li><a href="#">Message from Our Leadership</a></li>
          <li><a href="#">Development</a></li>
           <li><a href="#">News & Stories</a></li>
            <li><a href="#">Events</a></li>
             <li><a href="#">Our Locations</a></li>
        </ul>
      </div>
      <!-- /.navbar-collapse --> 
    </nav>
  </div>
</header>
<main class="main">
  <div class="container">
    <div class="breadcrumb-outer">
      <ol class="breadcrumb">
        <li><a href="#">Home</a></li>
        <li class="active">Allied Building Products</li>
      </ol>
    </div>
    <div class="content-outer">
      <div class="row">
        <div class="col-sm-3">
          <div class="widget search">
            <h5>Find a Branch</h5>
            <form action="#" method="get" class="form-inline">
              <label>Zip</label>
              <input type="text" class="form-control" value="">
              <input type="submit" value="Find" class="form-control">
            </form>
            <a href="#" class="right-arrow-red-a see-map">Or see our map</a> </div>
          <div class="widget login">
            <h5>Login <a href="#" class="register">Register</a></h5>
            <form action="#" method="get" class="form-horizontal">
              <div class="form-group">
                <label class="col-sm-4 control-label">Email</label>
                <div class="col-sm-8">
                  <input type="text" class="form-control" value="">
                </div>
              </div>
              <div class="form-group">
                <label class="col-sm-4 control-label">Password</label>
                <div class="col-sm-8">
                  <input type="password" class="form-control" value="">
                </div>
              </div>
              <a href="#" class="forgot">Forgot your Password</a>
              <input type="submit" value="Login" class="submit form-control">
            </form>
          </div>
          <div class="widget list">
            <h5>Contractor Toolbox</h5>
            <ul>
              <li><a href="#">Online Bill Payments</a></li>
              <li><a href="#">Send an Order / Quote Request</a></li>
              <li><a href="#" class="pdf">Get a Credit Application</a></li>
            </ul>
          </div>
          <div class="widget apps">
            <h5>The Allied Building Products Mobile App</h5>
            <ul>
              <li><a href="#"><img src="img/app-store.png" alt="App Store icon"></a></li>
              <li><a href="#"><img src="img/google-play.png" alt="Google play icon"></a></li>
            </ul>
          </div>
          <div class="widget social">
            <h5>Follow Us</h5>
            <ul class="inline">
              <li><a href="#"><img src="img/fc-webicon-instagram-s.png" alt="Instagram icon"></a></li>
              <li><a href="#"><img src="img/fc-webicon-twitter-s.png" alt="Instagram icon"></a></li>
              <li><a href="#"><img src="img/fc-webicon-facebook-s.png" alt="Instagram icon"></a></li>
              <li><a href="#"><img src="img/fc-webicon-youtube-s.png" alt="Instagram icon"></a></li>
              <li><a href="#"><img src="img/fc-webicon-linkedin-s.png" alt="Instagram icon"></a></li>
              <li><a href="#"><img src="img/fc-webicon-pinterest-s.png" alt="Instagram icon"></a></li>
              <li><a href="#"><img src="img/fc-webicon-googleplus-s.png" alt="Instagram icon"></a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-5">
          <div class="aboutBlock">
            <h2>The Allied Story</h2>
            <p>Allied Building Products Corp. was established in Jersey City, NJ in 1950 as a family-operated roofing and custom sheet metal fabrication business. Our territory was the New York / New Jersey metropolitan area with just five employees, two small trucks, 700 square feet of office space, 5,000 square feet of warehouse space and a burning desire to build for the future.</p>
            <p>Through strong commitment to both the customers and manufacturers, we developed relationships to ultimately become one of the largest and most successful distributors in the building materials industry. Over the years we expanded our product offering, reached out to new customers, and have increased our footprint through strategic acquisitions.</p>
            <p>Today, Allied Building Products;</p>
            <div class="listItems">
              <ul>
                <li>Operates in over 200 locations coast to coast.</li>
                <li>Maintains a fleet of over 2,785 vehicles.</li>
                <li>Employs over 3,100 committed individuals.</li>
              </ul>
            </div>
            <p>The company looks to a future of long-term growth with continued product and market diversification. Allied strives to meet the needs of customers at every level of the building industry (residential, commercial and industrial) from large architectural accounts to the home remodeler. As part of this commitment to the industry, relationships are maintained with many large and small architectural firms. Allied, from the start, has maintained high standards of integrity and service. Dedication to these ideals is the key to Allied's past and future in the building industry.</p>
            <p>Our Corporate offices are located at:</p>
            <p>15 East Union Avenue<br>
              East Rutherford, NJ 07073</p>
            <p>phone: (800) 541-2198<br>
              phone: (201) 507-8400</p>
            <h2>Professional Memberships</h2>
            <div class="partnershipCol clearfix">
              <div class="partnerImg"> <a href="#"><img src="img/logo_AWCI.jpg" alt=""></a> </div>
              <div class="partnerName">
                <p>AWCI</p>
              </div>
              <div class="partnerDesc">
                <p>Association of the Wall and Ceiling Industry</p>
              </div>
            </div>
            <div class="partnershipCol clearfix">
              <div class="partnerImg"> <a href="#"><img src="img/CISCA.jpg" alt=""></a> </div>
              <div class="partnerName">
                <p>CISCA</p>
              </div>
              <div class="partnerDesc">
                <p>The Ceilings & Interior Systems Construction Association</p>
              </div>
            </div>
            <div class="partnershipCol clearfix">
              <div class="partnerImg"> <a href="#"><img src="img/DISCA.jpg" alt=""></a> </div>
              <div class="partnerName">
                <p>DISCA</p>
              </div>
              <div class="partnerDesc">
                <p>Drywall and Interior Systems Contractors Association Inc. of New Jersey</p>
              </div>
            </div>
            <div class="partnershipCol clearfix">
              <div class="partnerImg"> <a href="#"><img src="img/FWCAA.jpg" alt=""></a> </div>
              <div class="partnerName">
                <p>FWCCA</p>
              </div>
              <div class="partnerDesc">
                <p>Florida Wall & Ceiling Contractors Association</p>
              </div>
            </div>
            <div class="partnershipCol clearfix">
              <div class="partnerImg"> <a href="#"><img src="img/MRCA.jpg" alt=""></a> </div>
              <div class="partnerName">
                <p>MRCA</p>
              </div>
              <div class="partnerDesc">
                <p>Associate Member Midwest Roofing Contractors Association</p>
              </div>
            </div>
            <div class="partnershipCol clearfix">
              <div class="partnerImg"> <a href="#"><img src="img/NAHB.jpg" alt=""></a> </div>
              <div class="partnerName">
                <p>NAHB</p>
              </div>
              <div class="partnerDesc">
                <p>National Association of Home Builders</p>
              </div>
            </div>
            <div class="partnershipCol clearfix">
              <div class="partnerImg"> <a href="#"><img src="img/NARI.jpg" alt=""></a> </div>
              <div class="partnerName">
                <p>NARI</p>
              </div>
              <div class="partnerDesc">
                <p>National Association of the Remodeling Industry</p>
              </div>
            </div>
            <div class="partnershipCol clearfix">
              <div class="partnerImg"> <a href="#"><img src="img/NERCA.jpg" alt=""></a> </div>
              <div class="partnerName">
                <p>NERCA</p>
              </div>
              <div class="partnerDesc">
                <p>North East Roofing Contractors Association</p>
              </div>
            </div>
            <div class="partnershipCol clearfix">
              <div class="partnerImg"> <a href="#"><img src="img/NRCA.jpg" alt=""></a> </div>
              <div class="partnerName">
                <p>NRCA</p>
              </div>
              <div class="partnerDesc">
                <p>National Roofing Contractors Association</p>
              </div>
            </div>
            <div class="partnershipCol clearfix">
              <div class="partnerImg"> <a href="#"><img src="img/SFIA.jpg" alt=""></a> </div>
              <div class="partnerName">
                <p>SFIA</p>
              </div>
              <div class="partnerDesc">
                <p>Steel Framing Industry Association</p>
              </div>
            </div>
            <div class="partnershipCol clearfix">
              <div class="partnerImg"> <a href="#"><img src="img/UASRC.jpg" alt=""></a> </div>
              <div class="partnerName">
                <p>UASRC</p>
              </div>
              <div class="partnerDesc">
                <p>United Association of Storm Restoration Contractors</p>
              </div>
            </div>
            <div class="partnershipCol clearfix">
              <div class="partnerImg"> <a href="#"><img src="img/WSRCA.jpg" alt=""></a> </div>
              <div class="partnerName">
                <p>WSRCA</p>
              </div>
              <div class="partnerDesc">
                <p>Western States Roofing Contractors Association</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-2">
          <div class="headquarterBlock">
            <h2>OUR HEADQUARTERS</h2>
            <p>Our Corporate Offices are located at <strong>15 East Union Avenue, East Rutherford, NJ 07073</strong></p>
            <div class="headImg"><img src="img/imgCorpLobby-135.jpg" alt=""></div>
            <p><small>The lobby of our Corporate Offices</small></p>
            <div class="headImg"><img src="img/imgRooferTinsmith-135.jpg" alt=""></div>
            <p>Humble beginnings in 1950 with 5 employees, 2 small trucks and 5,000 sq ft in Jersey City, NJ.</p>
            <h2>UPCOMING EVENTS</h2>
            <p>Take the opportunity to meet some of our excellent team at one of our local events.</p>
            <p> <a href="#">NJ</a> - Sat, Sep 17, 2016 <a href="#">FILL-A-NEED Foundation's 3RD ANNUAL BIKE RUN FOR AUTISM</a></p>
            <p><a href="#">NJ</a> - Wed, Sep 14, 2016 <a href="#">TRI-BUILT Hands-on Demonstration and Sales Training Featuring Roof XTender</a></p>
            <p><a href="#">NJ</a> - Tue, Sep 13, 2016 <a href="#">TRI-BUILT Hands-on Demonstration and Sales Training Featuring Roof XTender</a></p>
            <p><a href="#">NJ</a> - Wed, Aug 31, 2016 <a href="#">TRI-BUILT Hands-on Demonstration and Sales Training Featuring Roof XTender</a></p>
            <p><a href="#">MA</a> - Fri, Aug 26, 2016 <a href="#">James Hardie Barbecue</a></p>
            <div class="text-right">
              <p><a href="#">show all</a></p>
            </div>
          </div>
        </div>
        <div class="col-sm-2">
          <div class="adds-column">
            <div class="panelWrap">
              <p><a href="#">Discount Building Materials</a></p>
              <a href="#"><img src="img/buildzit-110.png" alt=""></a>
              <p> <small>Search our locations for clearance items.</small></p>
            </div>
            <div class="panelWrap">
              <p><a href="#">Contractor Tool Center Online StoreContractor Tool Center Online Store</a></p>
              <a href="#"><img src="img/CTC-110.png" alt=""></a>
              <p> <small>Ship to your local branch, home or job site.</small></p>
            </div>
            <div class="panelWrap">
              <p><a href="#">September 12-15, 2016</a></p>
              <a href="#"><img src="img/alliedsolar-solarpower.fw-110.png" alt=""></a>
              <p> <small>Las Vegas Convention CenterLas Vegas Convention Center</small></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
<footer>
  <div class="container">
    <div class="footer">
      <div class="footernav">
        <ul>
          <li>©2004-2014 Allied Building Products Corp.</li>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Terms & Conditions</a></li>
          <li><a href="#">Email This Page</a></li>
          <li><a href="#">Feedback</a></li>
          <li><a href="#">Sitemap</a></li>
          <li><a href="#">HELP</a></li>
        </ul>
      </div>
      <p>Allied Building Products Corp. is a wholly owned subsidiary of <a href="#">Oldcastle, Inc.</a>, the North American holding company of<a href="#"> CRH plc</a>.</p>
    </div>
  </div>
</footer>
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.js"></script> 
<script src="js/jquery.flexslider.js"></script> 
<script src="js/script.js"></script>
</body>
</html>