<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Allied Building Products</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link rel="stylesheet" href="css/flexslider.css">
<link rel='shortcut icon' href='img/favicon.ico' type='image/x-icon' />
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<header class="header">
  <div class="container">
    <div class="row">
      <div class="col-sm-6"> <a href="#" class="logo-wrap"> <span class="img-outer"> <img src="img/logoalliedhdr.gif" alt="Allied Building Products Corp"> </span> <span class="wrap-txt"> Allied Building Products Corp. <span class="slogan"> expect excellence™ </span> </span> </a> </div>
      <div class="col-sm-6">
        <ul class="lang-bar">
          <li>Languages :</li>
          <li><a href="#">Espanol</a></li>
          <li><a href="#">Francais</a></li>
          <li><a href="#">Polski</a></li>
        </ul>
        <ul class="sub-nav">
          <li><a href="#">About Us</a></li>
          <li><a href="#">Locations</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Help</a></li>
          <li><a href="#">Contact US</a></li>
        </ul>
        <div class="search-outer">
          <form action="#" method="get" class="form">
            <div class="form-group">
              <label class="sr-only">Type to search</label>
              <input type="text" class="form-control" placeholder="Type to search">
              <input type="submit" value="SEARCH" class="btn">
            </div>
          </form>
        </div>
      </div>
    </div>
    <nav class="navbar"> 
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#allied-nav" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      </div>
      
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="allied-nav">
        <ul class="nav navbar-nav">
          <li><a href="#">The Allied Story</a></li>
          <li><a href="#">Quick Facts</a></li>
          <li><a href="#">Core Values</a></li>
          <li><a href="#">Message from Our Leadership</a></li>
          <li><a href="#">Development</a></li>
          <li><a href="#">News & Stories</a></li>
          <li><a href="#">Events</a></li>
          <li class="active"><a href="#">Our Locations</a></li>
        </ul>
      </div>
      <!-- /.navbar-collapse --> 
    </nav>
  </div>
</header>
<main class="main">
  <div class="container">
    <div class="breadcrumb-outer">
      <ol class="breadcrumb">
         <li><a href="#">Home</a></li>
         <li><a href="#">ABOUT</a></li>
        <li class="active">The Allied Story</li>
      </ol>
    </div>
    <div class="content-outer">
      <div class="row">
        <div class="col-sm-3">
          <div class="widget search">
            <h5>Find a Branch</h5>
            <form action="#" method="get" class="form-inline">
              <label>Zip</label>
              <input type="text" class="form-control" value="">
              <input type="submit" value="Find" class="form-control">
            </form>
            <a href="#" class="right-arrow-red-a see-map">Or see our map</a> </div>
          <div class="widget login">
            <h5>Login <a href="#" class="register">Register</a></h5>
            <form action="#" method="get" class="form-horizontal">
              <div class="form-group">
                <label class="col-sm-4 control-label">Email</label>
                <div class="col-sm-8">
                  <input type="text" class="form-control" value="">
                </div>
              </div>
              <div class="form-group">
                <label class="col-sm-4 control-label">Password</label>
                <div class="col-sm-8">
                  <input type="password" class="form-control" value="">
                </div>
              </div>
              <a href="#" class="forgot">Forgot your Password</a>
              <input type="submit" value="Login" class="submit form-control">
            </form>
          </div>
          <div class="widget list">
            <h5>Contractor Toolbox</h5>
            <ul>
              <li><a href="#">Online Bill Payments</a></li>
              <li><a href="#">Send an Order / Quote Request</a></li>
              <li><a href="#" class="pdf">Get a Credit Application</a></li>
            </ul>
          </div>
          <div class="widget apps">
            <h5>The Allied Building Products Mobile App</h5>
            <ul>
              <li><a href="#"><img src="img/app-store.png" alt="App Store icon"></a></li>
              <li><a href="#"><img src="img/google-play.png" alt="Google play icon"></a></li>
            </ul>
          </div>
          <div class="widget social">
            <h5>Follow Us</h5>
            <ul class="inline">
              <li><a href="#"><img src="img/fc-webicon-instagram-s.png" alt="Instagram icon"></a></li>
              <li><a href="#"><img src="img/fc-webicon-twitter-s.png" alt="Instagram icon"></a></li>
              <li><a href="#"><img src="img/fc-webicon-facebook-s.png" alt="Instagram icon"></a></li>
              <li><a href="#"><img src="img/fc-webicon-youtube-s.png" alt="Instagram icon"></a></li>
              <li><a href="#"><img src="img/fc-webicon-linkedin-s.png" alt="Instagram icon"></a></li>
              <li><a href="#"><img src="img/fc-webicon-pinterest-s.png" alt="Instagram icon"></a></li>
              <li><a href="#"><img src="img/fc-webicon-googleplus-s.png" alt="Instagram icon"></a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-7">
          <div class="branchTab"> 
            
            <!-- Nav tabs -->
            <ul class="nav nav-tabs" role="tablist">
              <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">All Branches</a></li>
              <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Interior Products</a></li>
              <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Exterior Products</a></li>
            </ul>
            
            <!-- Tab panes -->
            <div class="tab-content">
              <div role="tabpanel" class="tab-pane active" id="home">
                <div class="mapWrap"> <img src="img/map.jpg" alt=""> </div>
                <div class="selectForm">
                  <form role="form" action="#" method="post">
                    <div class="form-group">
                      <select>
                        <option value="">Select a State</option>
                        <option value="CA">CA</option>
                        <option value="CO">CO</option>
                        <option value="CT">CT</option>
                        <option value="FL">FL</option>
                        <option value="GA">GA</option>
                        <option value="HI">HI</option>
                        <option value="MA">MA</option>
                        <option value="MD">MD</option>
                        <option value="NC">NC</option>
                        <option value="NJ">NJ</option>
                        <option value="NV">NV</option>
                        <option value="NY">NY</option>
                        <option value="RI">RI</option>
                        <option value="TX">TX</option>
                        <option value="UT">UT</option>
                        <option value="VA">VA</option>
                        <option value="WA">WA</option>
                      </select>
                      <input name="Select" type="submit" value="Select">
                    </div>
                  </form>
                </div>
              </div>
              <div role="tabpanel" class="tab-pane" id="profile">
                <div class="gray-panel">
                  <p>These Branches carry <strong>Interior Products:</strong></p>
                  <p>Acoustical Tiles, Drywall, Batt Insulation & Accessories; Tools & Equipment</p>
                </div>
                 <div class="mapWrap"> <img src="img/map.jpg" alt=""> </div>
                <div class="selectForm">
                  <form role="form" action="#" method="post">
                    <div class="form-group">
                      <select>
                        <option value="">Select a State</option>
                        <option value="CA">CA</option>
                        <option value="CO">CO</option>
                        <option value="CT">CT</option>
                        <option value="FL">FL</option>
                        <option value="GA">GA</option>
                        <option value="HI">HI</option>
                        <option value="MA">MA</option>
                        <option value="MD">MD</option>
                        <option value="NC">NC</option>
                        <option value="NJ">NJ</option>
                        <option value="NV">NV</option>
                        <option value="NY">NY</option>
                        <option value="RI">RI</option>
                        <option value="TX">TX</option>
                        <option value="UT">UT</option>
                        <option value="VA">VA</option>
                        <option value="WA">WA</option>
                      </select>
                      <input name="Select" type="submit" value="Select">
                    </div>
                  </form>
                </div>
              </div>
              <div role="tabpanel" class="tab-pane" id="messages">
              <div class="gray-panel">
                  <p>These Branches carry <strong>Exterior Products</strong></p>
                  <p>Commercial Roofing & Waterproofing; Residential Roofing, Siding, Windows, Doors & Insulation; Tools & Equipment</p>
                </div>
                 <div class="mapWrap"> <img src="img/map.jpg" alt=""> </div>
                <div class="selectForm">
                  <form role="form" action="#" method="post">
                    <div class="form-group">
                      <select>
                        <option value="">Select a State</option>
                        <option value="CA">CA</option>
                        <option value="CO">CO</option>
                        <option value="CT">CT</option>
                        <option value="FL">FL</option>
                        <option value="GA">GA</option>
                        <option value="HI">HI</option>
                        <option value="MA">MA</option>
                        <option value="MD">MD</option>
                        <option value="NC">NC</option>
                        <option value="NJ">NJ</option>
                        <option value="NV">NV</option>
                        <option value="NY">NY</option>
                        <option value="RI">RI</option>
                        <option value="TX">TX</option>
                        <option value="UT">UT</option>
                        <option value="VA">VA</option>
                        <option value="WA">WA</option>
                      </select>
                      <input name="Select" type="submit" value="Select">
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-2">
          <div class="adds-column">
            <div class="panelWrap">
              <p><a href="#">Discount Building Materials</a></p>
              <a href="#"><img src="img/buildzit-110.png" alt=""></a>
              <p> <small>Search our locations for clearance items.</small></p>
            </div>
            <div class="panelWrap">
              <p><a href="#">Contractor Tool Center Online StoreContractor Tool Center Online Store</a></p>
              <a href="#"><img src="img/CTC-110.png" alt=""></a>
              <p> <small>Ship to your local branch, home or job site.</small></p>
            </div>
            <div class="panelWrap">
              <p><a href="#">September 12-15, 2016</a></p>
              <a href="#"><img src="img/alliedsolar-solarpower.fw-110.png" alt=""></a>
              <p> <small>Las Vegas Convention CenterLas Vegas Convention Center</small></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
<footer>
  <div class="container">
    <div class="footer">
      <div class="footernav">
        <ul>
          <li>©2004-2014 Allied Building Products Corp.</li>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Terms & Conditions</a></li>
          <li><a href="#">Email This Page</a></li>
          <li><a href="#">Feedback</a></li>
          <li><a href="#">Sitemap</a></li>
          <li><a href="#">HELP</a></li>
        </ul>
      </div>
      <p>Allied Building Products Corp. is a wholly owned subsidiary of <a href="#">Oldcastle, Inc.</a>, the North American holding company of<a href="#"> CRH plc</a>.</p>
    </div>
  </div>
</footer>
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.js"></script> 
<script src="js/jquery.flexslider.js"></script> 
<script src="js/script.js"></script>
</body>
</html>