<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Allied Building Products</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link rel="stylesheet" href="css/flexslider.css">
<link rel='shortcut icon' href='img/favicon.ico' type='image/x-icon' />
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<header class="header">
  <div class="container">
    <div class="row">
      <div class="col-sm-6"> <a href="#" class="logo-wrap"> <span class="img-outer"> <img src="img/logoalliedhdr.gif" alt="Allied Building Products Corp"> </span> <span class="wrap-txt"> Allied Building Products Corp. <span class="slogan"> expect excellence™ </span> </span> </a> </div>
      <div class="col-sm-6">
        <ul class="lang-bar">
          <li>Languages :</li>
          <li><a href="#">Espanol</a></li>
          <li><a href="#">Francais</a></li>
          <li><a href="#">Polski</a></li>
        </ul>
        <ul class="sub-nav">
          <li><a href="#">About Us</a></li>
          <li><a href="#">Locations</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Help</a></li>
          <li><a href="#">Contact US</a></li>
        </ul>
        <div class="search-outer">
          <form action="#" method="get" class="form">
            <div class="form-group">
              <label class="sr-only">Type to search</label>
              <input type="text" class="form-control" placeholder="Type to search">
              <input type="submit" value="SEARCH" class="btn">
            </div>
          </form>
        </div>
      </div>
    </div>
    <nav class="navbar"> 
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#allied-nav" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      </div>
      
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="allied-nav">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Working @ Allied</a></li>
          <li><a href="#">Benefits</a></li>
          <li><a href="#">A Day in the Life Of...</a></li>
        </ul>
      </div>
      <!-- /.navbar-collapse --> 
    </nav>
  </div>
</header>
<main class="main">
  <div class="container">
    <div class="breadcrumb-outer">
      <ol class="breadcrumb">
        <li><a href="#">Home</a></li>
        <li><a href="#">Careers</a></li>
        <li class="active">Working at Allied</li>
      </ol>
    </div>
    <div class="content-outer">
      <div class="row">
        <div class="col-sm-3">
          <div class="widget search">
            <h5>Join Our Team</h5>
            <a href="#">Open Positions</a> </div>
          <div class="headquarterBlock carrerBox">
            <h2>MEET ONE OF THE TEAM</h2>
            <div class="headImg"><img src="img/050715-002jasonj.jpg" alt=""></div>
            <p><strong>JASON J.</strong><br>
              Operations Manager<br>
              Rochester, NY<br>
              <strong>"Allied has given me the training and opportunity to build on my warehouse management and leadership skills. I continue to grow here, everyday."</strong></p>
          </div>
        </div>
        <div class="col-sm-7">
          <div class="aboutBlock">
         <h2> Working @ Allied</h2>

<p>Allied Building Products is a national independent distributor specializing in commercial and residential exterior and interior building materials. Our headquarters is based in East Rutherford, NJ with over 180 locations and more than 3000 employees from Hawaii to Boston. We believe that our employees are our best asset and still hold true to the core values of our humble beginnings that has made us a true success. We specifically focus on hiring and developing the best talent and are always looking for great people to join our team.</p>

<h3>SAFETY FIRST</h3>

<p>Our number one priority is to keep employees safe. We have a dedicated team whose focus is finding and developing training programs to assure that every employee has the tools and training to make for a safe work environment. We never compromise on our commitment to safety.</p>

<h3>CULTURE</h3>

<p>We were founded in 1950 as a family-operated company that has grown in to national prominence. As part of the Allied family you will find a culture that continues to focus on those values of teamwork, open communication and employee development that have been the cornerstone of our success. Our open-door policy encourages everyone to share ideas at all different levels within the company.</p>

<h3>DIVERSITY</h3>

<p>Allied Building Products is an equal opportunity employer that realizes success and growth are the result of the ideas of many different people throughout the organization. Creative solutions and customer service excellence are accomplished through the combination of diverse employee backgrounds and experiences. We are continually committed to the development of a culturally diverse workforce, encouraging people of different race, origin, gender, religion and age to work together.</p>

<p>Do you know someone at Allied Building Products or one of its affiliates? Use LinkedIn to help you find out how to get in touch with us.</p>
<div class="intlogo">
<ul>
<li><a href="#"><img src="img/logoAMS.gif" alt=""> </a></li>
<li><a href="#"><img src="img/bgslogonew.jpg" alt=""> </a></li>
<li><a href="#"><img src="img/logoFBSnew.jpg" alt=""> </a></li>
<li><a href="#"><img src="img/logoGWK.jpg" alt=""> </a></li>
<li><a href="#"><img src="img/logoGPI.jpg" alt=""> </a></li>
<li><a href="#"><img src="img/IDAlliedlogonew.jpg" alt=""> </a></li>
<li><a href="#"><img src="img/logopacificsourcenew.jpg" alt=""> </a></li>
<li><a href="#"><img src="img/logoUBS.jpg" alt=""> </a></li>

</ul>
</div>
          </div>
        </div>
        <div class="col-sm-2">
          <div class="adds-column">
            <div class="panelWrap">
              
              <a href="#"><img src="img/imgCareers12-110.png" alt=""></a>
              
            </div>
            <div class="panelWrap">
              
              <a href="#"><img src="img/imgCareers16-110.png" alt=""></a>
             
            </div>
            <div class="panelWrap">
              
              <a href="#"><img src="img/imgCareers27-110.png" alt=""></a>
             
            </div>
            <div class="panelWrap">
              
              <a href="#"><img src="img/imgCareers06-110.png" alt=""></a>
             
            </div>
            
            
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
<footer>
  <div class="container">
    <div class="footer">
      <div class="footernav">
        <ul>
          <li>©2004-2014 Allied Building Products Corp.</li>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Terms & Conditions</a></li>
          <li><a href="#">Email This Page</a></li>
          <li><a href="#">Feedback</a></li>
          <li><a href="#">Sitemap</a></li>
          <li><a href="#">HELP</a></li>
        </ul>
      </div>
      <p>Allied Building Products Corp. is a wholly owned subsidiary of <a href="#">Oldcastle, Inc.</a>, the North American holding company of<a href="#"> CRH plc</a>.</p>
    </div>
  </div>
</footer>
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.js"></script> 
<script src="js/jquery.flexslider.js"></script> 
<script src="js/script.js"></script>
</body>
</html>