<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Allied Building Products</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link rel="stylesheet" href="css/flexslider.css">
<link rel='shortcut icon' href='img/favicon.ico' type='image/x-icon' />
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<header class="header">
  <div class="container">
    <div class="row">
      <div class="col-sm-6"> <a href="#" class="logo-wrap"> <span class="img-outer"> <img src="img/logoalliedhdr.gif" alt="Allied Building Products Corp"> </span> <span class="wrap-txt"> Allied Building Products Corp. <span class="slogan"> expect excellence™ </span> </span> </a> </div>
      <div class="col-sm-6">
        <ul class="lang-bar">
          <li>Languages :</li>
          <li><a href="#">Espanol</a></li>
          <li><a href="#">Francais</a></li>
          <li><a href="#">Polski</a></li>
        </ul>
        <ul class="sub-nav">
          <li><a href="#">About Us</a></li>
          <li><a href="#">Locations</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Help</a></li>
          <li><a href="#">Contact US</a></li>
        </ul>
        <div class="search-outer">
          <form action="#" method="get" class="form">
            <div class="form-group">
              <label class="sr-only">Type to search</label>
              <input type="text" class="form-control" placeholder="Type to search">
              <input type="submit" value="SEARCH" class="btn">
            </div>
          </form>
        </div>
      </div>
    </div>
    <nav class="navbar"> 
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#allied-nav" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      </div>
      
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="allied-nav">
        <ul class="nav navbar-nav">
          <li><a href="#">All Products</a></li>
          <li class="dropdown active"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Exterior Products <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Residential Roofing</a></li>
              <li><a href="#">Siding &amp; Soffits</a></li>
              <li><a href="#">Windows &amp; Doors</a></li>
              <li><a href="#">Waterproofing</a></li>
              <li><a href="#">Tools &amp; Accessories</a></li>
              <li><a href="#">more » </a></li>
            </ul>
          </li>
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Interior Products <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Acoustic Tile &amp; Accessories</a></li>
              <li><a href="#">Drywall &amp; Accessories</a></li>
              <li><a href="#">Batt Insulation</a></li>
              <li><a href="#">Viroc</a></li>
              <li><a href="#">more » </a></li>
            </ul>
          </li>
          <li><a href="http://solar.alliedbuilding.com/" target="_blank">Solar Products</a></li>
        </ul>
      </div>
      <!-- /.navbar-collapse --> 
    </nav>
  </div>
</header>
<main class="main">
  <div class="container">
    <div class="breadcrumb-outer">
      <ol class="breadcrumb">
        <li><a href="#">Home</a></li>
        <li class="active"> HELP</li>
      </ol>
    </div>
    <div class="content-outer errorBlock">
      <div class="row">
        <div class="col-sm-3">
          <div class="widget search">
            <h5>Find a Branch</h5>
            <form action="#" method="get" class="form-inline">
              <label>Zip</label>
              <input type="text" class="form-control" value="">
              <input type="submit" value="Find" class="form-control">
            </form>
            <a href="#" class="right-arrow-red-a see-map">Or see our map</a> </div>
          
          <div class="widget list">
            <h5>Contractor Toolbox</h5>
            <ul>
              <li>Already registered?  <a href="#">Sign in</a>
              <div class="row">
              <div class="col-xs-6">
              or<a href="#"> Register</a>
              </div>
               <div class="col-xs-6">
              <a href="#">why register?</a>
              </div>
              </div>
              </li>
              <li><a href="#">Send an RFQNow!</a></li>
              <li><a href="#" class="pdf">Get a Credit Application</a></li>
            </ul>
          </div>
         
        </div>
        <div class="col-sm-7">
          <div class="roofingBlock">
            
            <div class="browseBlock">
             <p> An Unexpected Error Occured</p>
             
              <p>We apologize for any inconvenience.</p>
             <p><a href="#"> Click here</a> to go to our home page.</p>
            </div>
            
          </div>
        </div>
        <div class="col-sm-2">
          <div class="adds-column">
            <div class="panelWrap">
             
              <a href="#"><img src="img/ad070731-150X150viroc001.gif" alt=""></a>
             
            </div>
            <div class="panelWrap">
              
              <a href="#"><img src="img/adVelux.gif" alt=""></a>
              
            </div>
            <div class="panelWrap">
              
              <a href="#"><img src="img/ad070731-150X150viroc002.gif" alt=""></a>
              
            </div>
            <div class="panelWrap">
              
              <a href="#"><img src="img/adCuttingEdge.gif" alt=""></a>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
<footer>
  <div class="container">
    <div class="footer">
      <div class="footernav">
        <ul>
          <li>©2004-2014 Allied Building Products Corp.</li>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Terms & Conditions</a></li>
          <li><a href="#">Email This Page</a></li>
          <li><a href="#">Feedback</a></li>
          <li><a href="#">Sitemap</a></li>
          <li><a href="#">HELP</a></li>
        </ul>
      </div>
      <p>Allied Building Products Corp. is a wholly owned subsidiary of <a href="#">Oldcastle, Inc.</a>, the North American holding company of<a href="#"> CRH plc</a>.</p>
    </div>
  </div>
</footer>
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.js"></script> 
<script src="js/jquery.flexslider.js"></script> 
<script src="js/script.js"></script>
</body>
</html>