<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Allied Building Products</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link rel="stylesheet" href="css/flexslider.css">
<link rel='shortcut icon' href='img/favicon.ico' type='image/x-icon' />
<link href="css/asAccordion.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<header class="header">
  <div class="container">
    <div class="row">
      <div class="col-sm-6"> <a href="#" class="logo-wrap"> <span class="img-outer"> <img src="img/logoalliedhdr.gif" alt="Allied Building Products Corp"> </span> <span class="wrap-txt"> Allied Building Products Corp. <span class="slogan"> expect excellence™ </span> </span> </a> </div>
      <div class="col-sm-6">
        <ul class="lang-bar">
          <li>Languages :</li>
          <li><a href="#">Espanol</a></li>
          <li><a href="#">Francais</a></li>
          <li><a href="#">Polski</a></li>
        </ul>
        <ul class="sub-nav">
          <li><a href="#">About Us</a></li>
          <li><a href="#">Locations</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Help</a></li>
          <li><a href="#">Contact US</a></li>
        </ul>
        <div class="search-outer">
          <form action="#" method="get" class="form">
            <div class="form-group">
              <label class="sr-only">Type to search</label>
              <input type="text" class="form-control" placeholder="Type to search">
              <input type="submit" value="SEARCH" class="btn">
            </div>
          </form>
        </div>
      </div>
    </div>
    <nav class="navbar"> 
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#allied-nav" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      </div>
      
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="allied-nav">
        <ul class="nav navbar-nav">
          <li><a href="#">FAQs</a></li>
          <li><a href="#" target="_blank">Advanced Searches</a></li>
          <li class="active"><a href="#" target="_blank">Feedback</a></li>
          <li><a href="#" target="_blank">Downloads</a></li>
          <li><a href="#" target="_blank">Sitemap</a></li>
          <li><a href="#" target="_blank">Your Local Branch</a></li>
          <li><a href="#" target="_blank">Products</a></li>
        </ul>
      </div>
      <!-- /.navbar-collapse --> 
    </nav>
  </div>
</header>
<main class="main">
  <div class="container">
    <div class="breadcrumb-outer">
      <ol class="breadcrumb">
        <li><a href="#">Home</a></li>
         <li><a href="#">HELP</a></li>
        <li class="active">Contact Us</li>
      </ol>
    </div>
    <div class="content-outer">
      <div class="row">
        <div class="col-sm-3">
          <div class="widget search">
            <h5>Find a Branch</h5>
            <form action="#" method="get" class="form-inline">
              <label>Zip</label>
              <input type="text" class="form-control" value="">
              <input type="submit" value="Find" class="form-control">
            </form>
            <a href="#" class="right-arrow-red-a see-map">Or see our map</a> </div>
          <div class="widget login">
            <h5>Login <a href="#" class="register">Register</a></h5>
            <form action="#" method="get" class="form-horizontal">
              <div class="form-group">
                <label class="col-sm-4 control-label">Email</label>
                <div class="col-sm-8">
                  <input type="text" class="form-control" value="">
                </div>
              </div>
              <div class="form-group">
                <label class="col-sm-4 control-label">Password</label>
                <div class="col-sm-8">
                  <input type="password" class="form-control" value="">
                </div>
              </div>
              <a href="#" class="forgot">Forgot your Password</a>
              <input type="submit" value="Login" class="submit form-control">
            </form>
          </div>
          <div class="widget list">
            <h5>Contractor Toolbox</h5>
            <ul>
              <li><a href="#">Online Bill Payments</a></li>
              <li><a href="#">Send an Order / Quote Request</a></li>
              <li><a href="#" class="pdf">Get a Credit Application</a></li>
            </ul>
          </div>
          <div class="widget apps">
            <h5>The Allied Building Products Mobile App</h5>
            <ul>
              <li><a href="#"><img src="img/app-store.png" alt="App Store icon"></a></li>
              <li><a href="#"><img src="img/google-play.png" alt="Google play icon"></a></li>
            </ul>
          </div>
          <div class="widget social">
            <h5>Follow Us</h5>
            <ul class="inline">
              <li><a href="#"><img src="img/fc-webicon-instagram-s.png" alt="Instagram icon"></a></li>
              <li><a href="#"><img src="img/fc-webicon-twitter-s.png" alt="Instagram icon"></a></li>
              <li><a href="#"><img src="img/fc-webicon-facebook-s.png" alt="Instagram icon"></a></li>
              <li><a href="#"><img src="img/fc-webicon-youtube-s.png" alt="Instagram icon"></a></li>
              <li><a href="#"><img src="img/fc-webicon-linkedin-s.png" alt="Instagram icon"></a></li>
              <li><a href="#"><img src="img/fc-webicon-pinterest-s.png" alt="Instagram icon"></a></li>
              <li><a href="#"><img src="img/fc-webicon-googleplus-s.png" alt="Instagram icon"></a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-7">
          <div class="helpBlock">
            <h5> Feedback</h5>
            <div class="helpCol">
              <div class="row">
                <div class="col-sm-9 clearfix">
                  <p>We are really interested to hear what you think. Use the form below to send us a message about some of your needs or to ask a questions about our site, our services, or ways in which we may be able to help.</p>
                  <div class="feedbackForm">
                    <form action="#" method="post">
                      <div class="row">
                        <div class="col-sm-6">
                          <div class="form-group">
                            <label for="fdbkFName">First Name</label>
                            <input class="form-control" type="text" name="fdbkFName" id="fdbkFName" value="">
                          </div>
                        </div>
                        <div class="col-sm-6">
                          <div class="form-group">
                            <label for="fdbkLName">Last Name</label>
                            <input class="form-control" type="text" name="fdbkLName" id="fdbkLName" value="">
                          </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="fdbkAddress">Street Address</label>
                        <input class="form-control" type="text" size="46" name="fdbkAddress" id="fdbkAddress" value="">
                      </div>
                      <div class="row">
                        <div class="col-sm-6">
                          <div class="form-group">
                            <label for="fdbkCity">City</label>
                            <input class="form-control" type="text" name="fdbkCity" id="fdbkCity" value="">
                          </div>
                        </div>
                        <div class="col-sm-6">
                          <div class="form-group">
                            <label for="fdbkState">State</label>
                            <select class="form-control" size="1" name="fdbkState" id="fdbkState">
                              <option value="AK">AK</option>
                              <option value="AL">AL</option>
                              <option value="AR">AR</option>
                              <option value="AZ">AZ</option>
                              <option value="CA">CA</option>
                              <option value="CO">CO</option>
                              <option value="CT">CT</option>
                              <option value="DC">DC</option>
                              <option value="DE">DE</option>
                              <option value="FL">FL</option>
                              <option value="GA">GA</option>
                              <option value="HI">HI</option>
                              <option value="IA">IA</option>
                              <option value="ID">ID</option>
                              <option value="IL">IL</option>
                              <option value="IN">IN</option>
                              <option value="KS">KS</option>
                              <option value="KY">KY</option>
                              <option value="LA">LA</option>
                              <option value="MA">MA</option>
                              <option value="MD">MD</option>
                              <option value="ME">ME</option>
                              <option value="MI">MI</option>
                              <option value="MN">MN</option>
                              <option value="MO">MO</option>
                              <option value="MS">MS</option>
                              <option value="MT">MT</option>
                              <option value="NC">NC</option>
                              <option value="ND">ND</option>
                              <option value="NE">NE</option>
                              <option value="NH">NH</option>
                              <option value="NJ">NJ</option>
                              <option value="NM">NM</option>
                              <option value="NV">NV</option>
                              <option value="NY">NY</option>
                              <option value="OH">OH</option>
                              <option value="OK">OK</option>
                              <option value="OR">OR</option>
                              <option value="PA">PA</option>
                              <option value="RI">RI</option>
                              <option value="SC">SC</option>
                              <option value="SD">SD</option>
                              <option value="TN">TN</option>
                              <option value="TX">TX</option>
                              <option value="UT">UT</option>
                              <option value="VA">VA</option>
                              <option value="VT">VT</option>
                              <option value="WA">WA</option>
                              <option value="WI">WI</option>
                              <option value="WV">WV</option>
                              <option value="WY">WY</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-6">
                          <div class="form-group">
                            <label for="Zip">Zip*</label>
                            <input class="form-control" id="Zip" type="text" size="9" name="fdbkZip" value="" required="">
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-6">
                          <div class="form-group">
                            <label for="fdbkPhone">Phone</label>
                            <input class="form-control" type="text" name="fdbkPhone" id="fdbkPhone" value="">
                          </div>
                        </div>
                        <div class="col-sm-6">
                          <div class="form-group">
                            <label for="fdbkFax">Fax</label>
                            <input class="form-control" type="text" name="fdbkFax" id="fdbkFax" value="">
                          </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="Email">Email*</label>
                        <input class="form-control" id="Email" type="email" size="46" name="fdbkEmail" value="" required="">
                      </div>
                      <div class="form-group">
                        <label for="fdbkComments">Comments</label>
                        <textarea class="form-control" name="fdbkComments" id="fdbkComments" rows="5" cols="29"></textarea>
                      </div>
                      <p> Help us make the site better by taking a few seconds to answer a few of the<a href="#"> optional questions below</a>.
                        Choose the Customer Type that best describes you and your interest.</p>
                      <div class="form-group">
                        <select class="form-control" name="srvyCustomerType" id="srvyCustomerType">
                          <option>Choose one below...</option>
                          <option value="Contractor">Contractor</option>
                          <option value="Homeowner">Homeowner</option>
                          <option value="ArchEng">Architect / Engineer</option>
                          <option value="BPM">Building Product Manufacturer</option>
                          <option value="Emp">Oldcastle Group Employee</option>
                          <option value="Other">Other</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <label for="GroupID">What product types are you interested in?</label>
                        <select  class="form-control" name="GroupID" id="GroupID" multiple="">
                          <option value="">Ctrl+mouse click to select multiple...</option>
                          <option value="10">Tapered Insulation</option>
                          <option value="12">Commercial Insulation</option>
                          <option value="15">Commercial Roll Roofing</option>
                          <option value="17">Modified Bitumens</option>
                          <option value="18">Cements &amp; Coatings</option>
                          <option value="20">Asphalt &amp; Pitch</option>
                          <option value="21">Single-Ply Membranes</option>
                          <option value="25">Single-Ply Membranes Carlisle</option>
                          <option value="27">Single-Ply Membranes Firestone</option>
                          <option value="30">Waterproofing</option>
                          <option value="33">Commercial Metal</option>
                          <option value="35">Equipment &amp; Accessories</option>
                          <option value="36">Acoustic Tile &amp; Accessories</option>
                          <option value="38">Drywall &amp; Accessories</option>
                          <option value="39">Batt Insulation</option>
                          <option value="42">Solar Products</option>
                          <option value="43">Manufactured Stone</option>
                          <option value="45">Siding &amp; Soffits</option>
                          <option value="61">Trim Coil</option>
                          <option value="63">Gutters &amp; Gutter Coil</option>
                          <option value="64">Windows, Skylights  &amp; Doors</option>
                          <option value="69">Residential Insulation</option>
                          <option value="71">Residential Roofing</option>
                          <option value="83">Residential Tile</option>
                          <option value="88">Tools &amp; Accessories</option>
                          <option value="90">Residential Garage</option>
                          <option value="92">Lumber</option>
                          <option value="94">Fiber Cement Siding &amp; Synthetic Lumber</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <legend>Are you currently a Customer of Allied or one of its affiliates?</legend>
                        <div class="input">
                        <input type="radio" value="Yes" name="rdoExistingCustomer" id="rdoExistingCustomerYes">
                        <label for="rdoExistingCustomerYes">Yes</label>
                        <input type="radio" value="No" name="rdoExistingCustomer" id="rdoExistingCustomerNo">
                        <label for="rdoExistingCustomerNo">No</label>
                        </div> </div>
                      <div class="form-group">
                        <label for="BranchID">What branch do you visit most often, or is closest to you?</label>
                        <select class="form-control" name="BranchID" id="BranchID">
                          <option value="">Select a location...</option>
                          <option value=""> Exterior Products: Residential &amp; Commercial Roofing, Waterproofing &amp; Siding </option>
                          <option value="1006">&nbsp;&nbsp;&nbsp;&nbsp;AK - Anchorage</option>
                          <option value="1340">&nbsp;&nbsp;&nbsp;&nbsp;AK - Wasilla</option>
                          <option value="1100">&nbsp;&nbsp;&nbsp;&nbsp;AZ - Phoenix</option>
                          <option value="1102">&nbsp;&nbsp;&nbsp;&nbsp;AZ - Prescott</option>
                          <option value="1101">&nbsp;&nbsp;&nbsp;&nbsp;AZ - Tucson</option>
                          <option value="1078">&nbsp;&nbsp;&nbsp;&nbsp;CA - Anaheim</option>
                          <option value="1130">&nbsp;&nbsp;&nbsp;&nbsp;CA - Long Beach</option>
                          <option value="1127">&nbsp;&nbsp;&nbsp;&nbsp;CA - Los Angeles</option>
                          <option value="1221">&nbsp;&nbsp;&nbsp;&nbsp;CA - Los Angeles</option>
                          <option value="1132">&nbsp;&nbsp;&nbsp;&nbsp;CA - Norco</option>
                          <option value="1133">&nbsp;&nbsp;&nbsp;&nbsp;CA - Rosemead</option>
                          <option value="1270">&nbsp;&nbsp;&nbsp;&nbsp;CA - Sacramento</option>
                          <option value="1335">&nbsp;&nbsp;&nbsp;&nbsp;CA - San Jose</option>
                          <option value="1131">&nbsp;&nbsp;&nbsp;&nbsp;CA - Santa Ana</option>
                          <option value="1082">&nbsp;&nbsp;&nbsp;&nbsp;CA - Santa Rosa</option>
                          <option value="1220">&nbsp;&nbsp;&nbsp;&nbsp;CA - Stockton - John Ray</option>
                          <option value="1128">&nbsp;&nbsp;&nbsp;&nbsp;CA - Van Nuys</option>
                          <option value="1129">&nbsp;&nbsp;&nbsp;&nbsp;CA - Ventura</option>
                          <option value="1095">&nbsp;&nbsp;&nbsp;&nbsp;CO - Colorado Springs</option>
                          <option value="1093">&nbsp;&nbsp;&nbsp;&nbsp;CO - Denver</option>
                          <option value="1104">&nbsp;&nbsp;&nbsp;&nbsp;CO - Fort Collins</option>
                          <option value="1097">&nbsp;&nbsp;&nbsp;&nbsp;CO - Grand Junction</option>
                          <option value="1096">&nbsp;&nbsp;&nbsp;&nbsp;CO - Pueblo</option>
                          <option value="1318">&nbsp;&nbsp;&nbsp;&nbsp;CO - South Denver</option>
                          <option value="1263">&nbsp;&nbsp;&nbsp;&nbsp;CT - Bridgeport</option>
                          <option value="1262">&nbsp;&nbsp;&nbsp;&nbsp;CT - Wallingford</option>
                          <option value="1088">&nbsp;&nbsp;&nbsp;&nbsp;FL - Fort Lauderdale</option>
                          <option value="1091">&nbsp;&nbsp;&nbsp;&nbsp;FL - Fort Pierce</option>
                          <option value="1231">&nbsp;&nbsp;&nbsp;&nbsp;FL - Largo</option>
                          <option value="1228">&nbsp;&nbsp;&nbsp;&nbsp;FL - Miami - Exteriors</option>
                          <option value="1090">&nbsp;&nbsp;&nbsp;&nbsp;FL - Stuart</option>
                          <option value="1092">&nbsp;&nbsp;&nbsp;&nbsp;FL - Vero Beach</option>
                          <option value="1089">&nbsp;&nbsp;&nbsp;&nbsp;FL - West Palm</option>
                          <option value="1284">&nbsp;&nbsp;&nbsp;&nbsp;GA - Smyrna</option>
                          <option value="1274">&nbsp;&nbsp;&nbsp;&nbsp;IA - Cedar Rapids</option>
                          <option value="1070">&nbsp;&nbsp;&nbsp;&nbsp;IA - Davenport</option>
                          <option value="1065">&nbsp;&nbsp;&nbsp;&nbsp;IA - Des Moines</option>
                          <option value="1063">&nbsp;&nbsp;&nbsp;&nbsp;IL - Arlington Heights</option>
                          <option value="1123">&nbsp;&nbsp;&nbsp;&nbsp;IL - Chicago Remodelers - 3022</option>
                          <option value="1137">&nbsp;&nbsp;&nbsp;&nbsp;IL - Chicago South - 3025</option>
                          <option value="1257">&nbsp;&nbsp;&nbsp;&nbsp;IL - Hickory Hills - Tri-State Wholesale</option>
                          <option value="1066">&nbsp;&nbsp;&nbsp;&nbsp;IL - Oak Forest</option>
                          <option value="1337">&nbsp;&nbsp;&nbsp;&nbsp;IL - Wauconda</option>
                          <option value="1258">&nbsp;&nbsp;&nbsp;&nbsp;IL - West Chicago - Tri-State Wholesale</option>
                          <option value="1073">&nbsp;&nbsp;&nbsp;&nbsp;IN - Evansville</option>
                          <option value="1068">&nbsp;&nbsp;&nbsp;&nbsp;IN - Indianapolis</option>
                          <option value="1071">&nbsp;&nbsp;&nbsp;&nbsp;IN - Merrillville</option>
                          <option value="1275">&nbsp;&nbsp;&nbsp;&nbsp;MA - Weymouth</option>
                          <option value="1149">&nbsp;&nbsp;&nbsp;&nbsp;MA - Woburn</option>
                          <option value="1062">&nbsp;&nbsp;&nbsp;&nbsp;MD - Annapolis</option>
                          <option value="1056">&nbsp;&nbsp;&nbsp;&nbsp;MD - Baltimore</option>
                          <option value="1138">&nbsp;&nbsp;&nbsp;&nbsp;MD - Baltimore-Woodlawn</option>
                          <option value="1205">&nbsp;&nbsp;&nbsp;&nbsp;MD - Easton</option>
                          <option value="1307">&nbsp;&nbsp;&nbsp;&nbsp;MD - Rockville</option>
                          <option value="1108">&nbsp;&nbsp;&nbsp;&nbsp;MI - Ferndale</option>
                          <option value="1109">&nbsp;&nbsp;&nbsp;&nbsp;MI - Fraser</option>
                          <option value="1105">&nbsp;&nbsp;&nbsp;&nbsp;MI - Grand Rapids</option>
                          <option value="1189">&nbsp;&nbsp;&nbsp;&nbsp;MI - Howell</option>
                          <option value="1280">&nbsp;&nbsp;&nbsp;&nbsp;MI - Taylor</option>
                          <option value="1188">&nbsp;&nbsp;&nbsp;&nbsp;MI - Ypsilanti</option>
                          <option value="1299">&nbsp;&nbsp;&nbsp;&nbsp;MN - Brainerd</option>
                          <option value="1298">&nbsp;&nbsp;&nbsp;&nbsp;MN - Duluth</option>
                          <option value="1291">&nbsp;&nbsp;&nbsp;&nbsp;MN - Plymouth</option>
                          <option value="1296">&nbsp;&nbsp;&nbsp;&nbsp;MN - Rochester</option>
                          <option value="1120">&nbsp;&nbsp;&nbsp;&nbsp;MN - St. Cloud</option>
                          <option value="1290">&nbsp;&nbsp;&nbsp;&nbsp;MN - St. Paul</option>
                          <option value="1115">&nbsp;&nbsp;&nbsp;&nbsp;ND - Bismarck</option>
                          <option value="1300">&nbsp;&nbsp;&nbsp;&nbsp;ND - Fargo</option>
                          <option value="1301">&nbsp;&nbsp;&nbsp;&nbsp;ND - Grand Forks</option>
                          <option value="1336">&nbsp;&nbsp;&nbsp;&nbsp;ND - Minot</option>
                          <option value="1304">&nbsp;&nbsp;&nbsp;&nbsp;NE - Lincoln</option>
                          <option value="1170">&nbsp;&nbsp;&nbsp;&nbsp;NJ - Bergenfield</option>
                          <option value="1021">&nbsp;&nbsp;&nbsp;&nbsp;NJ - Burlington</option>
                          <option value="1159">&nbsp;&nbsp;&nbsp;&nbsp;NJ - Cedar Knolls - aRZee</option>
                          <option value="1162">&nbsp;&nbsp;&nbsp;&nbsp;NJ - East Brunswick - aRZee</option>
                          <option value="1014">&nbsp;&nbsp;&nbsp;&nbsp;NJ - East Rutherford</option>
                          <option value="1161">&nbsp;&nbsp;&nbsp;&nbsp;NJ - Elizabeth - aRZee</option>
                          <option value="1051">&nbsp;&nbsp;&nbsp;&nbsp;NJ - Jersey City</option>
                          <option value="1163">&nbsp;&nbsp;&nbsp;&nbsp;NJ - Lakewood - aRZee</option>
                          <option value="1157">&nbsp;&nbsp;&nbsp;&nbsp;NJ - Mahwah - aRZee</option>
                          <option value="1350">&nbsp;&nbsp;&nbsp;&nbsp;NJ - Manahawkin</option>
                          <option value="1169">&nbsp;&nbsp;&nbsp;&nbsp;NJ - Paterson</option>
                          <option value="1314">&nbsp;&nbsp;&nbsp;&nbsp;NJ - Pleasantville</option>
                          <option value="1053">&nbsp;&nbsp;&nbsp;&nbsp;NJ - South Bound Brook</option>
                          <option value="1206">&nbsp;&nbsp;&nbsp;&nbsp;NJ - Toms River</option>
                          <option value="1166">&nbsp;&nbsp;&nbsp;&nbsp;NJ - Totowa</option>
                          <option value="1057">&nbsp;&nbsp;&nbsp;&nbsp;NJ - Wall Township</option>
                          <option value="1037">&nbsp;&nbsp;&nbsp;&nbsp;NY - Albany</option>
                          <option value="1041">&nbsp;&nbsp;&nbsp;&nbsp;NY - Brooklyn</option>
                          <option value="1049">&nbsp;&nbsp;&nbsp;&nbsp;NY - Buffalo</option>
                          <option value="1327">&nbsp;&nbsp;&nbsp;&nbsp;NY - Calverton</option>
                          <option value="1151">&nbsp;&nbsp;&nbsp;&nbsp;NY - Hicksville</option>
                          <option value="1030">&nbsp;&nbsp;&nbsp;&nbsp;NY - Jamaica</option>
                          <option value="1043">&nbsp;&nbsp;&nbsp;&nbsp;NY - Long Island City</option>
                          <option value="1140">&nbsp;&nbsp;&nbsp;&nbsp;NY - Lynbrook</option>
                          <option value="1160">&nbsp;&nbsp;&nbsp;&nbsp;NY - Middletown - aRZee</option>
                          <option value="1027">&nbsp;&nbsp;&nbsp;&nbsp;NY - New Hyde Park</option>
                          <option value="1036">&nbsp;&nbsp;&nbsp;&nbsp;NY - Ozone Park</option>
                          <option value="1031">&nbsp;&nbsp;&nbsp;&nbsp;NY - Rochester</option>
                          <option value="1032">&nbsp;&nbsp;&nbsp;&nbsp;NY - Ronkonkoma</option>
                          <option value="1122">&nbsp;&nbsp;&nbsp;&nbsp;NY - Seaford</option>
                          <option value="1044">&nbsp;&nbsp;&nbsp;&nbsp;NY - Staten Island</option>
                          <option value="1050">&nbsp;&nbsp;&nbsp;&nbsp;NY - Syracuse</option>
                          <option value="1322">&nbsp;&nbsp;&nbsp;&nbsp;OH - Akron</option>
                          <option value="1154">&nbsp;&nbsp;&nbsp;&nbsp;OH - Cincinnati North</option>
                          <option value="1069">&nbsp;&nbsp;&nbsp;&nbsp;OH - Cincinnati South</option>
                          <option value="1042">&nbsp;&nbsp;&nbsp;&nbsp;OH - Cleveland</option>
                          <option value="1038">&nbsp;&nbsp;&nbsp;&nbsp;OH - Columbus</option>
                          <option value="1341">&nbsp;&nbsp;&nbsp;&nbsp;OH - Oldcastle Internet Sales</option>
                          <option value="1034">&nbsp;&nbsp;&nbsp;&nbsp;OH - Toledo</option>
                          <option value="1008">&nbsp;&nbsp;&nbsp;&nbsp;OR - Eugene</option>
                          <option value="1007">&nbsp;&nbsp;&nbsp;&nbsp;OR - Medford</option>
                          <option value="1013">&nbsp;&nbsp;&nbsp;&nbsp;OR - Portland</option>
                          <option value="1001">&nbsp;&nbsp;&nbsp;&nbsp;OR - Salem</option>
                          <option value="1000">&nbsp;&nbsp;&nbsp;&nbsp;OR - Tigard</option>
                          <option value="1022">&nbsp;&nbsp;&nbsp;&nbsp;PA - Allentown</option>
                          <option value="1018">&nbsp;&nbsp;&nbsp;&nbsp;PA - Blandon</option>
                          <option value="1142">&nbsp;&nbsp;&nbsp;&nbsp;PA - Glenolden</option>
                          <option value="1025">&nbsp;&nbsp;&nbsp;&nbsp;PA - Levittown</option>
                          <option value="1020">&nbsp;&nbsp;&nbsp;&nbsp;PA - Philadelphia</option>
                          <option value="1289">&nbsp;&nbsp;&nbsp;&nbsp;PA - Philadelphia - Ivan PHIC</option>
                          <option value="1287">&nbsp;&nbsp;&nbsp;&nbsp;PA - Philadelphia - Ivan PHIW</option>
                          <option value="1286">&nbsp;&nbsp;&nbsp;&nbsp;PA - Philadelphia - Ivan PHLA</option>
                          <option value="1033">&nbsp;&nbsp;&nbsp;&nbsp;PA - Pittsburgh</option>
                          <option value="1303">&nbsp;&nbsp;&nbsp;&nbsp;SD - Rapid City</option>
                          <option value="1113">&nbsp;&nbsp;&nbsp;&nbsp;SD - Sioux Falls</option>
                          <option value="1339">&nbsp;&nbsp;&nbsp;&nbsp;TX - Arlington</option>
                          <option value="1338">&nbsp;&nbsp;&nbsp;&nbsp;TX - East Houston</option>
                          <option value="1325">&nbsp;&nbsp;&nbsp;&nbsp;TX - Houston</option>
                          <option value="1334">&nbsp;&nbsp;&nbsp;&nbsp;TX - Houston</option>
                          <option value="1353">&nbsp;&nbsp;&nbsp;&nbsp;TX - Plano</option>
                          <option value="1343">&nbsp;&nbsp;&nbsp;&nbsp;UT - Lehi</option>
                          <option value="1186">&nbsp;&nbsp;&nbsp;&nbsp;UT - Provo</option>
                          <option value="1098">&nbsp;&nbsp;&nbsp;&nbsp;UT - Salt Lake City</option>
                          <option value="1055">&nbsp;&nbsp;&nbsp;&nbsp;VA - Chesapeake</option>
                          <option value="1060">&nbsp;&nbsp;&nbsp;&nbsp;VA - Manassas</option>
                          <option value="1054">&nbsp;&nbsp;&nbsp;&nbsp;VA - Richmond</option>
                          <option value="1152">&nbsp;&nbsp;&nbsp;&nbsp;VA - Williamsburg</option>
                          <option value="1002">&nbsp;&nbsp;&nbsp;&nbsp;WA - Edmonds</option>
                          <option value="1010">&nbsp;&nbsp;&nbsp;&nbsp;WA - Kent</option>
                          <option value="1009">&nbsp;&nbsp;&nbsp;&nbsp;WA - Spokane</option>
                          <option value="1005">&nbsp;&nbsp;&nbsp;&nbsp;WA - Tacoma</option>
                          <option value="1011">&nbsp;&nbsp;&nbsp;&nbsp;WA - Woodinville</option>
                          <option value="1293">&nbsp;&nbsp;&nbsp;&nbsp;WI - Eau Claire</option>
                          <option value="1295">&nbsp;&nbsp;&nbsp;&nbsp;WI - Madison</option>
                          <option value="1294">&nbsp;&nbsp;&nbsp;&nbsp;WI - New Berlin</option>
                          <option value="1064">&nbsp;&nbsp;&nbsp;&nbsp;WI - West Allis</option>
                          <option value=""> Interior Products: Acoustical Materials, Insulation &amp; Drywall </option>
                          <option value="1237">&nbsp;&nbsp;&nbsp;&nbsp;CA - Anaheim - AMS</option>
                          <option value="1244">&nbsp;&nbsp;&nbsp;&nbsp;CA - Bakersfield - AMS</option>
                          <option value="1342">&nbsp;&nbsp;&nbsp;&nbsp;CA - Los Angeles - AMS</option>
                          <option value="1235">&nbsp;&nbsp;&nbsp;&nbsp;CA - Montebello - AMS</option>
                          <option value="1247">&nbsp;&nbsp;&nbsp;&nbsp;CA - Sacramento - AMS</option>
                          <option value="1238">&nbsp;&nbsp;&nbsp;&nbsp;CA - San Bernardino - AMS</option>
                          <option value="1236">&nbsp;&nbsp;&nbsp;&nbsp;CA - San Diego - AMS</option>
                          <option value="1283">&nbsp;&nbsp;&nbsp;&nbsp;CA - San Francisco - AMS</option>
                          <option value="1245">&nbsp;&nbsp;&nbsp;&nbsp;CA - San Jose - AMS</option>
                          <option value="1246">&nbsp;&nbsp;&nbsp;&nbsp;CA - San Leandro - AMS</option>
                          <option value="1239">&nbsp;&nbsp;&nbsp;&nbsp;CA - Van Nuys - AMS</option>
                          <option value="1145">&nbsp;&nbsp;&nbsp;&nbsp;CO - Colorado Springs - GPI</option>
                          <option value="1144">&nbsp;&nbsp;&nbsp;&nbsp;CO - Denver - GPI</option>
                          <option value="1146">&nbsp;&nbsp;&nbsp;&nbsp;CO - Fort Collins - GPI</option>
                          <option value="1223">&nbsp;&nbsp;&nbsp;&nbsp;CT - New Haven</option>
                          <option value="1182">&nbsp;&nbsp;&nbsp;&nbsp;FL - Daytona Beach</option>
                          <option value="1328">&nbsp;&nbsp;&nbsp;&nbsp;FL - Jacksonville - Fogleman</option>
                          <option value="1326">&nbsp;&nbsp;&nbsp;&nbsp;FL - Miami - Interiors</option>
                          <option value="1203">&nbsp;&nbsp;&nbsp;&nbsp;FL - Naples</option>
                          <option value="1268">&nbsp;&nbsp;&nbsp;&nbsp;FL - Orlando</option>
                          <option value="1178">&nbsp;&nbsp;&nbsp;&nbsp;FL - Palm Bay</option>
                          <option value="1198">&nbsp;&nbsp;&nbsp;&nbsp;FL - Riviera Beach</option>
                          <option value="1331">&nbsp;&nbsp;&nbsp;&nbsp;FL - Sarasota</option>
                          <option value="1329">&nbsp;&nbsp;&nbsp;&nbsp;FL - St. Augustine - Fogleman</option>
                          <option value="1349">&nbsp;&nbsp;&nbsp;&nbsp;FL - Tampa</option>
                          <option value="1213">&nbsp;&nbsp;&nbsp;&nbsp;FL - Tampa</option>
                          <option value="1330">&nbsp;&nbsp;&nbsp;&nbsp;GA - Valdosta - Fogleman</option>
                          <option value="1148">&nbsp;&nbsp;&nbsp;&nbsp;HI - Honolulu - GW Killebrew-AMS</option>
                          <option value="1171">&nbsp;&nbsp;&nbsp;&nbsp;HI - Kahului - RME</option>
                          <option value="1234">&nbsp;&nbsp;&nbsp;&nbsp;HI - Kailua-Kona</option>
                          <option value="1306">&nbsp;&nbsp;&nbsp;&nbsp;HI - Kailua-Kona - Pacific Source</option>
                          <option value="1312">&nbsp;&nbsp;&nbsp;&nbsp;HI - Lihue - Pacific Source</option>
                          <option value="1215">&nbsp;&nbsp;&nbsp;&nbsp;HI - Maui - RSI</option>
                          <option value="1316">&nbsp;&nbsp;&nbsp;&nbsp;HI - Pacific Source</option>
                          <option value="1214">&nbsp;&nbsp;&nbsp;&nbsp;HI - RSI</option>
                          <option value="1313">&nbsp;&nbsp;&nbsp;&nbsp;HI - Wailuki - Pacific Source</option>
                          <option value="1125">&nbsp;&nbsp;&nbsp;&nbsp;MA - Framingham</option>
                          <option value="1321">&nbsp;&nbsp;&nbsp;&nbsp;MD - Baltimore</option>
                          <option value="1319">&nbsp;&nbsp;&nbsp;&nbsp;MD - Capitol Heights</option>
                          <option value="1172">&nbsp;&nbsp;&nbsp;&nbsp;MD - Gaithersburg</option>
                          <option value="1194">&nbsp;&nbsp;&nbsp;&nbsp;NC - Charlotte - ID</option>
                          <option value="1195">&nbsp;&nbsp;&nbsp;&nbsp;NC - Durham - ID</option>
                          <option value="1193">&nbsp;&nbsp;&nbsp;&nbsp;NC - Greenville, (NC) - ID</option>
                          <option value="1191">&nbsp;&nbsp;&nbsp;&nbsp;NC - Raleigh - ID</option>
                          <option value="1016">&nbsp;&nbsp;&nbsp;&nbsp;NJ - Elizabeth</option>
                          <option value="1248">&nbsp;&nbsp;&nbsp;&nbsp;NV - Las Vegas - AMS</option>
                          <option value="1249">&nbsp;&nbsp;&nbsp;&nbsp;NV - Reno - AMS</option>
                          <option value="1039">&nbsp;&nbsp;&nbsp;&nbsp;NY - Flushing</option>
                          <option value="1346">&nbsp;&nbsp;&nbsp;&nbsp;NY - Manhattan</option>
                          <option value="1124">&nbsp;&nbsp;&nbsp;&nbsp;RI - Cranston</option>
                          <option value="1209">&nbsp;&nbsp;&nbsp;&nbsp;TX - Fort Worth - BGS</option>
                          <option value="1207">&nbsp;&nbsp;&nbsp;&nbsp;TX - Houston - BGS</option>
                          <option value="1208">&nbsp;&nbsp;&nbsp;&nbsp;TX - Irving - BGS</option>
                          <option value="1210">&nbsp;&nbsp;&nbsp;&nbsp;TX - Round Rock - BGS</option>
                          <option value="1211">&nbsp;&nbsp;&nbsp;&nbsp;TX - San Antonio - BGS</option>
                          <option value="1347">&nbsp;&nbsp;&nbsp;&nbsp;TX - South Austin</option>
                          <option value="1260">&nbsp;&nbsp;&nbsp;&nbsp;UT - Salt Lake City - AMS</option>
                          <option value="1173">&nbsp;&nbsp;&nbsp;&nbsp;VA - Leesburg</option>
                          <option value="1285">&nbsp;&nbsp;&nbsp;&nbsp;WA - Snohomish - Pacific Source</option>
                          <option value=""> Exterior Products: Residential &amp; Commercial Roofing, Waterproofing &amp; Siding </option>
                          <option value="1272">&nbsp;&nbsp;&nbsp;&nbsp;CA - SoCal - Solar</option>
                          <option value="1351">&nbsp;&nbsp;&nbsp;&nbsp;CT - Allied Building Products Solar Division</option>
                          <option value="1273">&nbsp;&nbsp;&nbsp;&nbsp;HI - Hawaii - Solar</option>
                          <option value="1309">&nbsp;&nbsp;&nbsp;&nbsp;HI - Kailua - Solar</option>
                          <option value="1356">&nbsp;&nbsp;&nbsp;&nbsp;MN - St. Paul - Solar</option>
                          <option value="1266">&nbsp;&nbsp;&nbsp;&nbsp;NJ - Secaucus - Solar</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <label class="left" for="cbxContactMe">Please have someone contact me.</label>
                        <input type="checkbox" name="cbxContactMe" id="cbxContactMe" checked="">
                      </div>
                      <div class="form-group">
                        <input type="submit" value="Submit" name="Submit1">
                      </div>
                    </form>
                  </div>
                </div>
                <div class="col-sm-3"> <img src="img/help_150x210.jpg" alt="" align="left">
                  <p>Our Corporate Offices:</p>
                  <br>
                  <p>15 East Union Avenue<br>
                    East Rutherford, NJ 07073</p>
                  <br>
                  <p>phone: (800) 541-2198<br>
                    phone: (201) 507-8400</p>
                  <br>
                  <a href="#"><img src="img/capp005.gif" alt="" align="left"></a> </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-2">
          <div class="adds-column">
            <div class="panelWrap">
              <p><a href="#">AlliedEDGE™</a></p>
              <a href="#"><img src="img/ad_edge-110-110.png" alt=""></a>
              <p> <small>Innovative Solutions for your Business</small></p>
            </div>
            <div class="panelWrap">
              <p><a href="#">Web-based Software Solutions for Roofers.</a></p>
              <a href="#"><img src="img/adacculynx-110.png" alt=""></a>
              <p> <small>Get more organized, efficient and profitable with AccuLynx.</small></p>
            </div>
            <div class="panelWrap">
              <p><a href="#">Discount Building Materials</a></p>
              <a href="#"><img src="img/buildzit-110.png" alt=""></a>
              <p> <small>Search our locations for clearance items.</small></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
<footer>
  <div class="container">
    <div class="footer">
      <div class="footernav">
        <ul>
          <li>©2004-2014 Allied Building Products Corp.</li>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Terms & Conditions</a></li>
          <li><a href="#">Email This Page</a></li>
          <li><a href="#">Feedback</a></li>
          <li><a href="#">Sitemap</a></li>
          <li><a href="#">HELP</a></li>
        </ul>
      </div>
      <p>Allied Building Products Corp. is a wholly owned subsidiary of <a href="#">Oldcastle, Inc.</a>, the North American holding company of<a href="#"> CRH plc</a>.</p>
    </div>
  </div>
</footer>
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.js"></script> 
<script src="js/jquery.flexslider.js"></script> 
<script src="js/jquery-asAccordion.js"></script> 
<script src="js/script.js"></script>
</body>
</html>