<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Allied Building Products</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link rel="stylesheet" href="css/flexslider.css">
<link rel='shortcut icon' href='img/favicon.ico' type='image/x-icon' />
<link href="css/asAccordion.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<header class="header">
  <div class="container">
    <div class="row">
      <div class="col-sm-6"> <a href="#" class="logo-wrap"> <span class="img-outer"> <img src="img/logoalliedhdr.gif" alt="Allied Building Products Corp"> </span> <span class="wrap-txt"> Allied Building Products Corp. <span class="slogan"> expect excellence™ </span> </span> </a> </div>
      <div class="col-sm-6">
        <ul class="lang-bar">
          <li>Languages :</li>
          <li><a href="#">Espanol</a></li>
          <li><a href="#">Francais</a></li>
          <li><a href="#">Polski</a></li>
        </ul>
        <ul class="sub-nav">
          <li><a href="#">About Us</a></li>
          <li><a href="#">Locations</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Help</a></li>
          <li><a href="#">Contact US</a></li>
        </ul>
        <div class="search-outer">
          <form action="#" method="get" class="form">
            <div class="form-group">
              <label class="sr-only">Type to search</label>
              <input type="text" class="form-control" placeholder="Type to search">
              <input type="submit" value="SEARCH" class="btn">
            </div>
          </form>
        </div>
      </div>
    </div>
    <nav class="navbar"> 
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#allied-nav" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      </div>
      
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="allied-nav">
        <ul class="nav navbar-nav">
          <li><a href="#">FAQs</a></li>
          
          
          <li><a href="#" target="_blank">Advanced Searches</a></li>
           <li><a href="#" target="_blank">Feedback</a></li>
            <li><a href="#" target="_blank">Downloads</a></li>
             <li><a href="#" target="_blank">Sitemap</a></li>
             <li><a href="#" target="_blank">Your Local Branch</a></li>
             <li><a href="#" target="_blank">Products</a></li>
        </ul>
      </div>
      <!-- /.navbar-collapse --> 
    </nav>
  </div>
</header>
<main class="main">
  <div class="container">
    <div class="breadcrumb-outer">
      <ol class="breadcrumb">
        <li><a href="#">Home</a></li>
        <li class="active">HELP</li>
      </ol>
    </div>
    <div class="content-outer">
      <div class="row">
        <div class="col-sm-3">
          <div class="widget search">
            <h5>Find a Branch</h5>
            <form action="#" method="get" class="form-inline">
              <label>Zip</label>
              <input type="text" class="form-control" value="">
              <input type="submit" value="Find" class="form-control">
            </form>
            <a href="#" class="right-arrow-red-a see-map">Or see our map</a> </div>
          <div class="widget login">
            <h5>Login <a href="#" class="register">Register</a></h5>
            <form action="#" method="get" class="form-horizontal">
              <div class="form-group">
                <label class="col-sm-4 control-label">Email</label>
                <div class="col-sm-8">
                  <input type="text" class="form-control" value="">
                </div>
              </div>
              <div class="form-group">
                <label class="col-sm-4 control-label">Password</label>
                <div class="col-sm-8">
                  <input type="password" class="form-control" value="">
                </div>
              </div>
              <a href="#" class="forgot">Forgot your Password</a>
              <input type="submit" value="Login" class="submit form-control">
            </form>
          </div>
          <div class="widget list">
            <h5>Contractor Toolbox</h5>
            <ul>
              <li><a href="#">Online Bill Payments</a></li>
              <li><a href="#">Send an Order / Quote Request</a></li>
              <li><a href="#" class="pdf">Get a Credit Application</a></li>
            </ul>
          </div>
          <div class="widget apps">
            <h5>The Allied Building Products Mobile App</h5>
            <ul>
              <li><a href="#"><img src="img/app-store.png" alt="App Store icon"></a></li>
              <li><a href="#"><img src="img/google-play.png" alt="Google play icon"></a></li>
            </ul>
          </div>
          <div class="widget social">
            <h5>Follow Us</h5>
            <ul class="inline">
              <li><a href="#"><img src="img/fc-webicon-instagram-s.png" alt="Instagram icon"></a></li>
              <li><a href="#"><img src="img/fc-webicon-twitter-s.png" alt="Instagram icon"></a></li>
              <li><a href="#"><img src="img/fc-webicon-facebook-s.png" alt="Instagram icon"></a></li>
              <li><a href="#"><img src="img/fc-webicon-youtube-s.png" alt="Instagram icon"></a></li>
              <li><a href="#"><img src="img/fc-webicon-linkedin-s.png" alt="Instagram icon"></a></li>
              <li><a href="#"><img src="img/fc-webicon-pinterest-s.png" alt="Instagram icon"></a></li>
              <li><a href="#"><img src="img/fc-webicon-googleplus-s.png" alt="Instagram icon"></a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-7">
          <div class="helpBlock">
            <h5> Help</h5>
            <div class="helpCol">
              <div class="row">
                <div class="col-sm-9 clearfix">
                  <p>WE HAVE ASSEMBLED A FEW OF THE MOST USEFUL AREAS TO ANSWER QUESTIONS AND ASSIST YOU IN FINDING INFORMATION YOU ARE LOOKING FOR.</p>
                  <span><a href="#"><img src="img/helpSearch.jpg" alt=""></a></span>
                  <h2><a href="#">ADVANCED SEARCHES</a></h2>
                  <p>If you have an idea of what you are looking for, sometimes a search is a good way to get there. The Advanced Searches section offers one of the most powerful Search Engines available to you at your fingertips. Note also, that all product descriptions and product categories are indexed to respond to your searches.</p>
                </div>
                <div class="col-sm-3"> <a href="#"><img src="img/help_150x210.jpg" alt="" align="left"></a></div>
              </div>
            </div>
            <div class="helpCol clearfix"> <span><a href="#"><img src="img/helpFeedback.jpg" alt=""></a></span>
              <h2><a href="#">FEEDBACK</a></h2>
              <p>Have an idea? A question? Something you would like to tell us? Use the Feedback and get rapid responses to your questions.</p>
            </div>
            <div class="helpCol clearfix"> <span><a href="#"><img src="img/helpRFQs.gif" alt=""></a></span>
              <h2><a href="#">USING RFQNOW!®</a></h2>
              <p>RFQNow!® is a tool to help contractors get quick accurate quotes for their materials needs. Using RFQNow!® will save you money by saving you time.</p>
            </div>
            <div class="helpCol clearfix"> <span><a href="#"><img src="img/helpMap.gif" alt=""></a></span>
              <h2><a href="#">SITEMAP</a></h2>
              <p>Our sitemap contains links to the key areas of the site and offers a convenient way to quickly jump to the area you want to get to.</p>
            </div>
            <div class="helpCol clearfix"> <span><a href="#"><img src="img/helpFAQs.gif" alt=""></a></span>
              <h2><a href="#"> FREQUENTLY ASKED QUESTIONS</a></h2>
              <p> FREQUENTLY ASKED QUESTIONS</p>
            </div>
            <div class="helpCol"> <span><a href="#"><img src="img/helpFeedback.jpg" alt=""></a></span>
              <h2><a href="#"> DOWNLOAD LINKS</a></h2>
              <p>There are a few pieces of freely available software that will make your use of the site much more effective. We have assembled a collection of links to these downloads here... </p>
            </div>
          </div>
        </div>
        <div class="col-sm-2">
          <div class="adds-column">
            <div class="panelWrap">
              <p><a href="#">Discount Building Materials</a></p>
              <a href="#"><img src="img/buildzit-110.png" alt=""></a>
              <p> <small>Search our locations for clearance items.</small></p>
            </div>
            <div class="panelWrap">
              <p><a href="#">We Proudly Welcome</a></p>
              <a href="#"><img src="img/amex-110.png" alt=""></a>
              <p> <small>American Express® Cards</small></p>
            </div>
            <div class="panelWrap">
              <p><a href="#">AlliedEDGE™</a></p>
              <a href="#"><img src="img/ad_edge-110-110.png" alt=""></a>
              <p> <small>Innovative Solutions for your Business</small></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
<footer>
  <div class="container">
    <div class="footer">
      <div class="footernav">
        <ul>
          <li>©2004-2014 Allied Building Products Corp.</li>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Terms & Conditions</a></li>
          <li><a href="#">Email This Page</a></li>
          <li><a href="#">Feedback</a></li>
          <li><a href="#">Sitemap</a></li>
          <li><a href="#">HELP</a></li>
        </ul>
      </div>
      <p>Allied Building Products Corp. is a wholly owned subsidiary of <a href="#">Oldcastle, Inc.</a>, the North American holding company of<a href="#"> CRH plc</a>.</p>
    </div>
  </div>
</footer>
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.js"></script> 
<script src="js/jquery.flexslider.js"></script> 
<script src="js/jquery-asAccordion.js"></script> 
<script src="js/script.js"></script>
</body>
</html>