<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Allied Building Products</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link rel="stylesheet" href="css/flexslider.css">
<link rel='shortcut icon' href='img/favicon.ico' type='image/x-icon' />
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<header class="header">
  <div class="container">
    <div class="row">
      <div class="col-sm-6"> <a href="#" class="logo-wrap"> <span class="img-outer"> <img src="img/logoalliedhdr.gif" alt="Allied Building Products Corp"> </span> <span class="wrap-txt"> Allied Building Products Corp. <span class="slogan"> expect excellence™ </span> </span> </a> </div>
      <div class="col-sm-6">
        <ul class="lang-bar">
          <li>Languages :</li>
          <li><a href="#">Espanol</a></li>
          <li><a href="#">Francais</a></li>
          <li><a href="#">Polski</a></li>
        </ul>
        <ul class="sub-nav">
          <li><a href="#">About Us</a></li>
          <li><a href="#">Locations</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Help</a></li>
          <li><a href="#">Contact US</a></li>
        </ul>
        <div class="search-outer">
          <form action="#" method="get" class="form">
            <div class="form-group">
              <label class="sr-only">Type to search</label>
              <input type="text" class="form-control" placeholder="Type to search">
              <input type="submit" value="SEARCH" class="btn">
            </div>
          </form>
        </div>
      </div>
    </div>
    <nav class="navbar"> 
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#allied-nav" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      </div>
      
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="allied-nav">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">All Products</a></li>
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Exterior Products <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Residential Roofing</a></li>
              <li><a href="#">Siding &amp; Soffits</a></li>
              <li><a href="#">Windows &amp; Doors</a></li>
              <li><a href="#">Waterproofing</a></li>
              <li><a href="#">Tools &amp; Accessories</a></li>
              <li><a href="#">more » </a></li>
            </ul>
          </li>
          
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Interior Products <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Acoustic Tile &amp; Accessories</a></li>
              <li><a href="#">Drywall &amp; Accessories</a></li>
              <li><a href="#">Batt Insulation</a></li>
              <li><a href="#">Viroc</a></li>
              <li><a href="#">more » </a></li>
            </ul>
          </li>
          <li><a href="http://solar.alliedbuilding.com/" target="_blank">Solar Products</a></li>
        </ul>
      </div>
      <!-- /.navbar-collapse --> 
    </nav>
  </div>
</header>
<main class="main">
  <div class="container">
    <div class="breadcrumb-outer">
      <ol class="breadcrumb">
        <li><a href="#">Home</a></li>
        <li class="active">Allied Building Products</li>
      </ol>
    </div>
    <div class="content-outer">
      <div class="row">
        <div class="col-sm-3">
          <div class="widget search">
            <h5>Find a Branch</h5>
            <form action="#" method="get" class="form-inline">
              <label>Zip</label>
              <input type="text" class="form-control" value="">
              <input type="submit" value="Find" class="form-control">
            </form>
            <a href="#" class="right-arrow-red-a see-map">Or see our map</a> </div>
          <div class="widget login">
            <h5>Login <a href="#" class="register">Register</a></h5>
            <form action="#" method="get" class="form-horizontal">
              <div class="form-group">
                <label class="col-sm-4 control-label">Email</label>
                <div class="col-sm-8">
                  <input type="text" class="form-control" value="">
                </div>
              </div>
              <div class="form-group">
                <label class="col-sm-4 control-label">Password</label>
                <div class="col-sm-8">
                  <input type="password" class="form-control" value="">
                </div>
              </div>
              <a href="#" class="forgot">Forgot your Password</a>
              <input type="submit" value="Login" class="submit form-control">
            </form>
          </div>
          <div class="widget list">
            <h5>Contractor Toolbox</h5>
            <ul>
              <li><a href="#">Online Bill Payments</a></li>
              <li><a href="#">Send an Order / Quote Request</a></li>
              <li><a href="#" class="pdf">Get a Credit Application</a></li>
            </ul>
          </div>
          <div class="widget apps">
            <h5>The Allied Building Products Mobile App</h5>
            <ul>
              <li><a href="#"><img src="img/app-store.png" alt="App Store icon"></a></li>
              <li><a href="#"><img src="img/google-play.png" alt="Google play icon"></a></li>
            </ul>
          </div>
          <div class="widget social">
            <h5>Follow Us</h5>
            <ul class="inline">
              <li><a href="#"><img src="img/fc-webicon-instagram-s.png" alt="Instagram icon"></a></li>
              <li><a href="#"><img src="img/fc-webicon-twitter-s.png" alt="Instagram icon"></a></li>
              <li><a href="#"><img src="img/fc-webicon-facebook-s.png" alt="Instagram icon"></a></li>
              <li><a href="#"><img src="img/fc-webicon-youtube-s.png" alt="Instagram icon"></a></li>
              <li><a href="#"><img src="img/fc-webicon-linkedin-s.png" alt="Instagram icon"></a></li>
              <li><a href="#"><img src="img/fc-webicon-pinterest-s.png" alt="Instagram icon"></a></li>
              <li><a href="#"><img src="img/fc-webicon-googleplus-s.png" alt="Instagram icon"></a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-7">
          <div class="slider-outer">
            <div class="flexslider" id="slider">
              <ul class="slides">
                <li> <img src="img/homepagebanner_tribuilt2-620.jpg" alt="TRI-BUILT Materials" />
                  <div class="slider-caption">TRI-BUILT Materials</div>
                </li>
                <li> <img src="img/homepagebanner_solar-distribution2-620.jpg" alt="Solar Distribution" />
                  <div class="slider-caption">Solar Distribution</div>
                </li>
                <li> <img src="img/homepagebanner_safety_first2-620.jpg" alt="Safety First!" />
                  <div class="slider-caption">Safety First!</div>
                </li>
                <li> <img src="img/homepagebanner_safe_delivery2-620.jpg" alt="Safe Delivery" />
                  <div class="slider-caption">Safe Delivery</div>
                </li>
                <li> <img src="img/homepagebanner_rooftop_expertise2-620.jpg" alt="Rooftop Expertise" />
                  <div class="slider-caption">Rooftop Expertise</div>
                </li>
                <li> <img src="img/homepagebanner_careers3-620.jpg" alt="Careers" />
                  <div class="slider-caption">Careers</div>
                </li>
                <li> <img src="img/homepagebanner_interior_products2-620.jpg" alt="Interior Products" />
                  <div class="slider-caption">Interior Products</div>
                </li>
              </ul>
            </div>
          </div>
          <div class="place-order">
            <form action="#" class="form-inline" method="get">
              <label class="control-label">LOGIN to Place Orders or Quotes</label>
              <input type="text" class="form-control" placeholder="Email">
              <input type="password" class="form-control" placeholder="Password">
              <input type="submit" value="LOGIN" class="form-control">
            </form>
          </div>
          <div class="get-apps"> <strong>Get the AlliedEDGE Today!</strong> <img src="img/get-the-app-1-620.jpg" alt="Get the Allied Building Products Mobile App Today!"> </div>
          <div class="online-bills">
            <div class="row">
              <div class="col-sm-8"> <a href="#" class="payment-online"> <img src="img/billtrust131211.jpg" alt="Pay Bills Online"> <strong>Online Bill Payments</strong> </a> </div>
              <div class="col-sm-4"> <a href="#" class="video-library"> <img src="img/video-library131211.jpg" alt="Pay Bills Online"> <strong>Video Library</strong> </a> </div>
            </div>
          </div>
          <div class="tabWrap"> 
            
            <!-- Nav tabs -->
            <ul class="nav nav-tabs" role="tablist">
              <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab"><img src="img/News-price-hover.gif" alt=""> <span>News & Price Alerts</span></a></li>
              <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab"><img src="img/Events-hover.gif" alt=""> <span>Events</span></a></li>
              <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab"><img src="img/savings-hover.gif" alt=""> <span>Savings</span></a></li>
              <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab"><img src="img/Vendors-hover.gif" alt=""> <span>Vendors & Products</span></a></li>
            </ul>
            
            <!-- Tab panes -->
            <div class="tab-content">
              <div role="tabpanel" class="tab-pane active" id="home">
                <div class="tabContent">
                  <div class="news-tabs">
                    <ul>
                      <li><a href="#">News</a></li>
                      <li><a href="#">Price Alerts</a></li>
                    </ul>
                  </div>
                  <div class="fourCol">
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="imageWrap"><a href="#" class="links"></a> <img src="img/paybills-web-270-180.jpg" alt=""> <span><small>Friday, August 05, 2016</small>Paying Bills Has Never Been This Easy</span> </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="imageWrap"><a href="#" class="links"></a> <img src="img/latino-fb-aug-270-180.jpg" alt=""> <span><small>Wednesday, August 03, 2016</small>Allied Building Products Corp. lanza pagina Latina de  Facebook </span> </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="imageWrap"><a href="#" class="links"></a> <img src="img/fb-270-180.jpg" alt=""> <span><small>Wednesday, July 20, 2016</small>7/20/2016 - Allied Building Products Corp. Launches Latino Facebook Page</span> </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="imageWrap"><a href="#" class="links"></a> <img src="img/feature-overview-allied-270-180.jpg" alt=""> <span><small>Tuesday, July 12, 2016</small>AlliedEDGE Video Series: Feature Overview</span> </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div role="tabpanel" class="tab-pane" id="profile">
                <div class="tabContent">
                  <h4>Events</h4>
                  <small>Sign up and select a favorite branch to see your local events!</small>
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="portlet-content">
                        <p>Wed, Aug  24, 2016</p>
                        <p><a href="#"> Customer Appreciation Barbecue</a></p>
                        <p> Wyoming, MI</p>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="portlet-content">
                        <p>Fri, Aug 26, 2016</p>
                        <p><a href="#">James Hardie Barbecue</a></p>
                        <p>Weymouth, MA</p>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="portlet-content">
                        <p>Wed, Aug 31, 2016</p>
                        <p><a href="#">TRI-BUILT Hands-on Demonstration and Sales Training Featuring Roof XTender</a></p>
                        <p>Jersey City, NJ</p>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="portlet-content">
                        <p>Tue, Sep  13, 2016</p>
                        <p><a href="#">TRI-BUILT Hands-on Demonstration and Sales Training Featuring Roof XTender</a></p>
                        <p>Paterson, NJ</p>
                      </div>
                    </div>
                  </div>
                  <a href="#" class="eventLink"><img src="img/all_events.png" alt=""></a> </div>
              </div>
              <div role="tabpanel" class="tab-pane" id="messages">
                <div class="tabContent">
                  <h5>Savings</h5>
                  <div class="twoCol clearfix">
                    <div class="imgWrap"> <a href="#"><img src="img/Vendor_Promotions.jpg" alt=""></a> </div>
                    <div class="desc">
                      <h3> Vendor Specials</h3>
                      <p>As a customer of Allied Building Products, take advantage of our <a href="#">vendor specials</a>. Also look for tax credits and rebates.</p>
                    </div>
                  </div>
                  <div class="twoCol clearfix">
                    <div class="imgWrap"> <a href="#"><img src="img/Catalog_Circular.jpg" alt=""></a> </div>
                    <div class="desc">
                      <h3> Catalog & Circulars</h3>
                      <p>Allied Building Products Corp's <a href="#">Catalogs with tools, safety, equipment and Commercial products.</a> Supplying contractors the full range of tools and products they require!</p>
                    </div>
                  </div>
                </div>
              </div>
              <div role="tabpanel" class="tab-pane" id="settings">
                <div class="tabContent">
                  <h2> SOME OF OUR FEATURED VENDORS</h2>
                  <div class="vedorDesc">
                    <p> <a href="#"><img src="img/logoTamko.gif" alt=""></a> <a href="#">Armstrong</a> <span>, </span> <a href="#">Atlas Roofing</a> <span>, </span> <a href="#">Boral Roofing</a> <span>, </span> <a href="#">Carlisle</a> <span>, </span> <a href="#">Certainteed</a> <span>, </span> <a href="#">Eagle Roofing Products</a> <span>, </span> <a href="#">Firestone</a> <span>, </span> <a href="/Vendors/GAF_Materials">GAF Materials</a> <span>, </span> <a href="#">Gentek</a> <span>, </span> <a href="#">Grace Construction Products</a> <span>, </span> <a href="/Vendors/Johns_Manville">Johns Manville</a> <span>, </span> <a href="#">MI Windows &amp; Doors</a> <span>, </span> <a href="#">National Gypsum</a> <span>, </span> <a href="#">Owens Corning</a> <span>, </span> <a href="#">Royal Building Products</a> <span>, </span> <a href="#">Tamko</a> <span>, </span> <a href="#">TRI-BUILT</a> <span>, </span> <a href="#">USG</a> <span>, </span> <a href="#">Ware Industries</a> <span>, </span> <a href="#">more</a><span> » </span></p>
                  </div>
                  <h2> All Product Categories</h2>
                  <br>
                  <br>
                  <div class="show-grouplist">
                    <h5> Residential Products</h5>
                    <ul class="clearfix">
                      <li>
                        <div class="thumbImg"><a href="#"><img src="img/bnrFiberCement-118-75.jpg" alt=""></a></div>
                        <p>Fiber Cement Siding & Synthetic Lumber</p>
                      </li>
                      <li>
                        <div class="thumbImg"><a href="#"><img src="img/bnrGutters-118-75.jpg" alt=""></a></div>
                        <p>Gutters & Gutter Coil</p>
                      </li>
                      <li>
                        <div class="thumbImg"><a href="#"><img src="img/bnrLumber-118-75.jpg" alt=""></a></div>
                        <p>Lumber</p>
                      </li>
                      <li>
                        <div class="thumbImg"><a href="#"><img src="img/bnrManufacturedStone-118-75.jpg" alt=""></a></div>
                        <p>Manufactured Stone</p>
                      </li>
                      <li>
                        <div class="thumbImg"><a href="#"><img src="img/bnrResidentialGarage-118-75.jpg" alt=""></a></div>
                        <p>Residential Garage</p>
                      </li>
                      <li>
                        <div class="thumbImg"><a href="#"><img src="img/bnrResidentialInsulation-118-75.jpg" alt=""></a></div>
                        <p>Residential Insulation</p>
                      </li>
                      <li>
                        <div class="thumbImg"><a href="#"><img src="img/bnrRoofing-118-75.jpg" alt=""></a></div>
                        <p>Residential Roofing</p>
                      </li>
                      <li>
                        <div class="thumbImg"><a href="#"><img src="img/bnrResidentialTile-118-75.jpg" alt=""></a></div>
                        <p>Residential Tile</p>
                      </li>
                      <li>
                        <div class="thumbImg"><a href="#"><img src="img/bnrSidingSoffits-118-75.jpg" alt=""></a></div>
                        <p>Siding & Soffits</p>
                      </li>
                      <li>
                        <div class="thumbImg"><a href="#"><img src="img/bnrToolsAccessories-118-75.jpg" alt=""></a></div>
                        <p>Tools & Accessories</p>
                      </li>
                      <li>
                        <div class="thumbImg"><a href="#"><img src="img/bnrTrimCoil-118-75.jpg" alt=""></a></div>
                        <p>Trim Coil</p>
                      </li>
                      <li>
                        <div class="thumbImg"><a href="#"><img src="img/bnrWindowsSkylightsDoors-118-75.jpg" alt=""></a></div>
                        <p>Windows, Skylights & Doors</p>
                      </li>
                    </ul>
                  </div>
                  <div class="show-grouplist">
                    <h5> Commercial Products</h5>
                    <ul class="clearfix">
                      <li>
                        <div class="thumbImg"><a href="#"><img src="img/bnrAsphaltPitch-118-75.jpg" alt=""></a></div>
                        <p>Asphalt & Pitch</p>
                      </li>
                      <li>
                        <div class="thumbImg"><a href="#"><img src="img/bnrCementsCoatings-118-75.jpg" alt=""></a></div>
                        <p>Cements & Coatings</p>
                      </li>
                      <li>
                        <div class="thumbImg"><a href="#"><img src="img/bnrCommercialInsulation-118-75.jpg" alt=""></a></div>
                        <p>Commercial Insulation</p>
                      </li>
                      <li>
                        <div class="thumbImg"><a href="#"><img src="img/bnrCommercialMetal-118-75.jpg" alt=""></a></div>
                        <p>Commercial Metale</p>
                      </li>
                      <li>
                        <div class="thumbImg"><a href="#"><img src="img/bnrCommercialRollRoofing-118-75.jpg" alt=""></a></div>
                        <p>Commercial Roll Roofing</p>
                      </li>
                      <li>
                        <div class="thumbImg"><a href="#"><img src="img/bnrEquipmentandAccessories-118-75.jpg" alt=""></a></div>
                        <p>Equipment & Accessories</p>
                      </li>
                      <li>
                        <div class="thumbImg"><a href="#"><img src="img/bnrModifiedBitumens3-118-75.jpg" alt=""></a></div>
                        <p>Modified Bitumens</p>
                      </li>
                      <li>
                        <div class="thumbImg"><a href="#"><img src="img/bnrSinglePlyMembraneMisc-118-75.jpg" alt=""></a></div>
                        <p>Single-Ply Membranes</p>
                      </li>
                      <li>
                        <div class="thumbImg"><a href="#"><img src="img/bnrTaperedInsulation-118-75.jpg" alt=""></a></div>
                        <p>Tapered Insulation</p>
                      </li>
                      <li>
                        <div class="thumbImg"><a href="#"><img src="img/bnrWaterproofing-118-75.jpg" alt=""></a></div>
                        <p>Waterproofing</p>
                      </li>
                    </ul>
                  </div>
                  <div class="show-grouplist">
                    <h5> Interior Products</h5>
                    <ul class="clearfix">
                      <li>
                        <div class="thumbImg"><a href="#"><img src="img/bnrAcousticalTiles-118-75.jpg" alt=""></a></div>
                        <p>Acoustic Tile & Accessories</p>
                      </li>
                      <li>
                        <div class="thumbImg"><a href="#"><img src="img/bnrbattinsulation-118-75.jpg" alt=""></a></div>
                        <p>Batt Insulation</p>
                      </li>
                      <li>
                        <div class="thumbImg"><a href="#"><img src="img/bnrDrywall-118-75.jpg" alt=""></a></div>
                        <p>Drywall & Accessories</p>
                      </li>
                    </ul>
                  </div>
                  <div class="show-grouplist">
                    <h5>Solar Products</h5>
                    <ul class="clearfix">
                      <li>
                        <div class="thumbImg"><a href="#"><img src="img/bnrSolar_Products-118-75.jpg" alt=""></a></div>
                        <p>Solar Products</p>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-2">
          <div class="adds-column">
            <div class="panelWrap">
              <p><a href="#">Discount Building Materials</a></p>
              <a href="#"><img src="img/buildzit-110.png" alt=""></a>
              <p> <small>Search our locations for clearance items.</small></p>
            </div>
            <div class="panelWrap">
              <p><a href="#">Contractor Tool Center Online StoreContractor Tool Center Online Store</a></p>
              <a href="#"><img src="img/CTC-110.png" alt=""></a>
              <p> <small>Ship to your local branch, home or job site.</small></p>
            </div>
            <div class="panelWrap">
              <p><a href="#">September 12-15, 2016</a></p>
              <a href="#"><img src="img/alliedsolar-solarpower.fw-110.png" alt=""></a>
              <p> <small>Las Vegas Convention CenterLas Vegas Convention Center</small></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
<footer>
  <div class="container">
    <div class="footer">
      <div class="footernav">
        <ul>
          <li>©2004-2014 Allied Building Products Corp.</li>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Terms & Conditions</a></li>
          <li><a href="#">Email This Page</a></li>
          <li><a href="#">Feedback</a></li>
          <li><a href="#">Sitemap</a></li>
          <li><a href="#">HELP</a></li>
        </ul>
      </div>
      <p>Allied Building Products Corp. is a wholly owned subsidiary of <a href="#">Oldcastle, Inc.</a>, the North American holding company of<a href="#"> CRH plc</a>.</p>
    </div>
  </div>
</footer>
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.js"></script> 
<script src="js/jquery.flexslider.js"></script> 
<script src="js/script.js"></script>
</body>
</html>