<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Allied Building Products</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link rel="stylesheet" href="css/flexslider.css">
<link rel='shortcut icon' href='img/favicon.ico' type='image/x-icon' />
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<header class="header">
  <div class="container">
    <div class="row">
      <div class="col-sm-6"> <a href="#" class="logo-wrap"> <span class="img-outer"> <img src="img/logoalliedhdr.gif" alt="Allied Building Products Corp"> </span> <span class="wrap-txt"> Allied Building Products Corp. <span class="slogan"> expect excellence™ </span> </span> </a> </div>
      <div class="col-sm-6">
        <ul class="lang-bar">
          <li>Languages :</li>
          <li><a href="#">Espanol</a></li>
          <li><a href="#">Francais</a></li>
          <li><a href="#">Polski</a></li>
        </ul>
        <ul class="sub-nav">
          <li><a href="#">About Us</a></li>
          <li><a href="#">Locations</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Help</a></li>
          <li><a href="#">Contact US</a></li>
        </ul>
        <div class="search-outer">
          <form action="#" method="get" class="form">
            <div class="form-group">
              <label class="sr-only">Type to search</label>
              <input type="text" class="form-control" placeholder="Type to search">
              <input type="submit" value="SEARCH" class="btn">
            </div>
          </form>
        </div>
      </div>
    </div>
    <nav class="navbar"> 
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#allied-nav" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      </div>
      
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="allied-nav">
        <ul class="nav navbar-nav">
          <li><a href="#">All Products</a></li>
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Exterior Products <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Residential Roofing</a></li>
              <li><a href="#">Siding &amp; Soffits</a></li>
              <li><a href="#">Windows &amp; Doors</a></li>
              <li><a href="#">Waterproofing</a></li>
              <li><a href="#">Tools &amp; Accessories</a></li>
              <li><a href="#">more » </a></li>
            </ul>
          </li>
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Interior Products <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Acoustic Tile &amp; Accessories</a></li>
              <li><a href="#">Drywall &amp; Accessories</a></li>
              <li><a href="#">Batt Insulation</a></li>
              <li><a href="#">Viroc</a></li>
              <li><a href="#">more » </a></li>
            </ul>
          </li>
          <li><a href="http://solar.alliedbuilding.com/" target="_blank">Solar Products</a></li>
        </ul>
      </div>
      <!-- /.navbar-collapse --> 
    </nav>
  </div>
</header>
<main class="main">
  <div class="container">
    <div class="breadcrumb-outer">
      <ol class="breadcrumb">
        <li><a href="#">Home</a></li>
        <li class="active">REGISTER FOR AN ACCOUNT</li>
      </ol>
    </div>
    <div class="content-outer">
      <div class="row">
        <div class="col-sm-3">
          <div class="widget search">
            <h5>Find a Branch</h5>
            <form action="#" method="get" class="form-inline">
              <label>Zip</label>
              <input type="text" class="form-control" value="">
              <input type="submit" value="Find" class="form-control">
            </form>
            <a href="#" class="right-arrow-red-a see-map">Or see our map</a> </div>
          <div class="widget login">
            <h5>Login <a href="#" class="register">Register</a></h5>
            <form action="#" method="get" class="form-horizontal">
              <div class="form-group">
                <label class="col-sm-4 control-label">Email</label>
                <div class="col-sm-8">
                  <input type="text" class="form-control" value="">
                </div>
              </div>
              <div class="form-group">
                <label class="col-sm-4 control-label">Password</label>
                <div class="col-sm-8">
                  <input type="password" class="form-control" value="">
                </div>
              </div>
              <a href="#" class="forgot">Forgot your Password</a>
              <input type="submit" value="Login" class="submit form-control">
            </form>
          </div>
          <div class="widget list">
            <h5>Contractor Toolbox</h5>
            <ul>
              <li><a href="#">Online Bill Payments</a></li>
              <li><a href="#">Send an Order / Quote Request</a></li>
              <li><a href="#" class="pdf">Get a Credit Application</a></li>
            </ul>
          </div>
          <div class="widget apps">
            <h5>The Allied Building Products Mobile App</h5>
            <ul>
              <li><a href="#"><img src="img/app-store.png" alt="App Store icon"></a></li>
              <li><a href="#"><img src="img/google-play.png" alt="Google play icon"></a></li>
            </ul>
          </div>
          <div class="widget social">
            <h5>Follow Us</h5>
            <ul class="inline">
              <li><a href="#"><img src="img/fc-webicon-instagram-s.png" alt="Instagram icon"></a></li>
              <li><a href="#"><img src="img/fc-webicon-twitter-s.png" alt="Instagram icon"></a></li>
              <li><a href="#"><img src="img/fc-webicon-facebook-s.png" alt="Instagram icon"></a></li>
              <li><a href="#"><img src="img/fc-webicon-youtube-s.png" alt="Instagram icon"></a></li>
              <li><a href="#"><img src="img/fc-webicon-linkedin-s.png" alt="Instagram icon"></a></li>
              <li><a href="#"><img src="img/fc-webicon-pinterest-s.png" alt="Instagram icon"></a></li>
              <li><a href="#"><img src="img/fc-webicon-googleplus-s.png" alt="Instagram icon"></a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-7">
          <div class="logoBlock"><div class="row">
            <div class="col-sm-4"> <a href="#"><img src="img/solutions_eagleview.jpg" alt=""></a> </div>
            <div class="col-sm-4"> <a href="#"><img src="img/solutions_aim.jpg" alt=""></a> </div>
            <div class="col-sm-4"> <a href="#"><img src="img/solutions_sameascash.jpg" alt=""></a> </div>
          </div></div>
          <div class="feedbackForm">
            <h5>Register for an Account</h5>
            <h6>Login Info</h6>
            <form action="#" method="post">
              <div class="form-group">
                <label for="fdbkFName">*Your Email</label>
                <input class="form-control" type="email" name="fdbkFName" id="fdbkFName" value="">
              </div>
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group">
                    <label for="fdbkFName">*Choose A Password</label>
                    <input class="form-control" type="password" name="fdbkFName" id="fdbkFName" value="">
                    <p><small>(Passwords must be between 5 & 20 characters)</small></p>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <label for="fdbkLName">*Verify Your Password</label>
                    <input class="form-control" type="password" name="fdbkLName" id="fdbkLName" value="">
                  </div>
                </div>
              </div>
              <div class="form-group PromotionCode">
                <p> Are you registering after receiving a Promotion postcard or flyer from us? Enter your Promotion Code below.</p>
                <ul>
                  <li>
                    <label for="fdbkAddress">Promotion Code:</label>
                  </li>
                  <li>
                    <input class="form-control" type="text" size="46" name="fdbkAddress" id="fdbkAddress" value="">
                  </li>
                </ul>
              </div>
              <h5> <span>User Info</span></h5>
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group">
                    <label for="fdbkCity">*First Name</label>
                    <input class="form-control" type="text" name="fdbkCity" id="fdbkCity" value="">
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <label for="fdbkCity">*Last Name</label>
                    <input class="form-control" type="text" name="fdbkCity" id="fdbkCity" value="">
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label for="Zip">Company Name</label>
                <input class="form-control" id="Zip" type="text" size="9" name="fdbkZip" value="" required="">
              </div>
              <div class="form-group">
                <label for="Zip">*Street Address</label>
                <input class="form-control" id="Zip" type="text" size="9" name="fdbkZip" value="" required="">
              </div>
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group">
                    <label for="fdbkPhone">*City</label>
                    <input class="form-control" type="text" name="fdbkPhone" id="fdbkPhone" value="">
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <label for="fdbkFax">*State</label>
                    <select id="State" name="State">
                      <option value="AK">Alaska</option>
                      <option value="AL">Alabama</option>
                      <option value="AR">Arkansas</option>
                      <option value="AZ">Arizona</option>
                      <option value="CA">California</option>
                      <option value="CO">Colorado</option>
                      <option value="CT">Connecticut</option>
                      <option value="DC">District of Columbia</option>
                      <option value="DE">Delaware</option>
                      <option value="FL">Florida</option>
                      <option value="GA">Georgia</option>
                      <option value="HI">Hawaii</option>
                      <option value="IA">Iowa</option>
                      <option value="ID">Idaho</option>
                      <option value="IL">Illinois</option>
                      <option value="IN">Indiana</option>
                      <option value="KS">Kansas</option>
                      <option value="KY">Kentucky</option>
                      <option value="LA">Louisiana</option>
                      <option value="MA">Massachusetts</option>
                      <option value="MD">Maryland</option>
                      <option value="ME">Maine</option>
                      <option value="MI">Michigan</option>
                      <option value="MN">Minnesota</option>
                      <option value="MO">Missouri</option>
                      <option value="MS">Mississippi</option>
                      <option value="MT">Montana</option>
                      <option value="NC">North Carolina</option>
                      <option value="ND">North Dakota</option>
                      <option value="NE">Nebraska</option>
                      <option value="NH">New Hampshire</option>
                      <option value="NJ">New Jersey</option>
                      <option value="NM">New Mexico</option>
                      <option value="NV">Nevada</option>
                      <option value="NY">New York</option>
                      <option value="OH">Ohio</option>
                      <option value="OK">Oklahoma</option>
                      <option value="OR">Oregon</option>
                      <option value="PA">Pennsylvania</option>
                      <option value="RI">Rhode Island</option>
                      <option value="SC">South Carolina</option>
                      <option value="SD">South Dakota</option>
                      <option value="TN">Tennessee</option>
                      <option value="TX">Texas</option>
                      <option value="UT">Utah</option>
                      <option value="VA">Virginia</option>
                      <option value="VT">Vermont</option>
                      <option value="WA">Washington</option>
                      <option value="WI">Wisconsin</option>
                      <option value="WV">West Virginia</option>
                      <option value="WY">Wyoming</option>
                    </select>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <label for="Email">*Zip Code</label>
                    <input class="form-control" id="Email" type="text" size="46" name="fdbkEmail" value="" required="">
                  </div>
                </div>
              </div>
              <h6> Contact Info</h6>
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group">
                    <label for="fdbkPhone">*Phone</label>
                    <input class="form-control" type="text" name="fdbkPhone" id="fdbkPhone" value="">
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <label for="fdbkFax">Alternate Phone</label>
                    <input class="form-control" type="text" name="fdbkPhone" id="fdbkPhone" value="">
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <label for="Email">Fax</label>
                    <input class="form-control" id="Email" type="text" size="46" name="fdbkEmail" value="" required="">
                  </div>
                </div>
              </div>
              <h6> Customer Type and Branch</h6>
              <p>Choose the Customer Type that best describes you and your interest.</p>
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group">
                    <label for="Email">Fax</label>
                    <select>
                      <option value="">Choose one below...</option>
                      <option value="ArchEng">Architect / Engineer</option>
                      <option value="BPM">Building Product Manufacturer</option>
                      <option value="Interiors-Commercial">Commercial Contractor - Interiors</option>
                      <option value="Exteriors-Commercial">Commercial Contractor - Exteriors</option>
                      <option value="Both-Commercial">Commercial Contractor - Both</option>
                      <option value="Homeowner">Homeowner</option>
                      <option value="Emp">Oldcastle Group Employee</option>
                      <option value="Interiors-Residential">Residential Contractor - Interiors</option>
                      <option value="Exteriors-Residential">Residential Contractor - Exteriors</option>
                      <option value="Both-Residential">Residential Contractor - Both</option>
                      <option value="Solar Contractor">Solar Contractor</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <legend>Are you currently a customer of Allied or one of its affiates?</legend>
                <div class="input">
                  <input type="radio" value="Yes" name="rdoExistingCustomer" id="rdoExistingCustomerYes">
                  <label for="rdoExistingCustomerYes">Yes</label>
                  <input type="radio" value="No" name="rdoExistingCustomer" id="rdoExistingCustomerNo">
                  <label for="rdoExistingCustomerNo">No</label>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group">
                    <label for="Email">What branch do you visit most often, or is closest to you?</label>
                    <select name="Branch_ID" id="Branch_ID">
                      <option value="">Select a location...</option>
                      <option value="">Roofing, Siding &amp; Windows</option>
                      <option value="1006">&nbsp;&nbsp;AK - Anchorage</option>
                      <option value="1340">&nbsp;&nbsp;AK - Wasilla</option>
                      <option value="1100">&nbsp;&nbsp;AZ - Phoenix</option>
                      <option value="1102">&nbsp;&nbsp;AZ - Prescott</option>
                      <option value="1101">&nbsp;&nbsp;AZ - Tucson</option>
                      <option value="1078">&nbsp;&nbsp;CA - Anaheim</option>
                      <option value="1130">&nbsp;&nbsp;CA - Long Beach</option>
                      <option value="1127">&nbsp;&nbsp;CA - Los Angeles</option>
                      <option value="1221">&nbsp;&nbsp;CA - Los Angeles</option>
                      <option value="1132">&nbsp;&nbsp;CA - Norco</option>
                      <option value="1133">&nbsp;&nbsp;CA - Rosemead</option>
                      <option value="1270">&nbsp;&nbsp;CA - Sacramento</option>
                      <option value="1335">&nbsp;&nbsp;CA - San Jose</option>
                      <option value="1131">&nbsp;&nbsp;CA - Santa Ana</option>
                      <option value="1082">&nbsp;&nbsp;CA - Santa Rosa</option>
                      <option value="1220">&nbsp;&nbsp;CA - Stockton - John Ray</option>
                      <option value="1128">&nbsp;&nbsp;CA - Van Nuys</option>
                      <option value="1129">&nbsp;&nbsp;CA - Ventura</option>
                      <option value="1095">&nbsp;&nbsp;CO - Colorado Springs</option>
                      <option value="1093">&nbsp;&nbsp;CO - Denver</option>
                      <option value="1104">&nbsp;&nbsp;CO - Fort Collins</option>
                      <option value="1097">&nbsp;&nbsp;CO - Grand Junction</option>
                      <option value="1096">&nbsp;&nbsp;CO - Pueblo</option>
                      <option value="1318">&nbsp;&nbsp;CO - South Denver</option>
                      <option value="1263">&nbsp;&nbsp;CT - Bridgeport</option>
                      <option value="1262">&nbsp;&nbsp;CT - Wallingford</option>
                      <option value="1088">&nbsp;&nbsp;FL - Fort Lauderdale</option>
                      <option value="1091">&nbsp;&nbsp;FL - Fort Pierce</option>
                      <option value="1231">&nbsp;&nbsp;FL - Largo</option>
                      <option value="1228">&nbsp;&nbsp;FL - Miami - Exteriors</option>
                      <option value="1090">&nbsp;&nbsp;FL - Stuart</option>
                      <option value="1092">&nbsp;&nbsp;FL - Vero Beach</option>
                      <option value="1089">&nbsp;&nbsp;FL - West Palm</option>
                      <option value="1284">&nbsp;&nbsp;GA - Smyrna</option>
                      <option value="1274">&nbsp;&nbsp;IA - Cedar Rapids</option>
                      <option value="1070">&nbsp;&nbsp;IA - Davenport</option>
                      <option value="1065">&nbsp;&nbsp;IA - Des Moines</option>
                      <option value="1063">&nbsp;&nbsp;IL - Arlington Heights</option>
                      <option value="1123">&nbsp;&nbsp;IL - Chicago Remodelers - 3022</option>
                      <option value="1137">&nbsp;&nbsp;IL - Chicago South - 3025</option>
                      <option value="1257">&nbsp;&nbsp;IL - Hickory Hills - Tri-State Wholesale</option>
                      <option value="1066">&nbsp;&nbsp;IL - Oak Forest</option>
                      <option value="1337">&nbsp;&nbsp;IL - Wauconda</option>
                      <option value="1258">&nbsp;&nbsp;IL - West Chicago - Tri-State Wholesale</option>
                      <option value="1073">&nbsp;&nbsp;IN - Evansville</option>
                      <option value="1068">&nbsp;&nbsp;IN - Indianapolis</option>
                      <option value="1071">&nbsp;&nbsp;IN - Merrillville</option>
                      <option value="1275">&nbsp;&nbsp;MA - Weymouth</option>
                      <option value="1149">&nbsp;&nbsp;MA - Woburn</option>
                      <option value="1062">&nbsp;&nbsp;MD - Annapolis</option>
                      <option value="1056">&nbsp;&nbsp;MD - Baltimore</option>
                      <option value="1138">&nbsp;&nbsp;MD - Baltimore-Woodlawn</option>
                      <option value="1205">&nbsp;&nbsp;MD - Easton</option>
                      <option value="1307">&nbsp;&nbsp;MD - Rockville</option>
                      <option value="1108">&nbsp;&nbsp;MI - Ferndale</option>
                      <option value="1109">&nbsp;&nbsp;MI - Fraser</option>
                      <option value="1105">&nbsp;&nbsp;MI - Grand Rapids</option>
                      <option value="1189">&nbsp;&nbsp;MI - Howell</option>
                      <option value="1280">&nbsp;&nbsp;MI - Taylor</option>
                      <option value="1188">&nbsp;&nbsp;MI - Ypsilanti</option>
                      <option value="1299">&nbsp;&nbsp;MN - Brainerd</option>
                      <option value="1298">&nbsp;&nbsp;MN - Duluth</option>
                      <option value="1291">&nbsp;&nbsp;MN - Plymouth</option>
                      <option value="1296">&nbsp;&nbsp;MN - Rochester</option>
                      <option value="1120">&nbsp;&nbsp;MN - St. Cloud</option>
                      <option value="1290">&nbsp;&nbsp;MN - St. Paul</option>
                      <option value="1115">&nbsp;&nbsp;ND - Bismarck</option>
                      <option value="1300">&nbsp;&nbsp;ND - Fargo</option>
                      <option value="1301">&nbsp;&nbsp;ND - Grand Forks</option>
                      <option value="1336">&nbsp;&nbsp;ND - Minot</option>
                      <option value="1304">&nbsp;&nbsp;NE - Lincoln</option>
                      <option value="1170">&nbsp;&nbsp;NJ - Bergenfield</option>
                      <option value="1021">&nbsp;&nbsp;NJ - Burlington</option>
                      <option value="1159">&nbsp;&nbsp;NJ - Cedar Knolls - aRZee</option>
                      <option value="1162">&nbsp;&nbsp;NJ - East Brunswick - aRZee</option>
                      <option value="1014">&nbsp;&nbsp;NJ - East Rutherford</option>
                      <option value="1161">&nbsp;&nbsp;NJ - Elizabeth - aRZee</option>
                      <option value="1051">&nbsp;&nbsp;NJ - Jersey City</option>
                      <option value="1163">&nbsp;&nbsp;NJ - Lakewood - aRZee</option>
                      <option value="1157">&nbsp;&nbsp;NJ - Mahwah - aRZee</option>
                      <option value="1350">&nbsp;&nbsp;NJ - Manahawkin</option>
                      <option value="1169">&nbsp;&nbsp;NJ - Paterson</option>
                      <option value="1314">&nbsp;&nbsp;NJ - Pleasantville</option>
                      <option value="1053">&nbsp;&nbsp;NJ - South Bound Brook</option>
                      <option value="1206">&nbsp;&nbsp;NJ - Toms River</option>
                      <option value="1166">&nbsp;&nbsp;NJ - Totowa</option>
                      <option value="1057">&nbsp;&nbsp;NJ - Wall Township</option>
                      <option value="1037">&nbsp;&nbsp;NY - Albany</option>
                      <option value="1041">&nbsp;&nbsp;NY - Brooklyn</option>
                      <option value="1049">&nbsp;&nbsp;NY - Buffalo</option>
                      <option value="1327">&nbsp;&nbsp;NY - Calverton</option>
                      <option value="1151">&nbsp;&nbsp;NY - Hicksville</option>
                      <option value="1030">&nbsp;&nbsp;NY - Jamaica</option>
                      <option value="1043">&nbsp;&nbsp;NY - Long Island City</option>
                      <option value="1140">&nbsp;&nbsp;NY - Lynbrook</option>
                      <option value="1160">&nbsp;&nbsp;NY - Middletown - aRZee</option>
                      <option value="1027">&nbsp;&nbsp;NY - New Hyde Park</option>
                      <option value="1036">&nbsp;&nbsp;NY - Ozone Park</option>
                      <option value="1031">&nbsp;&nbsp;NY - Rochester</option>
                      <option value="1032">&nbsp;&nbsp;NY - Ronkonkoma</option>
                      <option value="1122">&nbsp;&nbsp;NY - Seaford</option>
                      <option value="1044">&nbsp;&nbsp;NY - Staten Island</option>
                      <option value="1050">&nbsp;&nbsp;NY - Syracuse</option>
                      <option value="1322">&nbsp;&nbsp;OH - Akron</option>
                      <option value="1154">&nbsp;&nbsp;OH - Cincinnati North</option>
                      <option value="1069">&nbsp;&nbsp;OH - Cincinnati South</option>
                      <option value="1042">&nbsp;&nbsp;OH - Cleveland</option>
                      <option value="1038">&nbsp;&nbsp;OH - Columbus</option>
                      <option value="1341">&nbsp;&nbsp;OH - Oldcastle Internet Sales</option>
                      <option value="1034">&nbsp;&nbsp;OH - Toledo</option>
                      <option value="1008">&nbsp;&nbsp;OR - Eugene</option>
                      <option value="1007">&nbsp;&nbsp;OR - Medford</option>
                      <option value="1013">&nbsp;&nbsp;OR - Portland</option>
                      <option value="1001">&nbsp;&nbsp;OR - Salem</option>
                      <option value="1000">&nbsp;&nbsp;OR - Tigard</option>
                      <option value="1022">&nbsp;&nbsp;PA - Allentown</option>
                      <option value="1018">&nbsp;&nbsp;PA - Blandon</option>
                      <option value="1142">&nbsp;&nbsp;PA - Glenolden</option>
                      <option value="1025">&nbsp;&nbsp;PA - Levittown</option>
                      <option value="1020">&nbsp;&nbsp;PA - Philadelphia</option>
                      <option value="1289">&nbsp;&nbsp;PA - Philadelphia - Ivan PHIC</option>
                      <option value="1287">&nbsp;&nbsp;PA - Philadelphia - Ivan PHIW</option>
                      <option value="1286">&nbsp;&nbsp;PA - Philadelphia - Ivan PHLA</option>
                      <option value="1033">&nbsp;&nbsp;PA - Pittsburgh</option>
                      <option value="1303">&nbsp;&nbsp;SD - Rapid City</option>
                      <option value="1113">&nbsp;&nbsp;SD - Sioux Falls</option>
                      <option value="1339">&nbsp;&nbsp;TX - Arlington</option>
                      <option value="1338">&nbsp;&nbsp;TX - East Houston</option>
                      <option value="1325">&nbsp;&nbsp;TX - Houston</option>
                      <option value="1334">&nbsp;&nbsp;TX - Houston</option>
                      <option value="1353">&nbsp;&nbsp;TX - Plano</option>
                      <option value="1343">&nbsp;&nbsp;UT - Lehi</option>
                      <option value="1186">&nbsp;&nbsp;UT - Provo</option>
                      <option value="1098">&nbsp;&nbsp;UT - Salt Lake City</option>
                      <option value="1055">&nbsp;&nbsp;VA - Chesapeake</option>
                      <option value="1060">&nbsp;&nbsp;VA - Manassas</option>
                      <option value="1054">&nbsp;&nbsp;VA - Richmond</option>
                      <option value="1152">&nbsp;&nbsp;VA - Williamsburg</option>
                      <option value="1002">&nbsp;&nbsp;WA - Edmonds</option>
                      <option value="1010">&nbsp;&nbsp;WA - Kent</option>
                      <option value="1009">&nbsp;&nbsp;WA - Spokane</option>
                      <option value="1005">&nbsp;&nbsp;WA - Tacoma</option>
                      <option value="1011">&nbsp;&nbsp;WA - Woodinville</option>
                      <option value="1293">&nbsp;&nbsp;WI - Eau Claire</option>
                      <option value="1295">&nbsp;&nbsp;WI - Madison</option>
                      <option value="1294">&nbsp;&nbsp;WI - New Berlin</option>
                      <option value="1064">&nbsp;&nbsp;WI - West Allis</option>
                      <option value="">Interior Products</option>
                      <option value="1237">&nbsp;&nbsp;CA - Anaheim - AMS</option>
                      <option value="1244">&nbsp;&nbsp;CA - Bakersfield - AMS</option>
                      <option value="1342">&nbsp;&nbsp;CA - Los Angeles - AMS</option>
                      <option value="1235">&nbsp;&nbsp;CA - Montebello - AMS</option>
                      <option value="1247">&nbsp;&nbsp;CA - Sacramento - AMS</option>
                      <option value="1238">&nbsp;&nbsp;CA - San Bernardino - AMS</option>
                      <option value="1236">&nbsp;&nbsp;CA - San Diego - AMS</option>
                      <option value="1283">&nbsp;&nbsp;CA - San Francisco - AMS</option>
                      <option value="1245">&nbsp;&nbsp;CA - San Jose - AMS</option>
                      <option value="1246">&nbsp;&nbsp;CA - San Leandro - AMS</option>
                      <option value="1239">&nbsp;&nbsp;CA - Van Nuys - AMS</option>
                      <option value="1145">&nbsp;&nbsp;CO - Colorado Springs - GPI</option>
                      <option value="1144">&nbsp;&nbsp;CO - Denver - GPI</option>
                      <option value="1146">&nbsp;&nbsp;CO - Fort Collins - GPI</option>
                      <option value="1223">&nbsp;&nbsp;CT - New Haven</option>
                      <option value="1182">&nbsp;&nbsp;FL - Daytona Beach</option>
                      <option value="1328">&nbsp;&nbsp;FL - Jacksonville - Fogleman</option>
                      <option value="1326">&nbsp;&nbsp;FL - Miami - Interiors</option>
                      <option value="1203">&nbsp;&nbsp;FL - Naples</option>
                      <option value="1268">&nbsp;&nbsp;FL - Orlando</option>
                      <option value="1178">&nbsp;&nbsp;FL - Palm Bay</option>
                      <option value="1198">&nbsp;&nbsp;FL - Riviera Beach</option>
                      <option value="1331">&nbsp;&nbsp;FL - Sarasota</option>
                      <option value="1329">&nbsp;&nbsp;FL - St. Augustine - Fogleman</option>
                      <option value="1349">&nbsp;&nbsp;FL - Tampa</option>
                      <option value="1213">&nbsp;&nbsp;FL - Tampa</option>
                      <option value="1330">&nbsp;&nbsp;GA - Valdosta - Fogleman</option>
                      <option value="1148">&nbsp;&nbsp;HI - Honolulu - GW Killebrew-AMS</option>
                      <option value="1171">&nbsp;&nbsp;HI - Kahului - RME</option>
                      <option value="1234">&nbsp;&nbsp;HI - Kailua-Kona</option>
                      <option value="1306">&nbsp;&nbsp;HI - Kailua-Kona - Pacific Source</option>
                      <option value="1312">&nbsp;&nbsp;HI - Lihue - Pacific Source</option>
                      <option value="1215">&nbsp;&nbsp;HI - Maui - RSI</option>
                      <option value="1316">&nbsp;&nbsp;HI - Pacific Source</option>
                      <option value="1214">&nbsp;&nbsp;HI - RSI</option>
                      <option value="1313">&nbsp;&nbsp;HI - Wailuki - Pacific Source</option>
                      <option value="1125">&nbsp;&nbsp;MA - Framingham</option>
                      <option value="1321">&nbsp;&nbsp;MD - Baltimore</option>
                      <option value="1319">&nbsp;&nbsp;MD - Capitol Heights</option>
                      <option value="1172">&nbsp;&nbsp;MD - Gaithersburg</option>
                      <option value="1194">&nbsp;&nbsp;NC - Charlotte - ID</option>
                      <option value="1195">&nbsp;&nbsp;NC - Durham - ID</option>
                      <option value="1193">&nbsp;&nbsp;NC - Greenville, (NC) - ID</option>
                      <option value="1191">&nbsp;&nbsp;NC - Raleigh - ID</option>
                      <option value="1016">&nbsp;&nbsp;NJ - Elizabeth</option>
                      <option value="1248">&nbsp;&nbsp;NV - Las Vegas - AMS</option>
                      <option value="1249">&nbsp;&nbsp;NV - Reno - AMS</option>
                      <option value="1039">&nbsp;&nbsp;NY - Flushing</option>
                      <option value="1346">&nbsp;&nbsp;NY - Manhattan</option>
                      <option value="1124">&nbsp;&nbsp;RI - Cranston</option>
                      <option value="1209">&nbsp;&nbsp;TX - Fort Worth - BGS</option>
                      <option value="1207">&nbsp;&nbsp;TX - Houston - BGS</option>
                      <option value="1208">&nbsp;&nbsp;TX - Irving - BGS</option>
                      <option value="1210">&nbsp;&nbsp;TX - Round Rock - BGS</option>
                      <option value="1211">&nbsp;&nbsp;TX - San Antonio - BGS</option>
                      <option value="1347">&nbsp;&nbsp;TX - South Austin</option>
                      <option value="1260">&nbsp;&nbsp;UT - Salt Lake City - AMS</option>
                      <option value="1173">&nbsp;&nbsp;VA - Leesburg</option>
                      <option value="1285">&nbsp;&nbsp;WA - Snohomish - Pacific Source</option>
                      <option value="">Solar Products</option>
                      <option value="1272">&nbsp;&nbsp;CA - SoCal - Solar</option>
                      <option value="1351">&nbsp;&nbsp;CT - Allied Building Products Solar Division</option>
                      <option value="1273">&nbsp;&nbsp;HI - Hawaii - Solar</option>
                      <option value="1309">&nbsp;&nbsp;HI - Kailua - Solar</option>
                      <option value="1356">&nbsp;&nbsp;MN - St. Paul - Solar</option>
                      <option value="1266">&nbsp;&nbsp;NJ - Secaucus - Solar</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label> Choose the Customer Type that best describes you and your interest.</label>
                <select class="form-control" name="srvyCustomerType" id="srvyCustomerType">
                  <option>Choose one below...</option>
                  <option value="Contractor">Contractor</option>
                  <option value="Homeowner">Homeowner</option>
                  <option value="ArchEng">Architect / Engineer</option>
                  <option value="BPM">Building Product Manufacturer</option>
                  <option value="Emp">Oldcastle Group Employee</option>
                  <option value="Other">Other</option>
                </select>
              </div>
              <div class="form-group">
                <label for="GroupID">What product types are you interested in?</label>
                <select>
                  <option value="">Ctrl+mouse click to select multiple...</option>
                  <option value="10">Tapered Insulation</option>
                  <option value="12">Commercial Insulation</option>
                  <option value="15">Commercial Roll Roofing</option>
                  <option value="17">Modified Bitumens</option>
                  <option value="18">Cements &amp; Coatings</option>
                  <option value="20">Asphalt &amp; Pitch</option>
                  <option value="21">Single-Ply Membranes</option>
                  <option value="25">Single-Ply Membranes Carlisle</option>
                  <option value="27">Single-Ply Membranes Firestone</option>
                  <option value="30">Waterproofing</option>
                  <option value="33">Commercial Metal</option>
                  <option value="35">Equipment &amp; Accessories</option>
                  <option value="36">Acoustic Tile &amp; Accessories</option>
                  <option value="38">Drywall &amp; Accessories</option>
                  <option value="39">Batt Insulation</option>
                  <option value="42">Solar Products</option>
                  <option value="43">Manufactured Stone</option>
                  <option value="45">Siding &amp; Soffits</option>
                  <option value="61">Trim Coil</option>
                  <option value="63">Gutters &amp; Gutter Coil</option>
                  <option value="64">Windows, Skylights  &amp; Doors</option>
                  <option value="69">Residential Insulation</option>
                  <option value="71">Residential Roofing</option>
                  <option value="83">Residential Tile</option>
                  <option value="88">Tools &amp; Accessories</option>
                  <option value="90">Residential Garage</option>
                  <option value="92">Lumber</option>
                  <option value="94">Fiber Cement Siding &amp; Synthetic Lumber</option>
                </select>
              </div>
              <h6> What product types are you interested in?</h6>
              <div class="form-group">
                <p><em>Misc</em></p>
                <input type="checkbox" name="cbxContactMe" id="cbxContactMe">
                <label class="left" for="cbxContactMe">Solar Products</label>
              </div>
              <p> <em>Commercial</em></p>
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group">
                    <input type="checkbox" name="cbxContactMe" id="cbxContactMe1">
                    <label class="left" for="cbxContactMe1">Asphalt & Pitch</label>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <input type="checkbox" name="cbxContactMe" id="cbxContactMe2">
                    <label class="left" for="cbxContactMe2">Cements & Coatings</label>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <input type="checkbox" name="cbxContactMe" id="cbxContactMe3">
                    <label class="left" for="cbxContactMe3"> Commercial Insulation</label>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <input type="checkbox" name="cbxContactMe" id="cbxContactMe4">
                    <label class="left" for="cbxContactMe4"> Commercial Metal</label>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <input type="checkbox" name="cbxContactMe" id="cbxContactMe5">
                    <label class="left" for="cbxContactMe5">Commercial Roll Roofing</label>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <input type="checkbox" name="cbxContactMe" id="cbxContactMe6">
                    <label class="left" for="cbxContactMe6">Equipment & Accessories</label>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <input type="checkbox" name="cbxContactMe" id="cbxContactMe7">
                    <label class="left" for="cbxContactMe7">Modified Bitumens</label>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <input type="checkbox" name="cbxContactMe" id="cbxContactMe8">
                    <label class="left" for="cbxContactMe8">Single-Ply Membranes</label>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <input type="checkbox" name="cbxContactMe" id="cbxContactMe9">
                    <label class="left" for="cbxContactMe9">Single-Ply Membranes Carlisle</label>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <input type="checkbox" name="cbxContactMe" id="cbxContactMe10">
                    <label class="left" for="cbxContactMe10">Single-Ply Membranes Firestone</label>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <input type="checkbox" name="cbxContactMe11" id="cbxContactMe11">
                    <label class="left" for="cbxContactMe">Tapered Insulation</label>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <input type="checkbox" name="cbxContactMe" id="cbxContactMe12">
                    <label class="left" for="cbxContactMe13"> Waterproofing</label>
                  </div>
                </div>
              </div>
              <p> <em>Interior Products</em></p>
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group">
                    <input type="checkbox" name="cbxContactMe" id="cbxContactMe13">
                    <label class="left" for="cbxContactMe13">Acoustic Tile & Accessories</label>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <input type="checkbox" name="cbxContactMe" id="cbxContactMe14">
                    <label class="left" for="cbxContactMe14">Batt Insulation</label>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <input type="checkbox" name="cbxContactMe" id="cbxContactMe15">
                    <label class="left" for="cbxContactMe15">Drywall & Accessories</label>
                  </div>
                </div>
              </div>
              <p> <em>Residential</em></p>
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group">
                    <input type="checkbox" name="cbxContactMe" id="cbxContactMe16">
                    <label class="left" for="cbxContactMe16">Fiber Cement Siding & Synthetic Lumber</label>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <input type="checkbox" name="cbxContactMe" id="cbxContactMe17">
                    <label class="left" for="cbxContactMe17">Gutters & Gutter Coil</label>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <input type="checkbox" name="cbxContactMe" id="cbxContactMe18">
                    <label class="left" for="cbxContactMe18"> Lumber</label>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <input type="checkbox" name="cbxContactMe" id="cbxContactMe19">
                    <label class="left" for="cbxContactMe19"> Manufactured Stone</label>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <input type="checkbox" name="cbxContactMe" id="cbxContactMe20">
                    <label class="left" for="cbxContactMe20"> Residential Garage</label>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <input type="checkbox" name="cbxContactMe" id="cbxContactMe21">
                    <label class="left" for="cbxContactMe21">Residential Insulation</label>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <input type="checkbox" name="cbxContactMe" id="cbxContactMe22">
                    <label class="left" for="cbxContactMe22">Residential Roofing</label>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <input type="checkbox" name="cbxContactMe" id="cbxContactMe23">
                    <label class="left" for="cbxContactMe23"> Residential Tile</label>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <input type="checkbox" name="cbxContactMe" id="cbxContactMe24">
                    <label class="left" for="cbxContactMe24">Siding & Soffits</label>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <input type="checkbox" name="cbxContactMe" id="cbxContactMe25">
                    <label class="left" for="cbxContactMe25"> Tools & Accessories</label>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <input type="checkbox" name="cbxContactMe" id="cbxContactMe26">
                    <label class="left" for="cbxContactMe26">Trim Coil</label>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <input type="checkbox" name="cbxContactMe" id="cbxContactMe27">
                    <label class="left" for="cbxContactMe27">Windows, Skylights & Doors</label>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <input type="submit" value="Sign Up Now" name="Submit1">
              </div>
              <p>By registering on our web site, you are permitting us to send periodic email announcements pertaining to special offers, 
	store promotions, price notifications, events and more. Ensuring your privacy is our highest priority. Your email address 
	will never be shared, under any circumstance. <a href="#"><span>View our privacy statement.</span></a></p>
            </form>
          </div>
        </div>
        <div class="col-sm-2">
          <div class="adds-column">
            <div class="panelWrap">
              <p><a href="#">Western States Roofing Contractor's Association</a></p>
              <a href="#"><img src="img/Western-States-110.png" alt=""></a>
              <p> <small>Raising the bar for roofing professionals.</small></p>
            </div>
            <div class="panelWrap">
              <p><a href="#">AlliedEDGE™</a></p>
              <a href="#"><img src="img/ad_edge-110-110.png" alt=""></a>
              <p> <small>Innovative Solutions for your Business</small></p>
            </div>
            <div class="panelWrap">
              <p><a href="#">Web-based Software Solutions for Roofers.</a></p>
              <a href="#"><img src="img/adacculynx-110.png" alt=""></a>
              <p> <small>Get more organized, efficient and profitable with AccuLynx.</small></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
<footer>
  <div class="container">
    <div class="footer">
      <div class="footernav">
        <ul>
          <li>©2004-2014 Allied Building Products Corp.</li>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Terms & Conditions</a></li>
          <li><a href="#">Email This Page</a></li>
          <li><a href="#">Feedback</a></li>
          <li><a href="#">Sitemap</a></li>
          <li><a href="#">HELP</a></li>
        </ul>
      </div>
      <p>Allied Building Products Corp. is a wholly owned subsidiary of <a href="#">Oldcastle, Inc.</a>, the North American holding company of<a href="#"> CRH plc</a>.</p>
    </div>
  </div>
</footer>
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.js"></script> 
<script src="js/jquery.flexslider.js"></script> 
<script src="js/script.js"></script>
</body>
</html>