<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Allied Building Products</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link rel="stylesheet" href="css/flexslider.css">
<link rel='shortcut icon' href='img/favicon.ico' type='image/x-icon' />
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<header class="header">
  <div class="container">
    <div class="row">
      <div class="col-sm-6"> <a href="#" class="logo-wrap"> <span class="img-outer"> <img src="img/logoalliedhdr.gif" alt="Allied Building Products Corp"> </span> <span class="wrap-txt"> Allied Building Products Corp. <span class="slogan"> expect excellence™ </span> </span> </a> </div>
      <div class="col-sm-6">
        <ul class="lang-bar">
          <li>Languages :</li>
          <li><a href="#">Espanol</a></li>
          <li><a href="#">Francais</a></li>
          <li><a href="#">Polski</a></li>
        </ul>
        <ul class="sub-nav">
          <li><a href="#">About Us</a></li>
          <li><a href="#">Locations</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Help</a></li>
          <li><a href="#">Contact US</a></li>
        </ul>
        <div class="search-outer">
          <form action="#" method="get" class="form">
            <div class="form-group">
              <label class="sr-only">Type to search</label>
              <input type="text" class="form-control" placeholder="Type to search">
              <input type="submit" value="SEARCH" class="btn">
            </div>
          </form>
        </div>
      </div>
    </div>
    <nav class="navbar"> 
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#allied-nav" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      </div>
      
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="allied-nav">
        <ul class="nav navbar-nav">
          <li><a href="#">All Products</a></li>
          <li class="dropdown active"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Exterior Products <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Residential Roofing</a></li>
              <li><a href="#">Siding &amp; Soffits</a></li>
              <li><a href="#">Windows &amp; Doors</a></li>
              <li><a href="#">Waterproofing</a></li>
              <li><a href="#">Tools &amp; Accessories</a></li>
              <li><a href="#">more » </a></li>
            </ul>
          </li>
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Interior Products <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Acoustic Tile &amp; Accessories</a></li>
              <li><a href="#">Drywall &amp; Accessories</a></li>
              <li><a href="#">Batt Insulation</a></li>
              <li><a href="#">Viroc</a></li>
              <li><a href="#">more » </a></li>
            </ul>
          </li>
          <li><a href="http://solar.alliedbuilding.com/" target="_blank">Solar Products</a></li>
        </ul>
      </div>
      <!-- /.navbar-collapse --> 
    </nav>
  </div>
</header>
<main class="main">
  <div class="container">
    <div class="breadcrumb-outer">
      <ol class="breadcrumb">
        <li><a href="#">Home</a></li>
        <li class="active">RESIDENTIAL ROOFING</li>
      </ol>
    </div>
    <div class="content-outer">
      <div class="row">
        <div class="col-sm-3">
          <div class="widget search">
            <h5>Find a Branch</h5>
            <form action="#" method="get" class="form-inline">
              <label>Zip</label>
              <input type="text" class="form-control" value="">
              <input type="submit" value="Find" class="form-control">
            </form>
            <a href="#" class="right-arrow-red-a see-map">Or see our map</a> </div>
          <div class="widget login">
            <h5>Login <a href="#" class="register">Register</a></h5>
            <form action="#" method="get" class="form-horizontal">
              <div class="form-group">
                <label class="col-sm-4 control-label">Email</label>
                <div class="col-sm-8">
                  <input type="text" class="form-control" value="">
                </div>
              </div>
              <div class="form-group">
                <label class="col-sm-4 control-label">Password</label>
                <div class="col-sm-8">
                  <input type="password" class="form-control" value="">
                </div>
              </div>
              <a href="#" class="forgot">Forgot your Password</a>
              <input type="submit" value="Login" class="submit form-control">
            </form>
          </div>
          <div class="widget list">
            <h5>Contractor Toolbox</h5>
            <ul>
              <li><a href="#">Online Bill Payments</a></li>
              <li><a href="#">Send an Order / Quote Request</a></li>
              <li><a href="#" class="pdf">Get a Credit Application</a></li>
            </ul>
          </div>
          <div class="widget apps">
            <h5>The Allied Building Products Mobile App</h5>
            <ul>
              <li><a href="#"><img src="img/app-store.png" alt="App Store icon"></a></li>
              <li><a href="#"><img src="img/google-play.png" alt="Google play icon"></a></li>
            </ul>
          </div>
          <div class="widget social">
            <h5>Follow Us</h5>
            <ul class="inline">
              <li><a href="#"><img src="img/fc-webicon-instagram-s.png" alt="Instagram icon"></a></li>
              <li><a href="#"><img src="img/fc-webicon-twitter-s.png" alt="Instagram icon"></a></li>
              <li><a href="#"><img src="img/fc-webicon-facebook-s.png" alt="Instagram icon"></a></li>
              <li><a href="#"><img src="img/fc-webicon-youtube-s.png" alt="Instagram icon"></a></li>
              <li><a href="#"><img src="img/fc-webicon-linkedin-s.png" alt="Instagram icon"></a></li>
              <li><a href="#"><img src="img/fc-webicon-pinterest-s.png" alt="Instagram icon"></a></li>
              <li><a href="#"><img src="img/fc-webicon-googleplus-s.png" alt="Instagram icon"></a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-7">
          <div class="roofingBlock">
            <div class="banner"> <img src="img/bnrRoofing-620.jpg" alt=""> </div>
            <div class="browseBlock">
              <h2>Browse Residential Roofing by Vendor</h2>
              <div class="logoList text-content short-text">
                <div class="row">
                  <div class="col-md-2 col-sm-3 col-xs-4">
                    <div class="logos"><a href="#"><img src="img/LogoAtlasRoofing-75-75.jpg" alt=""></a></div>
                  </div>
                  <div class="col-md-2 col-sm-3 col-xs-4">
                    <div class="logos"><a href="#"><img src="img/logoCarlisle-75-75.jpg" alt=""></a></div>
                  </div>
                  <div class="col-md-2 col-sm-3 col-xs-4">
                    <div class="logos"><a href="#"><img src="img/logoCertainteed-75-75.jpg" alt=""></a></div>
                  </div>
                  <div class="col-md-2 col-sm-3 col-xs-4">
                    <div class="logos"><a href="#"><img src="img/logoGAF-75-75.jpg" alt=""></a></div>
                  </div>
                  <div class="col-md-2 col-sm-3 col-xs-4">
                    <div class="logos"><a href="#"><img src="img/logoFontana-75-75.jpg" alt=""></a></div>
                  </div>
                  <div class="col-md-2 col-sm-3 col-xs-4">
                    <div class="logos"><a href="#"><img src="img/logo-Apoc-75-75.jpg" alt=""></a></div>
                  </div>
                  <div class="col-md-2 col-sm-3 col-xs-4">
                    <div class="logos"><a href="#"><img src="img/logoWRGrace-75-75.jpg" alt=""></a></div>
                  </div>
                  <div class="col-md-2 col-sm-3 col-xs-4">
                    <div class="logos"><a href="#"><img src="img/logoHalIndustries-75-75.jpg" alt=""></a></div>
                  </div>
                  <div class="col-md-2 col-sm-3 col-xs-4">
                    <div class="logos"><a href="#"><img src="img/logoHenry-75-75.jpg" alt=""></a></div>
                  </div>
                  <div class="col-md-2 col-sm-3 col-xs-4">
                    <div class="logos"><a href="#"><img src="img/logoIKO-75-75.jpg" alt=""></a></div>
                  </div>
                  <div class="col-md-2 col-sm-3 col-xs-4">
                    <div class="logos"><a href="#"><img src="img/logoMalarkey-75-75.jpg" alt=""></a></div>
                  </div>
                  <div class="col-md-2 col-sm-3 col-xs-4">
                    <div class="logos"><a href="#"><img src="img/logombtechnology-75-75.jpg" alt=""></a></div>
                  </div>
                  <div class="col-md-2 col-sm-3 col-xs-4">
                    <div class="logos"><a href="#"><img src="img/logoOwensCorning-75-75.jpg" alt=""></a></div>
                  </div>
                  <div class="col-md-2 col-sm-3 col-xs-4">
                    <div class="logos"><a href="#"><img src="img/logoPrimeSource-75-75.jpg" alt=""></a></div>
                  </div>
                  <div class="col-md-2 col-sm-3 col-xs-4">
                    <div class="logos"><a href="#"><img src="img/logoSolarBlaster-75-75.jpg" alt=""></a></div>
                  </div>
                  <div class="col-md-2 col-sm-3 col-xs-4">
                    <div class="logos"><a href="#"><img src="img/logoTamko-75-75.jpg" alt=""></a></div>
                  </div>
                  <div class="col-md-2 col-sm-3 col-xs-4">
                    <div class="logos"><a href="#"><img src="img/logoTriBuilt-75-75.jpg" alt=""></a></div>
                  </div>
                </div>
              </div>
              <div class="show-more"><a href="#"> Show more</a> </div>
              <div class="portlet-contentList">
                <ul>
                  <li><a href="#">American Saturated Felt</a></li>
                  <li><a href="#">BlueLinx Corporation</a></li>
                  <li><a href="#"> Boise Cascade Materials</a></li>
                  <li><a href="#"> Capital Forest Products</a></li>
                  <li><a href="#">Coast To Coast Bldg Prod</a></li>
                  <li><a href="#">Continental Materials Inc</a></li>
                  <li><a href="#"> Emco Ltd Bldg Products</a></li>
                  <li><a href="#">G.A.P. Roofing Inc.</a></li>
                  <li><a href="#">GMC Roofing &amp; Building</a></li>
                  <li><a href="#">Inovate Manufacturing</a></li>
                  <li><a href="#">InterWrap Inc</a></li>
                  <li><a href="#">Kirsch Building Products</a></li>
                  <li><a href="#">Metro Roof Products</a></li>
                  <li><a href="#">MFM Building Products</a></li>
                  <li><a href="#">Seymour of Sycamore Inc</a></li>
                  <li><a href="#">Tarah Asphalt Prod Inc</a></li>
                  <li><a href="#">Tarco Specialty Product Inc</a></li>
                  <li><a href="#">United Asphalt Co</a></li>
                  <li><a href="#">United Roofing Mfg</a></li>
                  <li><a href="#">Windstrips</a> </li>
                </ul>
              </div>
            </div>
            <div class="browseBlock">
              <h2> Browse Residential Roofing by Category</h2>
              <div class="browseList text-content short-text clearfix">
                <ul>
                  <li><a href="#">15 LB</a></li>
                  <li><a href="#">30 LB</a></li>
                  <li><a href="#">90 LB</a></li>
                  <li><a href="#">ATLAS GLASSMASTER 30YR / 30YR ALGAE RESISTANT</a></li>
                  <li><a href="#">ATLAS HIP &amp; RIDGE</a></li>
                  <li><a href="#">ATLAS PINNACLE LIFE</a></li>
                  <li><a href="#">ATLAS PRO LAM</a></li>
                  <li><a href="#">ATLAS STORMM SLT/SHK</a></li>
                  <li><a href="#">ATLAS TOUGH-GLASS 20YR</a></li>
                  <li><a href="#">CERTAINTEED 20</a></li>
                  <li><a href="#">CERTAINTEED CARRIAGE HOUSE</a></li>
                  <li><a href="#">CERTAINTEED GRAND MANOR</a></li>
                  <li><a href="#">CERTAINTEED HATTERAS AR 40YR</a></li>
                  <li><a href="#">CERTAINTEED HIP &amp; RIDGE</a></li>
                  <li><a href="#">CERTAINTEED XT 25</a></li>
                  <li><a href="#">CERTAINTEED XT 30</a></li>
                  <li><a href="#">GAF ARMORSHIELD LIFETIME</a></li>
                  <li><a href="#">GAF CAMELOT</a></li>
                  <li><a href="#">GAF CAMELOT 30</a></li>
                  <li><a href="#">GAF GLENWOOD</a></li>
                  <li><a href="#">GAF GRAND CANYON</a></li>
                  <li><a href="#">GAF GRAND SEQUOIA</a></li>
                  <li><a href="#">GAF HIP &amp; RIDGE</a></li>
                  <li><a href="#">GAF MARQUIS WEATHER MAX 30YR</a></li>
                  <li><a href="#">GAF MONACO</a></li>
                  <li><a href="#">GAF SIENNA</a></li>
                  <li><a href="#">GAF SLATELINE</a></li>
                  <li><a href="#">GAF SOVEREIGN 25</a></li>
                  <li><a href="#">GAF SOVEREIGN FIBERGLASS 25</a></li>
                  <li><a href="#">GAF TIMB FORTITUDE</a></li>
                  <li><a href="#">GAF TIMB HD REFLECTR</a></li>
                  <li><a href="#">GAF TIMBERLINE 40 COOL</a></li>
                  <li><a href="#">GAF TIMBERLINE AMERICAN HARVEST</a></li>
                  <li><a href="#">GAF TIMBERLINE HIGH DEFINITION</a></li>
                  <li><a href="#">GAF TIMBERLINE NATURAL SHADOW</a></li>
                  <li><a href="#">GAF TIMBERLINE ULTRA HIGH DEFINITION</a></li>
                  <li><a href="#">GAF WOODLAND</a></li>
                  <li><a href="#">IKO CAMBRIDGE 30YR AR</a></li>
                  <li><a href="#">IKO CAMBRIDGE ULT SHD 30</a></li>
                  <li><a href="#">IKO IMPERIAL GENTRY 25</a></li>
                  <li><a href="#">IKO MARATHON 25</a></li>
                  <li><a href="#">MAL 281 ECOASIS COST</a></li>
                  <li><a href="#">MALARKEY 202 DURASEAL FIBERGLASS 20</a></li>
                  <li><a href="#">MALARKEY 204 DURASEAL FIBERGLASS 25</a></li>
                  <li><a href="#">MALARKEY 269 NORTHWEST 40</a></li>
                  <li><a href="#">MALARKEY 271 HIGHLANDER 30</a></li>
                  <li><a href="#">MALARKEY 272 LEGACY 50</a></li>
                  <li><a href="#">MALARKEY 273 LEGACY FIBERGLASS 50</a></li>
                  <li><a href="#">MALARKEY 277 HIGHLANDER 30</a></li>
                  <li><a href="#">MALARKEY 280 ECOASIS</a></li>
                  <li><a href="#">MALARKEY 283 ECOASIS</a></li>
                  <li><a href="#">MALARKEY 285 WINDSOR</a></li>
                  <li><a href="#">MALARKEY ALASKAN/ASPEN 30</a></li>
                  <li><a href="#">MALARKEY HIP &amp; RIDGE</a></li>
                  <li><a href="#">METALWORKS COIL/ACCESSORIES</a></li>
                  <li><a href="#">METALWORKS SHINGLES</a></li>
                  <li><a href="#">METRO ACCESSORIES</a></li>
                  <li><a href="#">METRO SHINGLES</a></li>
                  <li><a href="#">MISCELLANEOUS</a></li>
                  <li><a href="#">MISCELLANEOUS ACCESSORIES</a></li>
                  <li><a href="#">OWENS CORNING BERKSHIRE</a></li>
                  <li><a href="#">OWENS CORNING DEVONSHIRE</a></li>
                  <li><a href="#">OWENS CORNING DURATION PREMIUM</a></li>
                  <li><a href="#">OWENS CORNING DURATION STRM I/R</a></li>
                  <li><a href="#">OWENS CORNING DURATION TRUDEF</a></li>
                  <li><a href="#">OWENS CORNING HIP &amp; RIDGE</a></li>
                  <li><a href="#">OWENS CORNING OAKRIDGE PRO 30</a></li>
                  <li><a href="#">OWENS CORNING OAKRIDGE PRO 30 AR</a></li>
                  <li><a href="#">OWENS CORNING OAKRIDGE TRUDEF AR</a></li>
                  <li><a href="#">OWENS CORNING SUPREME 25</a></li>
                  <li><a href="#">OWENS CORNING WEATHGUARD HP130 LT</a></li>
                  <li><a href="#">OWENS CORNING WOODCREST 50YR</a></li>
                  <li><a href="#">OWENS CORNING WOODMOOR</a></li>
                  <li><a href="#">PABCO HIP &amp; RIDGE</a></li>
                  <li><a href="#">PABCO PREMIER 30</a></li>
                  <li><a href="#">SMOOTH ROLL</a></li>
                  <li><a href="#">TAMKO ELITE AR GLS25</a></li>
                  <li><a href="#">TAMKO ELITE GLASS 25</a></li>
                  <li><a href="#">TAMKO HERITAGE AR 30</a></li>
                  <li><a href="#">TAMKO HERITAGE AR50</a></li>
                  <li><a href="#">TAMKO HERITAGE M30</a></li>
                  <li><a href="#">TAMKO HERITAGE VINTAGE AR50</a></li>
                  <li><a href="#">TAMKO HERITAGE WOODGATE</a></li>
                  <li><a href="#">TAMKO HIP &amp; RIDGE</a></li>
                  <li><a href="#">TAMKO STANDARD GLASS 20</a></li>
                  <li><a href="#">TRI-BUILT ACCESSORIES</a></li>
                 
                </ul>
              </div>
              <div class="show-more text-left"><a href="#"> Show more</a> </div>
              <div class="selectForm">
                <form role="form" action="#" method="post">
                  <div class="form-group">
                    <select>
                      <option value="">More Product Categories...</option>
                      <option value="15_LB_8210">15 LB</option>
                      <option value="15_LB_TRI-BUILT_8212">15 LB TRI-BUILT</option>
                      <option value="30_LB_8220">30 LB</option>
                      <option value="30_LB_TRI-BUILT_8222">30 LB TRI-BUILT</option>
                      <option value="90_LB_8200">90 LB</option>
                      <option value="ATLAS_GLASSMASTER_30YR_30YR_ALGAE_RESISTANT_7132">ATLAS GLASSMASTER 30YR / 30YR ALGAE RESISTANT</option>
                      <option value="ATLAS_HIP_RIDGE_7150">ATLAS HIP &amp; RIDGE</option>
                      <option value="ATLAS_PINNACLE_LIFE_7140">ATLAS PINNACLE LIFE</option>
                      <option value="ATLAS_PRO_LAM_7144">ATLAS PRO LAM</option>
                      <option value="ATLAS_STORMM_SLT_SHK_7146">ATLAS STORMM SLT/SHK</option>
                      <option value="ATLAS_TOUGH-GLASS_20YR_7131">ATLAS TOUGH-GLASS 20YR</option>
                      <option value="CERTAINTEED_20_7252">CERTAINTEED 20</option>
                      <option value="CERTAINTEED_CARRIAGE_HOUSE_7250">CERTAINTEED CARRIAGE HOUSE</option>
                      <option value="CERTAINTEED_GRAND_MANOR_7258">CERTAINTEED GRAND MANOR</option>
                      <option value="CERTAINTEED_HATTERAS_AR_40YR_7261">CERTAINTEED HATTERAS AR 40YR</option>
                      <option value="CERTAINTEED_HIP_RIDGE_7294">CERTAINTEED HIP &amp; RIDGE</option>
                      <option value="CERTAINTEED_XT_25_7286">CERTAINTEED XT 25</option>
                      <option value="CERTAINTEED_XT_30_7288">CERTAINTEED XT 30</option>
                      <option value="GAF_ARMORSHIELD_LIFETIME_7387">GAF ARMORSHIELD LIFETIME</option>
                      <option value="GAF_CAMELOT_7343">GAF CAMELOT</option>
                      <option value="GAF_CAMELOT_30_7342">GAF CAMELOT 30</option>
                      <option value="GAF_GLENWOOD_7362">GAF GLENWOOD</option>
                      <option value="GAF_GRAND_CANYON_7348">GAF GRAND CANYON</option>
                      <option value="GAF_GRAND_SEQUOIA_7350">GAF GRAND SEQUOIA</option>
                      <option value="GAF_HIP_RIDGE_7391">GAF HIP &amp; RIDGE</option>
                      <option value="GAF_MARQUIS_WEATHER_MAX_30YR_7358">GAF MARQUIS WEATHER MAX 30YR</option>
                      <option value="GAF_MONACO_7347">GAF MONACO</option>
                      <option value="GAF_SIENNA_7340">GAF SIENNA</option>
                      <option value="GAF_SLATELINE_7363">GAF SLATELINE</option>
                      <option value="GAF_SOVEREIGN_25_7364">GAF SOVEREIGN 25</option>
                      <option value="GAF_SOVEREIGN_FIBERGLASS_25_7366">GAF SOVEREIGN FIBERGLASS 25</option>
                      <option value="GAF_TIMB_FORTITUDE_7388">GAF TIMB FORTITUDE</option>
                      <option value="GAF_TIMB_HD_REFLECTR_7377">GAF TIMB HD REFLECTR</option>
                      <option value="GAF_TIMBERLINE_40_COOL_7386">GAF TIMBERLINE 40 COOL</option>
                      <option value="GAF_TIMBERLINE_AMERICAN_HARVEST_7384">GAF TIMBERLINE AMERICAN HARVEST</option>
                      <option value="GAF_TIMBERLINE_HIGH_DEFINITION_7380">GAF TIMBERLINE HIGH DEFINITION</option>
                      <option value="GAF_TIMBERLINE_NATURAL_SHADOW_7381">GAF TIMBERLINE NATURAL SHADOW</option>
                      <option value="GAF_TIMBERLINE_ULTRA_HIGH_DEFINITION_7383">GAF TIMBERLINE ULTRA HIGH DEFINITION</option>
                      <option value="GAF_WOODLAND_7341">GAF WOODLAND</option>
                      <option value="IKO_CAMBRIDGE_30YR_AR_7500">IKO CAMBRIDGE 30YR AR</option>
                      <option value="IKO_CAMBRIDGE_ULT_SHD_30_7506">IKO CAMBRIDGE ULT SHD 30</option>
                      <option value="IKO_IMPERIAL_GENTRY_25_7510">IKO IMPERIAL GENTRY 25</option>
                      <option value="IKO_MARATHON_25_7511">IKO MARATHON 25</option>
                      <option value="MAL_281_ECOASIS_COST_7563">MAL 281 ECOASIS COST</option>
                      <option value="MALARKEY_202_DURASEAL_FIBERGLASS_20_7540">MALARKEY 202 DURASEAL FIBERGLASS 20</option>
                      <option value="MALARKEY_204_DURASEAL_FIBERGLASS_25_7542">MALARKEY 204 DURASEAL FIBERGLASS 25</option>
                      <option value="MALARKEY_269_NORTHWEST_40_7550">MALARKEY 269 NORTHWEST 40</option>
                      <option value="MALARKEY_271_HIGHLANDER_30_7552">MALARKEY 271 HIGHLANDER 30</option>
                      <option value="MALARKEY_272_LEGACY_50_7554">MALARKEY 272 LEGACY 50</option>
                      <option value="MALARKEY_273_LEGACY_FIBERGLASS_50_7556">MALARKEY 273 LEGACY FIBERGLASS 50</option>
                      <option value="MALARKEY_277_HIGHLANDER_30_7560">MALARKEY 277 HIGHLANDER 30</option>
                      <option value="MALARKEY_280_ECOASIS_7564">MALARKEY 280 ECOASIS</option>
                      <option value="MALARKEY_283_ECOASIS_7565">MALARKEY 283 ECOASIS</option>
                      <option value="MALARKEY_285_WINDSOR_7567">MALARKEY 285 WINDSOR</option>
                      <option value="MALARKEY_ALASKAN_ASPEN_30_7546">MALARKEY ALASKAN/ASPEN 30</option>
                      <option value="MALARKEY_HIP_RIDGE_7566">MALARKEY HIP &amp; RIDGE</option>
                      <option value="METALWORKS_COIL_ACCESSORIES_8261">METALWORKS COIL/ACCESSORIES</option>
                      <option value="METALWORKS_SHINGLES_8260">METALWORKS SHINGLES</option>
                      <option value="METRO_ACCESSORIES_8267">METRO ACCESSORIES</option>
                      <option value="METRO_SHINGLES_8266">METRO SHINGLES</option>
                      <option value="MISCELLANEOUS_8250">MISCELLANEOUS</option>
                      <option value="MISCELLANEOUS_ACCESSORIES_8050">MISCELLANEOUS ACCESSORIES</option>
                      <option value="MISCELLANEOUS_TRI-BUILT_8252">MISCELLANEOUS TRI-BUILT</option>
                      <option value="OWENS_CORNING_BERKSHIRE_7600">OWENS CORNING BERKSHIRE</option>
                      <option value="OWENS_CORNING_DEVONSHIRE_7621">OWENS CORNING DEVONSHIRE</option>
                      <option value="OWENS_CORNING_DURATION_PREMIUM_7618">OWENS CORNING DURATION PREMIUM</option>
                      <option value="OWENS_CORNING_DURATION_STRM_I_R_7620">OWENS CORNING DURATION STRM I/R</option>
                      <option value="OWENS_CORNING_DURATION_TRUDEF_7619">OWENS CORNING DURATION TRUDEF</option>
                      <option value="OWENS_CORNING_HIP_RIDGE_7626">OWENS CORNING HIP &amp; RIDGE</option>
                      <option value="OWENS_CORNING_OAKRIDGE_PRO_30_7606">OWENS CORNING OAKRIDGE PRO 30</option>
                      <option value="OWENS_CORNING_OAKRIDGE_PRO_30_AR_7607">OWENS CORNING OAKRIDGE PRO 30 AR</option>
                      <option value="OWENS_CORNING_OAKRIDGE_TRUDEF_AR_7605">OWENS CORNING OAKRIDGE TRUDEF AR</option>
                      <option value="OWENS_CORNING_SUPREME_25_7614">OWENS CORNING SUPREME 25</option>
                      <option value="OWENS_CORNING_WEATHGUARD_HP130_LT_7622">OWENS CORNING WEATHGUARD HP130 LT</option>
                      <option value="OWENS_CORNING_WOODCREST_50YR_7624">OWENS CORNING WOODCREST 50YR</option>
                      <option value="OWENS_CORNING_WOODMOOR_7625">OWENS CORNING WOODMOOR</option>
                      <option value="PABCO_HIP_RIDGE_7656">PABCO HIP &amp; RIDGE</option>
                      <option value="PABCO_PREMIER_30_7640">PABCO PREMIER 30</option>
                      <option value="SMOOTH_ROLL_8230">SMOOTH ROLL</option>
                      <option value="TAMKO_ELITE_AR_GLS25_7703">TAMKO ELITE AR GLS25</option>
                      <option value="TAMKO_ELITE_GLASS_25_7702">TAMKO ELITE GLASS 25</option>
                      <option value="TAMKO_HERITAGE_AR_30_7705">TAMKO HERITAGE AR 30</option>
                      <option value="TAMKO_HERITAGE_AR50_7713">TAMKO HERITAGE AR50</option>
                      <option value="TAMKO_HERITAGE_M30_7706">TAMKO HERITAGE M30</option>
                      <option value="TAMKO_HERITAGE_VINTAGE_AR50_7711">TAMKO HERITAGE VINTAGE AR50</option>
                      <option value="TAMKO_HERITAGE_WOODGATE_7707">TAMKO HERITAGE WOODGATE</option>
                      <option value="TAMKO_HIP_RIDGE_7730">TAMKO HIP &amp; RIDGE</option>
                      <option value="TAMKO_STANDARD_GLASS_20_7718">TAMKO STANDARD GLASS 20</option>
                      <option value="TRI-BUILT_ACCESSORIES_8045">TRI-BUILT ACCESSORIES</option>
                    </select>
                    <input name="Select" type="submit" value="Select">
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-2">
          <div class="adds-column">
            <div class="panelWrap">
              <p><a href="#">Serving Up Industry Classifieds</a></p>
              <a href="#"><img src="img/rcs-classified-button-110x110-110.png" alt=""></a>
              <p> <small>RoofersCoffeeShop.com</small></p>
            </div>
            <div class="panelWrap">
              <p><a href="#">September 12-15, 2016</a></p>
              <a href="#"><img src="img/alliedsolar-solarpower.fw-110.png" alt=""></a>
              <p> <small>Las Vegas Convention Center</small></p>
            </div>
            <div class="panelWrap">
              <p><a href="#">We Proudly Welcome</a></p>
              <a href="#"><img src="img/amex-110.png" alt=""></a>
              <p> <small>American Express® Cards</small></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
<footer>
  <div class="container">
    <div class="footer">
      <div class="footernav">
        <ul>
          <li>©2004-2014 Allied Building Products Corp.</li>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Terms & Conditions</a></li>
          <li><a href="#">Email This Page</a></li>
          <li><a href="#">Feedback</a></li>
          <li><a href="#">Sitemap</a></li>
          <li><a href="#">HELP</a></li>
        </ul>
      </div>
      <p>Allied Building Products Corp. is a wholly owned subsidiary of <a href="#">Oldcastle, Inc.</a>, the North American holding company of<a href="#"> CRH plc</a>.</p>
    </div>
  </div>
</footer>
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.js"></script> 
<script src="js/jquery.flexslider.js"></script> 
<script src="js/script.js"></script>
</body>
</html>