<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Allied Building Products</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link rel="stylesheet" href="css/flexslider.css">
<link rel='shortcut icon' href='img/favicon.ico' type='image/x-icon' />
<link href="css/asAccordion.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<header class="header">
  <div class="container">
    <div class="row">
      <div class="col-sm-6"> <a href="#" class="logo-wrap"> <span class="img-outer"> <img src="img/logoalliedhdr.gif" alt="Allied Building Products Corp"> </span> <span class="wrap-txt"> Allied Building Products Corp. <span class="slogan"> expect excellence™ </span> </span> </a> </div>
      <div class="col-sm-6">
        <ul class="lang-bar">
          <li>Languages :</li>
          <li><a href="#">Espanol</a></li>
          <li><a href="#">Francais</a></li>
          <li><a href="#">Polski</a></li>
        </ul>
        <ul class="sub-nav">
          <li><a href="#">About Us</a></li>
          <li><a href="#">Locations</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Help</a></li>
          <li><a href="#">Contact US</a></li>
        </ul>
        <div class="search-outer">
          <form action="#" method="get" class="form">
            <div class="form-group">
              <label class="sr-only">Type to search</label>
              <input type="text" class="form-control" placeholder="Type to search">
              <input type="submit" value="SEARCH" class="btn">
            </div>
          </form>
        </div>
      </div>
    </div>
    <nav class="navbar"> 
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#allied-nav" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      </div>
      
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="allied-nav">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">All Products</a></li>
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Exterior Products <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Residential Roofing</a></li>
              <li><a href="#">Siding &amp; Soffits</a></li>
              <li><a href="#">Windows &amp; Doors</a></li>
              <li><a href="#">Waterproofing</a></li>
              <li><a href="#">Tools &amp; Accessories</a></li>
              <li><a href="#">more » </a></li>
            </ul>
          </li>
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Interior Products <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Acoustic Tile &amp; Accessories</a></li>
              <li><a href="#">Drywall &amp; Accessories</a></li>
              <li><a href="#">Batt Insulation</a></li>
              <li><a href="#">Viroc</a></li>
              <li><a href="#">more » </a></li>
            </ul>
          </li>
          <li><a href="http://solar.alliedbuilding.com/" target="_blank">Solar Products</a></li>
        </ul>
      </div>
      <!-- /.navbar-collapse --> 
    </nav>
  </div>
</header>
<main class="main">
  <div class="container">
    <div class="breadcrumb-outer">
      <ol class="breadcrumb">
        <li><a href="#">Home</a></li>
        <li class="active">Allied Building Products</li>
      </ol>
    </div>
    <div class="content-outer">
      <div class="row">
        <div class="col-sm-3">
          <div class="widget search">
            <h5>Find a Branch</h5>
            <form action="#" method="get" class="form-inline">
              <label>Zip</label>
              <input type="text" class="form-control" value="">
              <input type="submit" value="Find" class="form-control">
            </form>
            <a href="#" class="right-arrow-red-a see-map">Or see our map</a> </div>
          <div class="widget login">
            <h5>Login <a href="#" class="register">Register</a></h5>
            <form action="#" method="get" class="form-horizontal">
              <div class="form-group">
                <label class="col-sm-4 control-label">Email</label>
                <div class="col-sm-8">
                  <input type="text" class="form-control" value="">
                </div>
              </div>
              <div class="form-group">
                <label class="col-sm-4 control-label">Password</label>
                <div class="col-sm-8">
                  <input type="password" class="form-control" value="">
                </div>
              </div>
              <a href="#" class="forgot">Forgot your Password</a>
              <input type="submit" value="Login" class="submit form-control">
            </form>
          </div>
          <div class="widget list">
            <h5>Contractor Toolbox</h5>
            <ul>
              <li><a href="#">Online Bill Payments</a></li>
              <li><a href="#">Send an Order / Quote Request</a></li>
              <li><a href="#" class="pdf">Get a Credit Application</a></li>
            </ul>
          </div>
          <div class="widget apps">
            <h5>The Allied Building Products Mobile App</h5>
            <ul>
              <li><a href="#"><img src="img/app-store.png" alt="App Store icon"></a></li>
              <li><a href="#"><img src="img/google-play.png" alt="Google play icon"></a></li>
            </ul>
          </div>
          <div class="widget social">
            <h5>Follow Us</h5>
            <ul class="inline">
              <li><a href="#"><img src="img/fc-webicon-instagram-s.png" alt="Instagram icon"></a></li>
              <li><a href="#"><img src="img/fc-webicon-twitter-s.png" alt="Instagram icon"></a></li>
              <li><a href="#"><img src="img/fc-webicon-facebook-s.png" alt="Instagram icon"></a></li>
              <li><a href="#"><img src="img/fc-webicon-youtube-s.png" alt="Instagram icon"></a></li>
              <li><a href="#"><img src="img/fc-webicon-linkedin-s.png" alt="Instagram icon"></a></li>
              <li><a href="#"><img src="img/fc-webicon-pinterest-s.png" alt="Instagram icon"></a></li>
              <li><a href="#"><img src="img/fc-webicon-googleplus-s.png" alt="Instagram icon"></a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-7">
          <div class="accordionWrap">
         <h5> Contractor Services</h5>
            <ul data-direction="horizontal" data-initial-index="0" data-event="click" class="-accordion -accordion--box -accordion--horizontal">
              <li class="-accordion__panel clearfix"> <span class="-accordion__heading"><span class="innerContent"><img src="img/imgdelivery061013.jpg" alt=""> <span>DELIVERY</span></span></span>
                <div class="-accordion__expander">
                  <p>Check our Events calendar for clinics and events at a branch near you. We aim to keep you informed on the latest building industry products and solutions.</p>
                </div>
              </li>
              <li class="-accordion__panel"> <span class="-accordion__heading"><span class="innerContent"><img src="img/imgdelivery061013.jpg" alt=""> <span>ORDER ADVICE</span></span></span>
                <div class="-accordion__expander">
                  <p>Feel free to contact any one of our locations for clear professional advice for your building and remodeling projects. Have an after-hours question or request for quote? No trouble, just access our RFQ or Feedback form. Hablamos Español.</p>
                </div>
              </li>
              <li class="-accordion__panel"> <span class="-accordion__heading"><span class="innerContent"><img src="img/imgdelivery061013.jpg" alt=""> <span>SAFETY</span></span></span>
                <div class="-accordion__expander">
                  <p>Allied's number one priority is to keep our employees and customers safe. Safety at Allied is not an option, it's a way of life.</p>
                </div>
              </li>
              <li class="-accordion__panel"> <span class="-accordion__heading"><span class="innerContent"><img src="img/imgdelivery061013.jpg" alt=""> <span>CLINICS</span></span></span>
                <div class="-accordion__expander">
                  <p>Check our Events calendar for clinics and events at a branch near you. We aim to keep you informed on the latest building industry products and solutions.</p>
                </div>
              </li>
            </ul>
          </div>
          <div class="branchTab vendorTab"> 
            
            <!-- Nav tabs -->
            <ul class="nav nav-tabs" role="tablist">
              <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Products by Category</a></li>
              <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Products by Vendor</a></li>
            </ul>
            
            <!-- Tab panes -->
            <div class="tab-content">
              <div role="tabpanel" class="tab-pane active" id="home">
                <div class="show-grouplist">
                  <h5>Products by Category</h5>
                  <ul class="clearfix">
                    <li>
                      <div class="thumbImg"><a href="#"><img src="img/bnrFiberCement-118-75.jpg" alt=""></a></div>
                      <p>Fiber Cement Siding &amp; Synthetic Lumber</p>
                    </li>
                    <li>
                      <div class="thumbImg"><a href="#"><img src="img/bnrGutters-118-75.jpg" alt=""></a></div>
                      <p>Gutters &amp; Gutter Coil</p>
                    </li>
                    <li>
                      <div class="thumbImg"><a href="#"><img src="img/bnrLumber-118-75.jpg" alt=""></a></div>
                      <p>Lumber</p>
                    </li>
                    <li>
                      <div class="thumbImg"><a href="#"><img src="img/bnrManufacturedStone-118-75.jpg" alt=""></a></div>
                      <p>Manufactured Stone</p>
                    </li>
                    <li>
                      <div class="thumbImg"><a href="#"><img src="img/bnrResidentialGarage-118-75.jpg" alt=""></a></div>
                      <p>Residential Garage</p>
                    </li>
                    <li>
                      <div class="thumbImg"><a href="#"><img src="img/bnrResidentialInsulation-118-75.jpg" alt=""></a></div>
                      <p>Residential Insulation</p>
                    </li>
                    <li>
                      <div class="thumbImg"><a href="#"><img src="img/bnrRoofing-118-75.jpg" alt=""></a></div>
                      <p>Residential Roofing</p>
                    </li>
                    <li>
                      <div class="thumbImg"><a href="#"><img src="img/bnrResidentialTile-118-75.jpg" alt=""></a></div>
                      <p>Residential Tile</p>
                    </li>
                    <li>
                      <div class="thumbImg"><a href="#"><img src="img/bnrSidingSoffits-118-75.jpg" alt=""></a></div>
                      <p>Siding &amp; Soffits</p>
                    </li>
                    <li>
                      <div class="thumbImg"><a href="#"><img src="img/bnrToolsAccessories-118-75.jpg" alt=""></a></div>
                      <p>Tools &amp; Accessories</p>
                    </li>
                    <li>
                      <div class="thumbImg"><a href="#"><img src="img/bnrTrimCoil-118-75.jpg" alt=""></a></div>
                      <p>Trim Coil</p>
                    </li>
                    <li>
                      <div class="thumbImg"><a href="#"><img src="img/bnrWindowsSkylightsDoors-118-75.jpg" alt=""></a></div>
                      <p>Windows, Skylights &amp; Doors</p>
                    </li>
                  </ul>
                </div>
                <div class="show-grouplist">
                  <h5> Commercial Products</h5>
                  <ul class="clearfix">
                    <li>
                      <div class="thumbImg"><a href="#"><img src="img/bnrAsphaltPitch-118-75.jpg" alt=""></a></div>
                      <p>Asphalt &amp; Pitch</p>
                    </li>
                    <li>
                      <div class="thumbImg"><a href="#"><img src="img/bnrCementsCoatings-118-75.jpg" alt=""></a></div>
                      <p>Cements &amp; Coatings</p>
                    </li>
                    <li>
                      <div class="thumbImg"><a href="#"><img src="img/bnrCommercialInsulation-118-75.jpg" alt=""></a></div>
                      <p>Commercial Insulation</p>
                    </li>
                    <li>
                      <div class="thumbImg"><a href="#"><img src="img/bnrCommercialMetal-118-75.jpg" alt=""></a></div>
                      <p>Commercial Metale</p>
                    </li>
                    <li>
                      <div class="thumbImg"><a href="#"><img src="img/bnrCommercialRollRoofing-118-75.jpg" alt=""></a></div>
                      <p>Commercial Roll Roofing</p>
                    </li>
                    <li>
                      <div class="thumbImg"><a href="#"><img src="img/bnrEquipmentandAccessories-118-75.jpg" alt=""></a></div>
                      <p>Equipment &amp; Accessories</p>
                    </li>
                    <li>
                      <div class="thumbImg"><a href="#"><img src="img/bnrModifiedBitumens3-118-75.jpg" alt=""></a></div>
                      <p>Modified Bitumens</p>
                    </li>
                    <li>
                      <div class="thumbImg"><a href="#"><img src="img/bnrSinglePlyMembraneMisc-118-75.jpg" alt=""></a></div>
                      <p>Single-Ply Membranes</p>
                    </li>
                    <li>
                      <div class="thumbImg"><a href="#"><img src="img/bnrTaperedInsulation-118-75.jpg" alt=""></a></div>
                      <p>Tapered Insulation</p>
                    </li>
                    <li>
                      <div class="thumbImg"><a href="#"><img src="img/bnrWaterproofing-118-75.jpg" alt=""></a></div>
                      <p>Waterproofing</p>
                    </li>
                  </ul>
                </div>
                <div class="show-grouplist">
                  <h5> Interior Products</h5>
                  <ul class="clearfix">
                    <li>
                      <div class="thumbImg"><a href="#"><img src="img/bnrAcousticalTiles-118-75.jpg" alt=""></a></div>
                      <p>Acoustic Tile &amp; Accessories</p>
                    </li>
                    <li>
                      <div class="thumbImg"><a href="#"><img src="img/bnrbattinsulation-118-75.jpg" alt=""></a></div>
                      <p>Batt Insulation</p>
                    </li>
                    <li>
                      <div class="thumbImg"><a href="#"><img src="img/bnrDrywall-118-75.jpg" alt=""></a></div>
                      <p>Drywall &amp; Accessories</p>
                    </li>
                  </ul>
                </div>
                <div class="show-grouplist">
                  <h5>Solar Products</h5>
                  <ul class="clearfix">
                    <li>
                      <div class="thumbImg"><a href="#"><img src="img/bnrSolar_Products-118-75.jpg" alt=""></a></div>
                      <p>Solar Products</p>
                    </li>
                  </ul>
                </div>
              </div>
              <div role="tabpanel" class="tab-pane" id="profile">
                <div class="inline-list">
                  <h5>Some Vendors We Carry </h5>
                  <ul>
                    <li><a href="#">a</a></li>
                    <li><a href="#">b</a></li>
                    <li><a href="#">c</a></li>
                    <li><a href="#">d</a></li>
                    <li><a href="#">e</a></li>
                    <li><a href="#">f</a></li>
                    <li><a href="#">g</a></li>
                    <li><a href="#">h</a></li>
                    <li><a href="#">i</a></li>
                    <li><a href="#">j</a></li>
                    <li><a href="#">k</a></li>
                    <li><a href="#">l</a></li>
                    <li><a href="#">m</a></li>
                    <li><a href="#">n</a></li>
                    <li><a href="#">o</a></li>
                    <li><a href="#">p</a></li>
                    <li><a href="#">q</a></li>
                    <li><a href="#">r</a></li>
                    <li><a href="#">s</a></li>
                    <li><a href="#">t</a></li>
                    <li><a href="#">u</a></li>
                    <li><a href="#">v</a></li>
                    <li><a href="#">w</a></li>
                    <li><a href="#">x</a></li>
                    <li><a href="#">y</a></li>
                    <li><a href="#">z</a></li>
                    <li><a href="#">Top Vendors</a></li>
                  </ul>
                </div>
                <div class="logoList">
                  <div class="row">
                    <div class="col-md-2 col-sm-3 col-xs-4">
                      <div class="logos"><a href="#"><img src="img/logoGAF-75-75.jpg" alt=""></a></div>
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-4">
                      <div class="logos"><a href="#"><img src="img/logoHitachi-75-75.jpg" alt=""></a></div>
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-4">
                      <div class="logos"><a href="#"><img src="img/logoNationalGypsum-75-75.jpg" alt=""></a></div>
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-4">
                      <div class="logos"><a href="#"><img src="img/logoclarkdietrich-75-75.jpg" alt=""></a></div>
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-4">
                      <div class="logos"><a href="#"><img src="img/logoTamko-75-75.jpg" alt=""></a></div>
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-4">
                      <div class="logos"><a href="#"><img src="img/logoFirestone-75-75.jpg" alt=""></a></div>
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-4">
                      <div class="logos"><a href="#"><img src="img/logoOwensCorning-75-75.jpg" alt=""></a></div>
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-4">
                      <div class="logos"><a href="#"><img src="img/logoCertainteed-75-75.jpg" alt=""></a></div>
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-4">
                      <div class="logos"><a href="#"><img src="img/logoGuardian-75-75.jpg" alt=""></a></div>
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-4">
                      <div class="logos"><a href="#"><img src="img/logoRoyal-75-75.jpg" alt=""></a></div>
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-4">
                      <div class="logos"><a href="#"><img src="img/LogoAtlasRoofing-75-75.jpg" alt=""></a></div>
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-4">
                      <div class="logos"><a href="#"><img src="img/logoTremco-75-75.jpg" alt=""></a></div>
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-4">
                      <div class="logos"><a href="#"><img src="img/logoCarlisle-75-75.jpg" alt=""></a></div>
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-4">
                      <div class="logos"><a href="#"><img src="img/logoVelux-75-75.jpg" alt=""></a></div>
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-4">
                      <div class="logos"><a href="#"><img src="img/logoWRGrace-75-75.jpg" alt=""></a></div>
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-4">
                      <div class="logos"><a href="#"><img src="img/logoMIHomeProducts-75-75.jpg" alt=""></a></div>
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-4">
                      <div class="logos"><a href="#"><img src="img/logoBosch-75-75.jpg" alt=""></a></div>
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-4">
                      <div class="logos"><a href="#"><img src="img/logoArmstrong2013-75-75.jpg" alt=""></a></div>
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-4">
                      <div class="logos"><a href="#"><img src="img/logoMastic-75-75.jpg" alt=""></a></div>
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-4">
                      <div class="logos"><a href="#"><img src="img/logosika-75-75.jpg" alt=""></a></div>
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-4">
                      <div class="logos"><a href="#"><img src="img/logoJamesHardie-75-75.jpg" alt=""></a></div>
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-4">
                      <div class="logos"><a href="#"><img src="img/logoDewalt-75-75.jpg" alt=""></a></div>
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-4">
                      <div class="logos"><a href="#"><img src="img/logoHenry-75-75.jpg" alt=""></a></div>
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-4">
                      <div class="logos"><a href="#"><img src="img/logoDow-75-75.jpg" alt=""></a></div>
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-4">
                      <div class="logos"><a href="#"><img src="img/logoAmericanGypsum-75-75.jpg" alt=""></a></div>
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-4">
                      <div class="logos"><a href="#"><img src="img/ASC-logo-75-75.jpg" alt=""></a></div>
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-4">
                      <div class="logos"><a href="#"><img src="img/logobasf-75-75.jpg" alt=""></a></div>
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-4">
                      <div class="logos"><a href="#"><img src="img/fabricmatelogo-75-75.jpg" alt=""></a></div>
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-4">
                      <div class="logos"><a href="#"><img src="img/logoTriBuilt-75-75.jpg" alt=""></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-2">
          <div class="adds-column">
            <div class="panelWrap">
              <p><a href="#">Discount Building Materials</a></p>
              <a href="#"><img src="img/buildzit-110.png" alt=""></a>
              <p> <small>Search our locations for clearance items.</small></p>
            </div>
            <div class="panelWrap">
              <p><a href="#">Contractor Tool Center Online StoreContractor Tool Center Online Store</a></p>
              <a href="#"><img src="img/CTC-110.png" alt=""></a>
              <p> <small>Ship to your local branch, home or job site.</small></p>
            </div>
            <div class="panelWrap">
              <p><a href="#">September 12-15, 2016</a></p>
              <a href="#"><img src="img/alliedsolar-solarpower.fw-110.png" alt=""></a>
              <p> <small>Las Vegas Convention CenterLas Vegas Convention Center</small></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
<footer>
  <div class="container">
    <div class="footer">
      <div class="footernav">
        <ul>
          <li>©2004-2014 Allied Building Products Corp.</li>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Terms & Conditions</a></li>
          <li><a href="#">Email This Page</a></li>
          <li><a href="#">Feedback</a></li>
          <li><a href="#">Sitemap</a></li>
          <li><a href="#">HELP</a></li>
        </ul>
      </div>
      <p>Allied Building Products Corp. is a wholly owned subsidiary of <a href="#">Oldcastle, Inc.</a>, the North American holding company of<a href="#"> CRH plc</a>.</p>
    </div>
  </div>
</footer>
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.js"></script> 
<script src="js/jquery.flexslider.js"></script> 
<script src="js/jquery-asAccordion.js"></script> 
<script src="js/script.js"></script>
</body>
</html>